_rwhois._tcp.a27a12ringutrecht.nl
_stun-p2._tcp.a27a12ringutrecht.nl
_stun._tcp.a27a12ringutrecht.nl
_caldavs._tcp.a27a12ringutrecht.nl
_stuns._tcp.a27a12ringutrecht.nl
_tsdns._tcp.a27a12ringutrecht.nl
_kerneros-iv._udp.a27a12ringutrecht.nl
_ceph-mon._tcp.a27a12ringutrecht.nl
_sips._udp.a27a12ringutrecht.nl
_domainkey.a27a12ringutrecht.nl
_nicname._udp.a27a12ringutrecht.nl
_www-ldap-gw._udp.a27a12ringutrecht.nl
_www-ldap-gw._tcp.a27a12ringutrecht.nl
_sip._tcp.a27a12ringutrecht.nl
_www._tcp.a27a12ringutrecht.nl
_sips._sctp.a27a12ringutrecht.nl
www.a27a12ringutrecht.nl
