*.au.chalet.8x8.com
*.ca.chalet.8x8.com
*.global-staging.chalet.8x8.com
*.global-test.chalet.8x8.com
*.global.chalet.8x8.com
*.staging.chalet.8x8.com
*.test.chalet.8x8.com
*.uk.chalet.8x8.com
*.us-east.chalet.8x8.com
au.chalet.8x8.com
ca.chalet.8x8.com
client-beta.global.chalet.8x8.com
corona.chalet.8x8.com
docs.chalet.8x8.com
eu-west.chalet.8x8.com
gloabl-staging.chalet.8x8.com
global-corona.chalet.8x8.com
global-pre-prod.chalet.8x8.com
global-stage.chalet.8x8.com
global-staging.chalet.8x8.com
global-test.chalet.8x8.com
global-test2.chalet.8x8.com
global-test3.chalet.8x8.com
global.chalet.8x8.com
sip.test.chalet.8x8.com
sip0.test.chalet.8x8.com
sip1.sw.us-east.chalet.8x8.com
stage.chalet.8x8.com
staging.chalet.8x8.com
sw1.us-east.chalet.8x8.com
test-k8s.chalet.8x8.com
test.chalet.8x8.com
test.oci.chalet.8x8.com
test2.chalet.8x8.com
test3.chalet.8x8.com
uk.chalet.8x8.com
us-east.chalet.8x8.com
files.test.chalet.8x8.com
api.global.chalet.8x8.com
api.us-east.chalet.8x8.com
files.us-east.chalet.8x8.com
api.uk.chalet.8x8.com
files-cdn.us-east.chalet.8x8.com
avatars-cdn.us-east.chalet.8x8.com
oci.chalet.8x8.com
sw.us-east.chalet.8x8.com
client.global.chalet.8x8.com
api.au.chalet.8x8.com
