a52d4c96-0d29-42ce-918b-fe682568cebb.daefs.com
account.daefs.com
admin.daefs.com
amazon-accounts.verify.daefs.com
api.daefs.com
app.daefs.com
bc2ab8ff-8eac-44b1-8ff2-8dde3a07d8f4.daefs.com
hostmaster.daefs.com
intranet.daefs.com
kfbpuportal.daefs.com
o.daefs.com
portal.daefs.com
probiller.daefs.com
shop.daefs.com
store.daefs.com
verify.daefs.com
web.update.amazon-accounts.verify.daefs.com
www.a52d4c96-0d29-42ce-918b-fe682568cebb.daefs.com
www.account.daefs.com
www.admin.daefs.com
www.api.daefs.com
www.app.daefs.com
www.bc2ab8ff-8eac-44b1-8ff2-8dde3a07d8f4.daefs.com
www.daefs.com
www.hostmaster.daefs.com
www.intranet.daefs.com
www.kfbpuportal.daefs.com
www.o.daefs.com
www.portal.daefs.com
www.probiller.daefs.com
www.shop.daefs.com
www.store.daefs.com
www.verify.daefs.com
www.www.daefs.com
b6e52e8d-75c3-423f-b131-cd7c6ad503c7.daefs.com
e9547dfc-bcef-478b-8db2-50bf3e34bfec.daefs.com
