*.okulnev.ing.k8s.dev.ivi.ru
*.encoder.ing.k8s.dev.ivi.ru
*.mgrischenko.ing.k8s.dev.ivi.ru
oos.ivi.ru
owa.ivi.ru
*.mstarostina.ing.k8s.dev.ivi.ru
*.lpekaln.ing.k8s.dev.ivi.ru
qraken.mstarostina.ing.k8s.dev.ivi.ru
qraken.sfedorov.ing.k8s.dev.ivi.ru
qraken.ngoncharov.ing.k8s.dev.ivi.ru
*.ktimukov.ing.k8s.dev.ivi.ru
*.vsofronyuk.ing.k8s.dev.ivi.ru
*.aschekoturova.ing.k8s.dev.ivi.ru
*.pci-zap.ing.k8s.dev.ivi.ru
*.waaagh-autotests.ing.k8s.dev.ivi.ru
*.golzoev.ing.k8s.dev.ivi.ru
*.mkarpov.ing.k8s.dev.ivi.ru
