feeds.kik-v.nl
589cfc0bb0e7.kik-v.nl
www.kik-v.nl
opendata.kik-v.nl
a-opendata.kik-v.nl
a-www.kik-v.nl
a-feeds.kik-v.nl
_stun-behavior._udp.kik-v.nl
_collab-edge._tls.kik-v.nl
_kpasswd._udp.kik-v.nl
_kftp._udp.kik-v.nl
_puppet._tcp.kik-v.nl
_x-puppet._tcp.kik-v.nl
_rwhois._tcp.kik-v.nl
_stun-p3._udp.kik-v.nl
_sips._tcp.kik-v.nl
_sips._sctp.kik-v.nl
_sips._udp.kik-v.nl
_matrix._tcp.kik-v.nl
_whoispp._tcp.kik-v.nl
_autodiscover._tcp.kik-v.nl
_xmpp-server._udp.kik-v.nl
_ts3._udp.kik-v.nl
_sip._sctp.kik-v.nl
