*.qb2y.infrastructure-testing.np.aws.kpn.com
*.ubz1.infrastructure-testing.np.aws.kpn.com
*.jkrn.infrastructure-testing.np.aws.kpn.com
*.hujf.infrastructure-testing.np.aws.kpn.com
*.seuh.infrastructure-testing.np.aws.kpn.com
*.jiiu.infrastructure-testing.np.aws.kpn.com
*.o7ie.infrastructure-testing.np.aws.kpn.com
*.3gfy.infrastructure-testing.np.aws.kpn.com
*.liwu.infrastructure-testing.np.aws.kpn.com
*.bhhs.infrastructure-testing.np.aws.kpn.com
*.jphv.infrastructure-testing.np.aws.kpn.com
*.u3ye.infrastructure-testing.np.aws.kpn.com
*.uahy.infrastructure-testing.np.aws.kpn.com
*.mnab.infrastructure-testing.np.aws.kpn.com
amedia332.streaming.kpn.com
*.4uz1.infrastructure-testing.np.aws.kpn.com
*.ay5l.infrastructure-testing.np.aws.kpn.com
airflow-kafka-proxy-0.dev.dsh-k8s.np.aws.kpn.com
airflow-kafka-proxy-1.dev.dsh-k8s.np.aws.kpn.com
airflow-kafka-proxy-2.dev.dsh-k8s.np.aws.kpn.com
*.nvfd.infrastructure-testing.np.aws.kpn.com
*.w0gd.infrastructure-testing.np.aws.kpn.com
*.a3hs.infrastructure-testing.np.aws.kpn.com
*.9ogl.infrastructure-testing.np.aws.kpn.com
*.ywhb.infrastructure-testing.np.aws.kpn.com
*.vho5.infrastructure-testing.np.aws.kpn.com
*.wdh0.infrastructure-testing.np.aws.kpn.com
*.dqic.infrastructure-testing.np.aws.kpn.com
*.fallback.dev.dsh-k8s.np.aws.kpn.com
*.a-callcenter.dev.dsh-k8s.np.aws.kpn.com
*.a-datascience.dev.dsh-k8s.np.aws.kpn.com
*.a-operations.dev.dsh-k8s.np.aws.kpn.com
*.cte-managed-tenant.dev.dsh-k8s.np.aws.kpn.com
*.ctest-managed-tenant-1.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-02.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-03.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-05.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-06.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-10.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-11.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-15.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-17.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-19.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-20.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-22.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-25.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-26.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-27.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-28.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-29.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-31.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-32.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-33.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-34.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-35.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-36.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-39.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-42.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-43.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-44.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-46.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-49.dev.dsh-k8s.np.aws.kpn.com
*.dex-dev-b.dev.dsh-k8s.np.aws.kpn.com
*.dex-dev-c.dev.dsh-k8s.np.aws.kpn.com
*.dsh.dev.dsh-k8s.np.aws.kpn.com
*.dshdev.dev.dsh-k8s.np.aws.kpn.com
*.dshtest.dev.dsh-k8s.np.aws.kpn.com
*.klarrio-dsc.dev.dsh-k8s.np.aws.kpn.com
*.kpn-datacatalog.dev.dsh-k8s.np.aws.kpn.com
*.kpn-lfm-01.dev.dsh-k8s.np.aws.kpn.com
*.kpndemo.dev.dsh-k8s.np.aws.kpn.com
*.rutgers-awesome-tenant.dev.dsh-k8s.np.aws.kpn.com
*.tt5g.dev.dsh-k8s.np.aws.kpn.com
*.8tua.infrastructure-testing.np.aws.kpn.com
*.m11i.infrastructure-testing.np.aws.kpn.com
*.a-marketing.dev.dsh-k8s.np.aws.kpn.com
*.a-things.dev.dsh-k8s.np.aws.kpn.com
*.ctest-bucket-tenant1.dev.dsh-k8s.np.aws.kpn.com
*.ctest-managing-tenant.dev.dsh-k8s.np.aws.kpn.com
*.ctest-tenant-managed-1.dev.dsh-k8s.np.aws.kpn.com
*.ctest.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-01.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-04.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-07.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-08.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-09.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-12.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-13.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-14.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-16.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-18.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-21.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-23.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-24.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-30.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-37.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-38.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-40.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-41.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-45.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-47.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-48.dev.dsh-k8s.np.aws.kpn.com
*.dev-test-tenant-50.dev.dsh-k8s.np.aws.kpn.com
*.dex-dev-a.dev.dsh-k8s.np.aws.kpn.com
*.dex-dev.dev.dsh-k8s.np.aws.kpn.com
*.dshdemo.dev.dsh-k8s.np.aws.kpn.com
*.telstra.dev.dsh-k8s.np.aws.kpn.com
*.xchange-datacatalog.dev.dsh-k8s.np.aws.kpn.com
*.open.kpn.com
open.kpn.com
*.2zum.infrastructure-testing.np.aws.kpn.com
*.fdbj.infrastructure-testing.np.aws.kpn.com
*.fzmo.infrastructure-testing.np.aws.kpn.com
*.fkte.infrastructure-testing.np.aws.kpn.com
airflow.dsh-prod.dsh.prod.aws.kpn.com
*.ygfd.infrastructure-testing.np.aws.kpn.com
*.egz2.infrastructure-testing.np.aws.kpn.com
*.kri8.infrastructure-testing.np.aws.kpn.com
*.ftke.infrastructure-testing.np.aws.kpn.com
*.34ug.infrastructure-testing.np.aws.kpn.com
*.9mks.infrastructure-testing.np.aws.kpn.com
*.jn5z.infrastructure-testing.np.aws.kpn.com
*.hgfi.infrastructure-testing.np.aws.kpn.com
*.7o1a.infrastructure-testing.np.aws.kpn.com
*.qcmx.infrastructure-testing.np.aws.kpn.com
*.egkg.infrastructure-testing.np.aws.kpn.com
*.se8j.infrastructure-testing.np.aws.kpn.com
*.fallback.dev-2.dsh-k8s.np.aws.kpn.com
*.dsh.dev-2.dsh-k8s.np.aws.kpn.com
*.dshdev.dev-2.dsh-k8s.np.aws.kpn.com
t01pz04-w01-vcda01-man01.w01.pz04.t01.1p.kpn.com
t01pz04-w01-vcda01-man01-backend.w01.pz04.t01.1p.kpn.com
t01pz04-w01-vcda01-tun01-backend.w01.pz04.t01.1p.kpn.com
t01pz04-w01-vcda01-tun01.w01.pz04.t01.1p.kpn.com
t01pz03-w01-vcda01-man01.w01.pz03.t01.1p.kpn.com
t01pz03-w01-vcda01-man01-backend.w01.pz03.t01.1p.kpn.com
t01pz03-w01-vcda01-tun01-backend.w01.pz03.t01.1p.kpn.com
t01pz03-w01-vcda01-tun01.w01.pz03.t01.1p.kpn.com
t01pz02-w01-vcda01-man01.w01.pz02.t01.1p.kpn.com
t01pz02-w01-vcda01-man01-backend.w01.pz02.t01.1p.kpn.com
t01pz02-w01-vcda01-tun01-backend.w01.pz02.t01.1p.kpn.com
t01pz02-w01-vcda01-tun01.w01.pz02.t01.1p.kpn.com
*.rtmv.infrastructure-testing.np.aws.kpn.com
*.err8.infrastructure-testing.np.aws.kpn.com
*.utk2.infrastructure-testing.np.aws.kpn.com
*.4s7a.infrastructure-testing.np.aws.kpn.com
*.lhau.infrastructure-testing.np.aws.kpn.com
*.tftj.infrastructure-testing.np.aws.kpn.com
*.suw6.infrastructure-testing.np.aws.kpn.com
*.hqh7.infrastructure-testing.np.aws.kpn.com
*.rkrv.infrastructure-testing.np.aws.kpn.com
*.lxo6.infrastructure-testing.np.aws.kpn.com
*.5v6t.infrastructure-testing.np.aws.kpn.com
*.tsas.infrastructure-testing.np.aws.kpn.com
*.ai5l.infrastructure-testing.np.aws.kpn.com
*.5nke.infrastructure-testing.np.aws.kpn.com
*.miey.infrastructure-testing.np.aws.kpn.com
zakelijkadviseur.kpn.com
*.v53h.infrastructure-testing.np.aws.kpn.com
*.pgm4.infrastructure-testing.np.aws.kpn.com
*.wcnn.infrastructure-testing.np.aws.kpn.com
*.2qnr.infrastructure-testing.np.aws.kpn.com
*.1iwa.infrastructure-testing.np.aws.kpn.com
*.3ehi.infrastructure-testing.np.aws.kpn.com
*.dcnt.infrastructure-testing.np.aws.kpn.com
*.yyxj.infrastructure-testing.np.aws.kpn.com
*.4isv.infrastructure-testing.np.aws.kpn.com
*.fzki.infrastructure-testing.np.aws.kpn.com
*.v5b4.infrastructure-testing.np.aws.kpn.com
*.sqeh.infrastructure-testing.np.aws.kpn.com
*.oqwx.infrastructure-testing.np.aws.kpn.com
*.iayn.infrastructure-testing.np.aws.kpn.com
*.forc.infrastructure-testing.np.aws.kpn.com
*.eunk.infrastructure-testing.np.aws.kpn.com
*.ezgv.infrastructure-testing.np.aws.kpn.com
*.hhed.infrastructure-testing.np.aws.kpn.com
*.bgnz.infrastructure-testing.np.aws.kpn.com
*.ocd0.infrastructure-testing.np.aws.kpn.com
*.yvqi.infrastructure-testing.np.aws.kpn.com
*.gmml.infrastructure-testing.np.aws.kpn.com
*.llw1.infrastructure-testing.np.aws.kpn.com
*.b7pz.infrastructure-testing.np.aws.kpn.com
amedia302.streaming.kpn.com
*.2n3l.infrastructure-testing.np.aws.kpn.com
*.x7xs.infrastructure-testing.np.aws.kpn.com
*.9jv6.infrastructure-testing.np.aws.kpn.com
*.abnc.infrastructure-testing.np.aws.kpn.com
*.dzm6.infrastructure-testing.np.aws.kpn.com
*.eztf.infrastructure-testing.np.aws.kpn.com
*.ccij.infrastructure-testing.np.aws.kpn.com
*.pjze.infrastructure-testing.np.aws.kpn.com
*.alo0.infrastructure-testing.np.aws.kpn.com
