rb-rex-1.za--bgp-as36890.mtn.net
rb-rex-1.za--bgp-as65235.mtn.net
ls-cr-2.uk--rb-cr-1.za-a.mtn.net
tb-cr-2.za--tb-cr-1.za-a.mtn.net
mba-cr-1.ug--jh-cr-1.za-a.mtn.net
tb-cr-1.za--tb-cr-2.za-a.mtn.net
lt-cr-1.uk--lc-ad-1.lc-a.mtn.net
lt-cr-1.uk--sud-ad-1.sd-a.mtn.net
lt-cr-1.uk--ae-ad-1.ae-a.mtn.net
lt-cr-1.uk--ye-ad-1.ye-a.mtn.net
lt-cr-1.uk--af-ad-1.af-a.mtn.net
lt-cr-1.uk--cg-ad-1.cg-a.mtn.net
jh-cr-1.za--mba-cr-1.ug-a.mtn.net
am-cr-1.nl--mba-cr-1.ug-a.mtn.net
es-cr-1.rw--mba-cr-1.ug-a.mtn.net
lt-ad-1.uk--lt-sla-1.uk-a.mtn.net
lt-cr-1-a.uk--lseasr-ad-1.uk-a.mtn.net
lt-cr-1.uk--lt-ad-1.uk-a.mtn.net
ls-cr-1.uk--ls-mse-1.uk-a.mtn.net
ls-mse-1.uk--ls-cr-1.uk-a.mtn.net
ls-pr-1.uk--ls-cr-1.uk-a.mtn.net
ls-pr-2.uk--ls-cr-1.uk-a.mtn.net
lc-ad-1.lc--lt-cr-1.uk-a.mtn.net
sud-ad-1.sd--lt-cr-1.uk-a.mtn.net
ae-ad-1.ae--lt-cr-1.uk-a.mtn.net
ye-ad-1.ye--lt-cr-1.uk-a.mtn.net
af-ad-1.af--lt-cr-1.uk-a.mtn.net
cg-ad-1.cg--lt-cr-1.uk-a.mtn.net
lt-tpr-1.uk--lt-cr-1.uk-a.mtn.net
zm-ad-1.zm--lt-cr-1.uk-a.mtn.net
bn-ad-1.bn--lt-cr-1.uk-a.mtn.net
gn-ad-1.gn--lt-cr-1.uk-a.mtn.net
gw-ad-1.gw--lt-cr-1.uk-a.mtn.net
cy-ad-1.cy--lt-cr-1.uk-a.mtn.net
mtnho-ad-1.sy--lt-cr-1.uk-a.mtn.net
ls-cr-1.uk--ls-pr-1.uk-a.mtn.net
ls-cr-2.uk--ls-pr-1.uk-a.mtn.net
lt-cr-1.uk--lt-tpr-1.uk-a.mtn.net
rb-cr-1.za--ls-cr-2.uk-a.mtn.net
ls-mse-1.uk--ls-cr-2.uk-a.mtn.net
ls-pr-1.uk--ls-cr-2.uk-a.mtn.net
ls-pr-2.uk--ls-cr-2.uk-a.mtn.net
am-cr-1.nl--ls-cr-2.uk-a.mtn.net
ls-cr-1.uk--ls-pr-2.uk-a.mtn.net
ls-cr-2.uk--ls-pr-2.uk-a.mtn.net
lseasr-ad-1.uk--lt-cr-1-a.uk-a.mtn.net
am-ad-1.nl--am-sla-1.nl-a.mtn.net
am-cr-2.nl--am-ad-1.nl-a.mtn.net
mba-cr-1.ug--am-cr-1.nl-a.mtn.net
ls-cr-2.uk--am-cr-1.nl-a.mtn.net
am-tpr-1.nl--am-cr-1.nl-a.mtn.net
cy-ad-1.cy--am-cr-1.nl-a.mtn.net
am-cr-1.nl--am-tpr-1.nl-a.mtn.net
am-cr-2.nl--am-tpr-1.nl-a.mtn.net
am-ad-1.nl--am-cr-2.nl-a.mtn.net
am-tpr-1.nl--am-cr-2.nl-a.mtn.net
lt-cr-1.uk--zm-ad-1.zm-a.mtn.net
lt-cr-1.uk--bn-ad-1.bn-a.mtn.net
lt-cr-1.uk--gn-ad-1.gn-a.mtn.net
lt-cr-1.uk--gw-ad-1.gw-a.mtn.net
mba-cr-1.ug--es-cr-1.rw-a.mtn.net
lt-cr-1.uk--cy-ad-1.cy-a.mtn.net
am-cr-1.nl--cy-ad-1.cy-a.mtn.net
lt-cr-1.uk--mtnho-ad-1.sy-a.mtn.net
rb-fa-1.za.mtn.net
rb-me-1.za.mtn.net
ct-cr-2.za--ct-mse-1.za.mtn.net
rb-das-ssl-1.za.mtn.net
ssl-das-dhcp-1.za.mtn.net
rb-fr-1.za.mtn.net
tb-fr-1.za.mtn.net
ng-fr-1.za.mtn.net
jh-fr-1.za.mtn.net
ls-fr-1.za.mtn.net
ssl-das-dhcp-2.za.mtn.net
ct-mse-1.za--ct-cr-2.za.mtn.net
jp-peakflow-2.za.mtn.net
rb-rex-2.za.mtn.net
rb-pdfa-3.za.mtn.net
rb-pdme-3.za.mtn.net
ssl-das-dhcp-3.za.mtn.net
rb-pdfr-3.za.mtn.net
rb-rex-3.za.mtn.net
ssl-das-dhcp-4.za.mtn.net
ssl-das-dhcp-5.za.mtn.net
rb-dca-1.za--mtn-das.za.mtn.net
rb-dca-2.za--mtn-das.za.mtn.net
rb-dca-vr.za--mtn-das.za.mtn.net
am-cr-1.nl--af-ad-1.af-b.mtn.net
lt-cr-1.uk--lsepro-ad-1.uk-b.mtn.net
lsepro-ad-1.uk--lt-cr-1.uk-b.mtn.net
xsp1.siplab.mtn.net
xsp2.siplab.mtn.net
web.siplab.mtn.net
xsplb.siplab.mtn.net
sip.siplab.mtn.net
sneaky.siplab.mtn.net
ls-acp-1.uk.mtn.net
ls-afs-1.uk.mtn.net
af-ad-1.af-b--am-cr-1.nl.mtn.net
arbor.mtn.net
zaosbc01.teams.mtn.net
rb-rex-3.za--das.mtn.net
teams.mtn.net
zagsbc02.teams.mtn.net
rb-me-1.za--das.mtn.net
lt-ad-1.uk--lt-cr-1.uk-ab.mtn.net
mba-cr-1.ug.mtn.net
ls-cr-2.uk--ls-mse-1.uk-a.mtn.net
zaosbc02.teams.mtn.net
rb-rex-2.za--das.mtn.net
zagsbc01.teams.mtn.net
