nm-ed-vip.nmfco.com
nm-vip.nmfco.com
nmdev-vip.nmfco.com
nmtest-ed-vip.nmfco.com
nmtest-vip.nmfco.com
ddm.nm.nmfco.com
fr1-fp.nm.nmfco.com
fr1sgan01.nm.nmfco.com
mk1-fp.nm.nmfco.com
mk1sgan01.nm.nmfco.com
netmgmtfrkp02.nm.nmfco.com
nm.nmfco.com
nmvid.nmtest.nmfco.com
ntapph6909m00.nm.nmfco.com
ntapph7710m00.nm.nmfco.com
polycomrpad.nmtest.nmfco.com
ucp00003775.nm.nmfco.com
vap-stna-000257.nm.nmfco.com
vap-stna-000268.nm.nmfco.com
vap-stna-010234.nm.nmfco.com
vap-stna-010324.nm.nmfco.com
vat-stna-000231.nmtest.nmfco.com
vat-stna-000234.nmtest.nmfco.com
vcprovision.nmtest.nmfco.com
wsp-stna-013346.nm.nmfco.com
wst-stna-000562.nm.nmfco.com
wst-stna-00562.nmtest.nmfco.com
