*.shein.com.vn
m.shein.com.vn
www.shein.com.vn
shein.com.vn
onelink.shein.com.vn
ec2-52-31-167-10.eu-west-1.compute.shein.com.vn
vpce-0b8c2c5b1b365c465-3k2qzbdp-eu-central-1a.s3.eu-central-1.vpce.shein.com.vn
random.shein.com.vn
bucket.vpce-0b91ee877111e57b6-p10xtkrt-us-east-1b.s3.us-east-1.vpce.shein.com.vn
webdemo.shein.com.vn
vpce-0586c91973cb4b2aa-gnh8ri5d.s3.ca-central-1.vpce.shein.com.vn
bucket.vpce-0aa97f9bc20953749-s8295vif-us-east-1a.s3.us-east-1.vpce.shein.com.vn
vpce-009d994b32162e58a-31wkzzrk-us-west-2b.s3.us-west-2.vpce.shein.com.vn
0-233-145.us-west-2.compute.shein.com.vn
bucket.vpce-08358d22f8804feda-d6x869of-eu-west-1b.s3.eu-west-1.vpce.shein.com.vn
ec2-54-194-230-189.eu-west-1.compute.shein.com.vn
vpce-08d0a8c36ff36cdc4-6bqzmumb-us-east-1f.s3.us-east-1.vpce.shein.com.vn
51a147320f425eb5331d185a17cd773c.yl4.eu-central-1.eks.shein.com.vn
test-vehiclent-db.cb41ivzyekgo.ap-south-1.rds.shein.com.vn
mdx3-prod60528-webserver-alb-723140336.us-east-1.elb.shein.com.vn
kafka.sa-east-1.shein.com.vn
prod-wf-elb-admin-01-1142239340.us-east-1.elb.shein.com.vn
mayrose.shein.com.vn
matomo-270762822.us-east-1.elb.shein.com.vn
bucket.vpce-022cbae102914701c-7lmqr2co-ap-south-1c.s3.ap-south-1.vpce.shein.com.vn
3-23-79.us-east-2.compute.shein.com.vn
ec2-54-244-107-86.us-west-2.compute.shein.com.vn
elb.eu-central-1.shein.com.vn
c2.kafka.us-east-2.shein.com.vn
bucket.vpce-00189074246b9ce3c-i1eag6kb-eu-south-2c.s3.eu-south-2.vpce.shein.com.vn
prachtcounselingloadbalancer-965965750.us-east-1.elb.shein.com.vn
vpce-0e9d875ddc80831b6-ls68xswq.s3.eu-west-1.vpce.shein.com.vn
oscarwarmpooling-preprod.sa-east-1.shein.com.vn
345e2.pc4yfd.c11.kafka.us-east-1.shein.com.vn
compute.shein.com.vn
novacaribe-263388121.us-east-1.elb.shein.com.vn
3.c1.kafka.eu-north-1.shein.com.vn
ap-southeast-2.shein.com.vn
sk1.ap-northeast-1.eks.shein.com.vn
ec2-3-122-164-56.eu-central-1.compute.shein.com.vn
yl4.eu-central-1.eks.shein.com.vn
vpce-02617a2da788329bb-1genjpsf-us-west-2b.s3.us-west-2.vpce.shein.com.vn
vpce-075dab5c3ffb2dd67-ohuhn5r5.s3.eu-central-1.vpce.shein.com.vn
caltrapwebgis-1683506042.us-west-2.elb.shein.com.vn
4fc704.k69yi6.c3.kafka.sa-east-1.shein.com.vn
vpce-08c6f4648d7b1a054-5m75u2dp.s3.eu-west-2.vpce.shein.com.vn
vpce-0ac5e96d830ad70dd-hrzt1w4f-eu-west-1c.s3.eu-west-1.vpce.shein.com.vn
canary3bb9c5ca12aa.bit210.c3.kafka.us-gov-east-1.shein.com.vn
eu-west-2.elb.shein.com.vn
ec2-107-22-81-98.compute-1.shein.com.vn
vpce-01d1f95fa3b603d4a-2ndjybqn.s3.ap-southeast-1.vpce.shein.com.vn
bucket.vpce-031ca38bf4406e11a-0yu40aus-ap-east-1a.s3.ap-east-1.vpce.shein.com.vn
bucket.vpce-0162542c8802057f3-ek8i7bge.s3.ap-east-1.vpce.shein.com.vn
canary09adf10b6932.jxr0fd.c3.kafka.eu-west-3.shein.com.vn
ec2-18-196-217-252.eu-central-1.compute.shein.com.vn
6-86-171.ap-southeast-2.compute.shein.com.vn
alb001-1772507557.ap-southeast-1.elb.shein.com.vn
vpce-0069d55e72dd5a11a-kzgfidrm-eu-central-1c.s3.eu-central-1.vpce.shein.com.vn
c4.kafka.ap-east-1.shein.com.vn
5qw0hl.c6.kafka.eu-west-1.shein.com.vn
ec2-3-23-3-216.us-east-2.compute.shein.com.vn
cc0224c11cd55eb55a894fe32d29525b.gr7.ap-southeast-1.eks.shein.com.vn
vpce-007a1304c7232418c-10r7wfc4-us-west-2b.s3.us-west-2.vpce.shein.com.vn
ec2-35-181-162-28.eu-west-3.compute.shein.com.vn
execute-api.eu-west-1.shein.com.vn
d864ea3f5d4b54d193.gr7.us-east-1.eks.shein.com.vn
bmwmini-m-customer-jbvnuwgdvy0p-2007114810.us-west-2.elb.shein.com.vn
vpce-07b6bcb4e7030e28a-08fhoi11-ap-south-1a.s3.ap-south-1.vpce.shein.com.vn
vpce-0e33100da6af2fcb9-l407j14m-sa-east-1c.s3.sa-east-1.vpce.shein.com.vn
eu-bap-dev.yt3do5.c1.kafka.eu-west-1.shein.com.vn
f9b4177-u88d6gs2-us-east-2a.s3.us-east-2.vpce.shein.com.vn
vpce-08aea65cb931c2bbe-qnmxxtda.s3.ap-southeast-3.vpce.shein.com.vn
trk7tv.c4.kafka.us-west-2.shein.com.vn
dict-vims-prd-alb-296814449.ap-southeast-1.elb.shein.com.vn
vpce-0b07ef46eb5be049b-ucvtmzeu-ca-central-1d.s3.ca-central-1.vpce.shein.com.vn
bucket.vpce-027e5ec7b4a1c4484-yzk6xbyg-ap-northeast-1a.s3.ap-northeast-1.vpce.shein.com.vn
c3.kafka.eu-north-1.shein.com.vn
18e6ea80dde7919694b129308431748c.gr7.us-west-2.eks.shein.com.vn
us-west-1.compute.shein.com.vn
www.network.shein.com.vn
rboluj.0001.use1.cache.shein.com.vn
1808-1350523819.us-east-1.elb.shein.com.vn
61086.eu-west-2.elb.shein.com.vn
bucket.vpce-06488454c65c573e2-eds9xg3q-us-east-1f.s3.us-east-1.vpce.shein.com.vn
menkea3sohd55.mrap.accesspoint.s3-global.shein.com.vn
bucket.vpce-08bbbdf47b67037ee-s0d18m2p-us-east-1a.s3.us-east-1.vpce.shein.com.vn
canary14925b5a6f0b.ttcfmz.c4.kafka.ap-east-1.shein.com.vn
m.stage.shein.com.vn
vpce-0a024fd40f29e94f1-ea2rvjyw-us-east-1d.s3.us-east-1.vpce.shein.com.vn
vpce-0516a4babe490f768-tvr2lanq-ca-central-1a.s3.ca-central-1.vpce.shein.com.vn
vpce-0a491f36ea7d8b3b6-9n4u1gvx.s3.ap-southeast-1.vpce.shein.com.vn
kei.shein.com.vn
walnut.shein.com.vn
c4a50a4b76ccfda265e38b9cf9b8a629.sk1.us-east-1.eks.shein.com.vn
43d5ed8460097bd7f6493979145b1f94.gr7.us-east-2.eks.shein.com.vn
3b52c9-w5rkoqip.s3.us-east-1.vpce.shein.com.vn
vpce-0384aed857de80280-t720kyf2-ap-east-1c.s3.ap-east-1.vpce.shein.com.vn
vpce-0966435f37c05d1b1-zo9fn8gz-ap-southeast-3a.s3.ap-southeast-3.vpce.shein.com.vn
bucket.vpce-00d4ab82e20d5e56e-7gpvqvn0-ca-central-1d.s3.ca-central-1.vpce.shein.com.vn
external-devcon-apip-lab1-970751697.us-east-1.elb.shein.com.vn
vpce-0736a2a59e415d0c3-hw7k1lav.s3.eu-west-3.vpce.shein.com.vn
snies.shein.com.vn
women.shein.com.vn
connections-alb-production-1964052466.eu-central-1.elb.shein.com.vn
vpce-0583685f91f3e8ece-q4bwn309-us-east-1a.s3.us-east-1.vpce.shein.com.vn
fv16zqor-ap-south-1a.s3.ap-south-1.vpce.shein.com.vn
security-elasticl-1m7dph48rote4-1544496663.us-west-1.elb.shein.com.vn
canary-e1455d423b19.oy0mqn.c4.kafka.eu-north-1.shein.com.vn
canary-bc4d0323eb64.lx191g.c1.kafka.eu-west-1.shein.com.vn
vpce-02022e409efea5e7b-2cznynvr-us-east-1e.s3.us-east-1.vpce.shein.com.vn
vpce-03923971e0d814ac4-1t20kvfp-us-east-1b.s3.us-east-1.vpce.shein.com.vn
execute-api.us-east-1.shein.com.vn
zr3-us-east-1a.s3.us-east-1.vpce.shein.com.vn
kr-happyshop-lb-260845660.ap-northeast-2.elb.shein.com.vn
kafka.eu-central-1.shein.com.vn
bucket.vpce-0346ecf044be29fd5-lc1j5f3w.s3.me-south-1.vpce.shein.com.vn
qux-mocksvr-48429471.us-east-1.elb.shein.com.vn
canaryb655f20f6296.ienglw.c3.kafka.ap-east-1.shein.com.vn
vpce-009281bc7e306c517-wfju9jbs-us-east-1b.s3.us-east-1.vpce.shein.com.vn
canary1b3460207702.g12yw4.c11.kafka.us-west-2.shein.com.vn
0.eu-west-1.compute.shein.com.vn
249.compute-1.shein.com.vn
6.eu-west-2.compute.shein.com.vn
eu-west-3.es.shein.com.vn
dev4-externalalb-850984473.us-west-2.elb.shein.com.vn
d59s49.c3.kafka.sa-east-1.shein.com.vn
bucket.vpce-0a914adfc43e97c60-zucgm6bp-ap-northeast-1a.s3.ap-northeast-1.vpce.shein.com.vn
vpce-0265ec2d36a1e3bb3-osrtis86-eu-west-2c.s3.eu-west-2.vpce.shein.com.vn
vpce-0d7f3a48b767d19d0-okwst54q-ap-southeast-4c.s3.ap-southeast-4.vpce.shein.com.vn
c21.kafka.us-east-1.shein.com.vn
pyrnr4g597.execute-api.eu-west-2.shein.com.vn
bucket.vpce-0b8c2c5b1b365c465-3k2qzbdp-eu-central-1a.s3.eu-central-1.vpce.shein.com.vn
us-east-2.shein.com.vn
canary9dd91e6f12f4.vk2k3m.c10.kafka.us-east-1.shein.com.vn
maestro.shein.com.vn
bucket.vpce-03e4d0a8dc9f2a8db-czt0zv08-ap-northeast-1a.s3.ap-northeast-1.vpce.shein.com.vn
temp-dmz-unleash-85245067.us-west-2.elb.shein.com.vn
ec2-52-198-23-100.ap-northeast-1.compute.shein.com.vn
ldr-mobile-2126250244.us-east-1.elb.shein.com.vn
s3.us-east-1.vpce.shein.com.vn
ap-southeast-1.rds.shein.com.vn
realiteq-net-load-balancer-1976771034.eu-central-1.elb.shein.com.vn
ad4.shein.com.vn
3.af-south-1.compute.shein.com.vn
bucket.vpce-04a3ebf317fdfef2b-dd41yge8.s3.ap-northeast-1.vpce.shein.com.vn
vpce-07f7156b486011e6b-wnuy78x3.s3.eu-south-1.vpce.shein.com.vn
c3.kafka.ap-southeast-1.shein.com.vn
ec2-35-73-123-82.ap-northeast-1.compute.shein.com.vn
sneakpeek1-ui-nlb-023a0c9b040d36c6.elb.us-west-2.shein.com.vn
ec2-13-236-86-150.ap-southeast-2.compute.shein.com.vn
intuit-newsite-lb-2033047126.us-east-1.elb.shein.com.vn
mosaic-wordpress-prod-1777857466.eu-west-2.elb.shein.com.vn
d96a6d94fdd9b988f90ae79308b8f2ce.sk1.us-east-1.eks.shein.com.vn
vpce-01aedf0015990b02b-5drz8ygn.s3.us-east-1.vpce.shein.com.vn
ap-northeast-3.vpce.shein.com.vn
c4.kafka.eu-west-3.shein.com.vn
mdcf4k65mst76.mrap.accesspoint.s3-global.shein.com.vn
noble-gym-msk.ai7mli.c3.kafka.us-east-2.shein.com.vn
islamic.shein.com.vn
us-gov-west-1.shein.com.vn
vpce-0752eb4cf40a21521-35iclipf.s3.eu-west-2.vpce.shein.com.vn
elastix.shein.com.vn
productio-loadbala-1o85x860lerxd-1158726128.us-west-2.elb.shein.com.vn
tf-alerting-ebc804b8-1334349115.eu-west-1.elb.shein.com.vn
ec2-15-207-142-151.ap-south-1.compute.shein.com.vn
vpce-0f6921ddc31aeb350-0k93mjwq.s3.ap-northeast-1.vpce.shein.com.vn
bc30c24db1-ggpncshg-eu-west-2a.s3.eu-west-2.vpce.shein.com.vn
cfnlaunchpadcanarytes.4lfu15.c4.kafka.ap-south-1.shein.com.vn
mosaic-elb-1586917591.us-west-2.elb.shein.com.vn
wap.shein.com.vn
lx191g.c1.kafka.eu-west-1.shein.com.vn
elb.ap-southeast-1.shein.com.vn
vpce-088872e46af2fee27-0smqxbbr-eu-central-1c.s3.eu-central-1.vpce.shein.com.vn
dropthishost.shein.com.vn
redshift.shein.com.vn
www.ec.shein.com.vn
vpce-0b60d75324b48df89-24wiknid.s3.ap-northeast-1.vpce.shein.com.vn
ec2-35-178-207-85.eu-west-2.compute.shein.com.vn
vpc-staging-logging-f3cjrjvksj23t7vnc42s6k2pt4.ap-southeast-1.es.shein.com.vn
www-app.shein.com.vn
7rk4r9.c2.kafka.eu-north-1.shein.com.vn
canary-4899032c79b1.zdtc4m.c1.kafka.ap-east-1.shein.com.vn
5a49902dacdf0-8875thqu.s3.eu-west-2.vpce.shein.com.vn
bucket.vpce-0bf0b7a0a94b8f1ce-vakbwqjg.s3.us-gov-west-1.vpce.shein.com.vn
www.print.shein.com.vn
vpce-066cbe95c33680ffe-lsnlzftk-ap-southeast-3b.s3.ap-southeast-3.vpce.shein.com.vn
vpce-0bfa13bb884f0d8d8-n399y8jm-eu-west-3b.s3.eu-west-3.vpce.shein.com.vn
ap-south-1.vpce.shein.com.vn
unified-dhcp.us-gov-west-1.shein.com.vn
c8.kafka.eu-west-1.shein.com.vn
zmanda-prod-1648701592.us-west-2.elb.shein.com.vn
amv8u1.c1.kafka.af-south-1.shein.com.vn
bucket.vpce-06eaa41228831958d-yj8tzz8f.s3.sa-east-1.vpce.shein.com.vn
ec2-52-11-29-54.us-west-2.compute.shein.com.vn
ec2-52-214-89-79.eu-west-1.compute.shein.com.vn
e28ho5.c4.kafka.us-west-2.shein.com.vn
c1.kafka-gamma.us-west-2.shein.com.vn
www.quran.shein.com.vn
ec2-34-216-67-56.us-west-2.compute.shein.com.vn
yit5h3.c4.kafka.us-west-2.shein.com.vn
ec2-3-135-209-24.us-east-2.compute.shein.com.vn
ec2-52-42-219-198.us-west-2.compute.shein.com.vn
omfy55.c4.kafka.eu-south-1.shein.com.vn
canaryf639c7a82c2.sin5zk.c2.kafka.ap-southeast-1.shein.com.vn
bucket.vpce-0b7f1b16036c30f18-5r54s0vq-us-west-2a.s3.us-west-2.vpce.shein.com.vn
canary-2219318d0edb.cfgpp5.c8.kafka.us-west-2.shein.com.vn
bucket.vpce-09c2acc9973dc6131-hsqiydyk.s3.us-east-2.vpce.shein.com.vn
bucket.vpce-07df28230694523cb-7hxo03gz-eu-central-1a.s3.eu-central-1.vpce.shein.com.vn
ec2-52-43-73-221.us-west-2.compute.shein.com.vn
ec2-52-2-54-132.compute-1.shein.com.vn
712215d0d3e9e29fd4397c04a08f122f.gr7.us-west-2.eks.shein.com.vn
c6.kafka.us-east-2.shein.com.vn
emsspg.c8dz8olcwvez.eu-central-1.rds.shein.com.vn
d-7qu7gwjh19.execute-api.us-east-2.shein.com.vn
track.shein.com.vn
vpce-00d4ab82e20d5e56e-7gpvqvn0-ca-central-1d.s3.ca-central-1.vpce.shein.com.vn
95518.us-east-1.elb.shein.com.vn
canaryac56a73b7fb6.kmm445.c3.kafka.sa-east-1.shein.com.vn
canary64c804b632b8.zpk9kg.c9.kafka.us-east-1.shein.com.vn
wbb-loadbalancer-1214571825.eu-central-1.elb.shein.com.vn
khorshid.shein.com.vn
canary-aeb2704d86bc.50qksk.c3.kafka.ap-east-1.shein.com.vn
moo4mnfqa6ubr.mrap.accesspoint.s3-global.shein.com.vn
ap-southeast-3.vpce.shein.com.vn
mhofip6wphs4m.mrap.accesspoint.s3-global.shein.com.vn
canary8297ccbe5b94.axoenc.c8.kafka.eu-west-1.shein.com.vn
sensordata-1614612969.us-east-1.elb.shein.com.vn
usdata1.2s7qj5.c8.kafka.us-west-2.shein.com.vn
qwjds6bk.s3.us-west-2.vpce.shein.com.vn
ec2-34-223-3-69.us-west-2.compute.shein.com.vn
b4acb1e016c8357-1330424815.eu-west-2.elb.shein.com.vn
e8b96-jiloitn8.s3.ap-northeast-1.vpce.shein.com.vn
ec2-52-53-148-171.us-west-1.compute.shein.com.vn
int-test-application-lb-1751649232.eu-west-2.elb.shein.com.vn
canary4dfa352bb5c1.qpgglb.c3.kafka.eu-south-1.shein.com.vn
acb3ad3ffdff111e8aa0e06490b168c3-115459429.ap-southeast-1.elb.shein.com.vn
09ab2937a03251a932166ae5be61845e.sk1.eu-west-3.eks.shein.com.vn
ec2-52-66-196-2.ap-south-1.compute.shein.com.vn
schema.cloudformation.eu-south-1.shein.com.vn
stg-cyworld-rapi-event-alb-847751323.ap-northeast-2.elb.shein.com.vn
staging-1843073308.us-east-1.elb.shein.com.vn
coletor-strategyoee-154533739.us-east-2.elb.shein.com.vn
secure-app.shein.com.vn
msk-advo-int-iot.v42kxh.c2.kafka.ap-southeast-1.shein.com.vn
vpce-020ac13497f9e081b-8syox1re.s3.ca-central-1.vpce.shein.com.vn
canary-f4853e72675.vppubl.c2.kafka.us-gov-east-1.shein.com.vn
ec2-54-200-86-96.us-west-2.compute.shein.com.vn
vpce-005b5deedf63ad713-8sqj5dpo-eu-central-1a.s3.eu-central-1.vpce.shein.com.vn
vpce-0668c8c24be44c954-x9ba40nc-eu-north-1b.s3.eu-north-1.vpce.shein.com.vn
web31.shein.com.vn
vpce-08ec46e8c8ea22b04-sx8xunxf-us-west-2b.s3.us-west-2.vpce.shein.com.vn
ec2-54-202-43-228.us-west-2.compute.shein.com.vn
canary-bf67721d2487.n1aqan.c11.kafka.us-east-1.shein.com.vn
ec2-44-230-62-135.us-west-2.compute.shein.com.vn
0-65.ap-south-1.compute.shein.com.vn
gx9a57.c3.kafka.us-west-1.shein.com.vn
integrations.7c7pwe.c1.kafka.us-west-2.shein.com.vn
vpce-0f35a46f4d9de21c5-kezpc80f-ap-east-1a.s3.ap-east-1.vpce.shein.com.vn
8fcc49d05a0abc75f3230d4400db54f9.sk1.eu-north-1.eks.shein.com.vn
kafka.ca-central-1.shein.com.vn
e3-awsue1-gcappprd-cs6-a-8443-1876166174.us-east-1.elb.shein.com.vn
m1ysb3s6ia37d.mrap.accesspoint.s3-global.shein.com.vn
vpce-0162542c8802057f3-ek8i7bge.s3.ap-east-1.vpce.shein.com.vn
ec2-13-229-249-13.ap-southeast-1.compute.shein.com.vn
bucket.vpce-0b37f91338d9e76d4-exe6dbyz-ap-southeast-3a.s3.ap-southeast-3.vpce.shein.com.vn
whale.shein.com.vn
mruxpujpfi7gz.mrap.accesspoint.s3-global.shein.com.vn
vpce-0508638641857e43e-0zp63vhp-af-south-1c.s3.af-south-1.vpce.shein.com.vn
prod-intellicorp-net-1426100994.us-east-1.elb.shein.com.vn
vpce-0030771965877b37d-3jsrxy6s-ap-northeast-3b.s3.ap-northeast-3.vpce.shein.com.vn
ec2-54-80-52-243.compute-1.shein.com.vn
sa-east-1.eks.shein.com.vn
qoala-web-load-balancer-api-508148384.ap-northeast-1.elb.shein.com.vn
cst.shein.com.vn
ec2-13-126-228-92.ap-south-1.compute.shein.com.vn
ec2-54-206-105-25.ap-southeast-2.compute.shein.com.vn
bdfd4f1eb379e8737dabb446694341da.gr7.us-west-2.eks.shein.com.vn
kafka.eu-west-1.shein.com.vn
vpce-071a98b8df70404ce-euigpazq.s3.us-east-1.vpce.shein.com.vn
d-lh7l4vd37k.execute-api.us-west-2.shein.com.vn
ec2-54-229-22-248.eu-west-1.compute.shein.com.vn
imagebuilder.us-east-1.shein.com.vn
test-compo-1uhwtw8kh4xmk-67fb9e45402d9c56.elb.eu-west-1.shein.com.vn
bucket.vpce-0c5f5900fc9766124-mt939dol-ap-southeast-3b.s3.ap-southeast-3.vpce.shein.com.vn
hfnuua77fd.execute-api.us-west-2.shein.com.vn
iot.ap-northeast-1.shein.com.vn
a4fc7f146220c460787a14a8e321df1c-964215854.eu-central-1.elb.shein.com.vn
kafka.me-south-1.shein.com.vn
c1.kafka.us-west-2.shein.com.vn
wishlist.shein.com.vn
0001.use1.cache.shein.com.vn
fadi.shein.com.vn
244dea06d3396f-lsjm6pyx-eu-central-1a.s3.eu-central-1.vpce.shein.com.vn
ca-central-1.vpce.shein.com.vn
internal-it-testing-gitlab-private-elb-1708058682.eu-west-1.elb.shein.com.vn
gc-sr-1626464913-ce.i0q1l1.c1.kafka.eu-central-1.shein.com.vn
v42kxh.c2.kafka.ap-southeast-1.shein.com.vn
canarycca9dd58671a.5gc9dn.c4.kafka.af-south-1.shein.com.vn
canary-48764fb4d573.tcyun0.c2.kafka.eu-central-1.shein.com.vn
www.miami.shein.com.vn
ec2-54-95-77-40.ap-northeast-1.compute.shein.com.vn
darknight.shein.com.vn
pj-i-010c992314acae211-1809078335.us-east-1.elb.shein.com.vn
logstash-1838046950.eu-central-1.elb.shein.com.vn
7bdae0154cc4f9a93f9eaec5facb5c.sk1.ap-northeast-1.eks.shein.com.vn
ap-east-1.vpce.shein.com.vn
s3.ap-southeast-1.vpce.shein.com.vn
vpce-024e1bc38458a9eb7-v0vpb6q5-ap-southeast-1b.s3.ap-southeast-1.vpce.shein.com.vn
eoszero-alb-913779601.ap-northeast-2.elb.shein.com.vn
vpce-0a7cad69a6b00a43b-way4b4ka.s3.af-south-1.vpce.shein.com.vn
alb-tableau-prd-1553715361.ap-southeast-2.elb.shein.com.vn
ec2-15-236-129-174.eu-west-3.compute.shein.com.vn
bucket.vpce-008794882fc20b760-738waq00.s3.ap-southeast-3.vpce.shein.com.vn
ec2-54-148-215-67.us-west-2.compute.shein.com.vn
vpce-0e2280ffe35423199-mtojlw3p-ap-southeast-1a.s3.ap-southeast-1.vpce.shein.com.vn
c7.kafka.eu-west-1.shein.com.vn
bucket.vpce-05020b583dfa2e89c-kfu21q53-sa-east-1b.s3.sa-east-1.vpce.shein.com.vn
bucket.vpce-0a4a5a7daf45b3fa1-sp0mptbw.s3.eu-south-1.vpce.shein.com.vn
ec2-13-38-254-216.eu-west-3.compute.shein.com.vn
app.shein.com.vn
canarye82244e31d60.sowd5s.c2.kafka.us-east-2.shein.com.vn
ec2-54-190-34-230.us-west-2.compute.shein.com.vn
c19.kafka.us-east-1.shein.com.vn
vpce-01a8dbba7ab0fb983-gbv8e3d4-eu-south-1b.s3.eu-south-1.vpce.shein.com.vn
dimxcel-nlb-132cy8j5ldvqk-42358e1ea2dc8db0.elb.us-west-2.shein.com.vn
webprod-2022140504.us-east-1.elb.shein.com.vn
ec2-52-202-227-20.compute-1.shein.com.vn
237.ap-south-1.compute.shein.com.vn
prod-v4-external-142478579.eu-central-1.elb.shein.com.vn
c7.kafka.us-east-2.shein.com.vn
s3.us-east-2.vpce.shein.com.vn
d-yhuf92oxdh.execute-api.ap-northeast-1.shein.com.vn
vpce-0e201fdb987685481-pib2vk8o.s3.eu-west-1.vpce.shein.com.vn
ec2-13-115-178-251.ap-northeast-1.compute.shein.com.vn
ap-southeast-1.compute.shein.com.vn
vpce-01c31eab9f3437286-7lyd9jce-us-east-1e.s3.us-east-1.vpce.shein.com.vn
s3.ap-northeast-2.vpce.shein.com.vn
proxy3.shein.com.vn
ec2-52-215-123-92.eu-west-1.compute.shein.com.vn
93a337a43ceaa2281e5d7fa70ec4304d.gr7.ap-northeast-1.eks.shein.com.vn
canary907b87f83c0.wmzhv5.c4.kafka.ap-southeast-1.shein.com.vn
canary149b9c9e3bfe.cz1tuw.c3.kafka.ca-central-1.shein.com.vn
qs840c.c10.kafka.us-west-2.shein.com.vn
vpce-03a96eeb6386f7ba7-08cs99tl-us-east-2b.s3.us-east-2.vpce.shein.com.vn
evergreen.shein.com.vn
bucket.vpce-083ec603aa7b05c2d-38rlp8kb-me-south-1c.s3.me-south-1.vpce.shein.com.vn
gr7.sa-east-1.eks.shein.com.vn
cfnlaunchpadcanary.934ysw.c4.kafka.us-gov-east-1.shein.com.vn
bucket.vpce-0ea0fa4cea68cdee7-wj01icz8-eu-west-2b.s3.eu-west-2.vpce.shein.com.vn
us-gov-east-1.shein.com.vn
1c72bcc6589ca1d41d21690bf8199a53.gr7.us-west-2.eks.shein.com.vn
ec2-18-197-194-174.eu-central-1.compute.shein.com.vn
rds.shein.com.vn
2db7e41d5-m3ye1ikn-us-east-2a.s3.us-east-2.vpce.shein.com.vn
bucket.vpce-0736a2a59e415d0c3-hw7k1lav.s3.eu-west-3.vpce.shein.com.vn
bucket.vpce-0703a06adaafecd2f-1eomm13l-ap-southeast-3c.s3.ap-southeast-3.vpce.shein.com.vn
bucket.vpce-09bae02cfbe432f80-mw737t7p-eu-central-1a.s3.eu-central-1.vpce.shein.com.vn
xtydf78d-ap-northeast-1c.s3.ap-northeast-1.vpce.shein.com.vn
ec2-3-136-153-254.us-east-2.compute.shein.com.vn
bucket.vpce-0a1e654309b2561e6-4q7y3e7i-eu-south-1a.s3.eu-south-1.vpce.shein.com.vn
vpce-06488454c65c573e2-eds9xg3q-us-east-1f.s3.us-east-1.vpce.shein.com.vn
execute-api.ap-northeast-1.shein.com.vn
mysql-encrypted-production.cwoclbcuoxe9.us-west-2.rds.shein.com.vn
ec2-52-43-22-13.us-west-2.compute.shein.com.vn
c1.kafka.ap-southeast-3.shein.com.vn
ae99523efbfe011e7a44a0ef78de530e-1305456365.us-east-1.elb.shein.com.vn
3-194.us-west-2.compute.shein.com.vn
bucket.vpce-0936f6b7f430ea892-uos0y9iy-eu-west-1b.s3.eu-west-1.vpce.shein.com.vn
mskcluster2jeepus.imzz35.c2.kafka.ap-northeast-1.shein.com.vn
52-144.ap-southeast-2.compute.shein.com.vn
axoenc.c8.kafka.eu-west-1.shein.com.vn
3-16-68.us-west-2.compute.shein.com.vn
bucket.vpce-0e9d875ddc80831b6-ls68xswq.s3.eu-west-1.vpce.shein.com.vn
ap-northeast-1.elb.shein.com.vn
canary81c738807d9.wtas3p.c2.kafka.ap-northeast-2.shein.com.vn
d-7xq96ce9z0.execute-api.eu-west-1.shein.com.vn
lvvf7q.c17.kafka.us-east-1.shein.com.vn
cfnlaunchpadcanarytest.9z89rc.c4.kafka.ap-east-1.shein.com.vn
sk1.eu-west-1.eks.shein.com.vn
vpce-01fd75b2e61a392cb-y8ueiwby.s3.us-east-1.vpce.shein.com.vn
prd-lean-lb-47186949.eu-west-1.elb.shein.com.vn
vpce.shein.com.vn
bucket.vpce-0fdab98560e07be68-s9bio23j.s3.us-gov-east-1.vpce.shein.com.vn
vpce-0c0495936c02d5128-jz8gvxos-ap-northeast-2d.s3.ap-northeast-2.vpce.shein.com.vn
ec2-18-185-25-63.eu-central-1.compute.shein.com.vn
www17.shein.com.vn
ttb8v6.c9.kafka.eu-central-1.shein.com.vn
fc11312-mnhmnyxe-eu-south-1c.s3.eu-south-1.vpce.shein.com.vn
ec2-35-177-240-132.eu-west-2.compute.shein.com.vn
73956831.us-gov-west-1.elb.shein.com.vn
www.hardware.shein.com.vn
canary7aaafac34cd.fkbhko.c3.kafka.ap-southeast-2.shein.com.vn
c3.kafka.sa-east-1.shein.com.vn
amzlb1927-2058934630.us-east-1.elb.shein.com.vn
bucket.vpce-0657cc71473c730cf-z9nth48v-ca-central-1b.s3.ca-central-1.vpce.shein.com.vn
fm-prod-frontned-2136004864.us-east-1.elb.shein.com.vn
h46otd.c5.kafka.ap-southeast-2.shein.com.vn
canary-466721fc42.lumph7.c1.kafka.ap-northeast-2.shein.com.vn
vpce-065becb6af787a856-ffxyjbej-sa-east-1c.s3.sa-east-1.vpce.shein.com.vn
s3.eu-west-3.vpce.shein.com.vn
tt-prod-base-1a-20115-c86a5b6057a8f6f4.elb.eu-central-1.shein.com.vn
esco64aze2.execute-api.eu-west-1.shein.com.vn
ec2-3-25-70-91.ap-southeast-2.compute.shein.com.vn
43c528352b3b052b12674da81b390745.gr7.eu-west-1.eks.shein.com.vn
268.us-west-2.elb.shein.com.vn
www.affiliates.shein.com.vn
bucket.vpce-01bf9f203879d97de-opstv768-us-west-1b.s3.us-west-1.vpce.shein.com.vn
jxgg1j.c4.kafka.eu-central-1.shein.com.vn
ec2-52-211-77-180.eu-west-1.compute.shein.com.vn
5379e94c4321fd464358f4c2d0729a37-4c3e22511a952a60.elb.us-east-2.shein.com.vn
eu-north-1.vpce.shein.com.vn
ec2-3-123-235-254.eu-central-1.compute.shein.com.vn
smartsuite-test-1710201216.us-west-2.elb.shein.com.vn
b8.gg4nfp.c2.kafka.eu-west-3.shein.com.vn
ec2-18-191-68-193.us-east-2.compute.shein.com.vn
js3.shein.com.vn
bucket.vpce-0d41e30be590f7b83-ud5s2zo1-sa-east-1c.s3.sa-east-1.vpce.shein.com.vn
bucket.vpce-0cb8eda0232124e35-9904kje4-eu-north-1b.s3.eu-north-1.vpce.shein.com.vn
a0b-wqxldb6t.s3.eu-central-1.vpce.shein.com.vn
bucket.vpce-0153a6dab1c1cc981-cak0narz.s3.us-east-1.vpce.shein.com.vn
gr7.ap-southeast-1.eks.shein.com.vn
vpce-0956f460a083c92cf-tfhpemcd-ap-south-1a.s3.ap-south-1.vpce.shein.com.vn
c3.kafka.us-east-2.shein.com.vn
webtools.shein.com.vn
ws02qa003.shein.com.vn
ec2-13-48-28-223.eu-north-1.compute.shein.com.vn
bucket.vpce-041a81dab83bfb16d-o0ag2zu8-us-east-1d.s3.us-east-1.vpce.shein.com.vn
ec2-54-153-172-82.ap-southeast-2.compute.shein.com.vn
us-east-2.vpce.shein.com.vn
s3.eu-west-1.shein.com.vn
cache.shein.com.vn
c15.kafka.us-east-1.shein.com.vn
ec2-35-166-62-229.us-west-2.compute.shein.com.vn
us-west-2.eks.shein.com.vn
vpc-qa1-legacyaccounts-nvclkl6z6gwkii3mgijhaejp2u.us-east-1.es.shein.com.vn
_domainconnect.shein.com.vn
wotan.shein.com.vn
czdw0fvhi9rw.us-east-1.rds.shein.com.vn
s3.ca-central-1.vpce.shein.com.vn
vpce-0ea0fa4cea68cdee7-wj01icz8-eu-west-2b.s3.eu-west-2.vpce.shein.com.vn
zi2reg.c1.kafka.ap-southeast-3.shein.com.vn
internal-bamboo-1793348109.eu-west-1.elb.shein.com.vn
vpce-0ce2d235185f5c6c9-sv4mvxz4.s3.af-south-1.vpce.shein.com.vn
ap-southeast-2.compute.shein.com.vn
vpce-02584718e3730ed1a-vdsymhbr-ap-northeast-1a.s3.ap-northeast-1.vpce.shein.com.vn
ec2-15-236-27-51.eu-west-3.compute.shein.com.vn
cfnlaunchpadcanarytes.q5meyz.c10.kafka.us-west-2.shein.com.vn
vpce-0a22c1563461bde15-6iqs4dgk.s3.us-east-1.vpce.shein.com.vn
vpce-049b35f0dfeb770f4-yio1ja12-ap-south-1b.s3.ap-south-1.vpce.shein.com.vn
bucket.vpce-0013efab946d4d7be-vxsa87k7-eu-west-2c.s3.eu-west-2.vpce.shein.com.vn
dynamic.shein.com.vn
bucket.vpce-020ac13497f9e081b-8syox1re.s3.ca-central-1.vpce.shein.com.vn
bucket.vpce-03e66aad8453323b8-cqrcc26t-us-east-1d.s3.us-east-1.vpce.shein.com.vn
vpce-0efe3f0314ae5a0d6-taw0shit-us-east-1a.s3.us-east-1.vpce.shein.com.vn
00ee719ab3446fc8f15dc7e8527cedd9.yl4.ap-northeast-1.eks.shein.com.vn
bucket.vpce-01d1f95fa3b603d4a-2ndjybqn.s3.ap-southeast-1.vpce.shein.com.vn
f2678d4c1eb974be31e5837ba04969d6.gr7.us-east-1.eks.shein.com.vn
9d6d-twqjriqg-eu-west-1a.s3.eu-west-1.vpce.shein.com.vn
epub.shein.com.vn
vpce-0da14af6e122cc69b-saj4xl0g-eu-west-2a.s3.eu-west-2.vpce.shein.com.vn
www.6.shein.com.vn
jolsom.c4.kafka.us-east-2.shein.com.vn
bucket.vpce-03923971e0d814ac4-1t20kvfp-us-east-1b.s3.us-east-1.vpce.shein.com.vn
ap-northeast-1.eks.shein.com.vn
0-49.eu-central-1.compute.shein.com.vn
uxprod20200909224556097500000002-851304539.us-east-1.elb.shein.com.vn
ec2-34-216-68-210.us-west-2.compute.shein.com.vn
vpce-0eeb294062939bcc5-5795ogfn-ap-southeast-2b.s3.ap-southeast-2.vpce.shein.com.vn
bucket.vpce-003143fb544368bdf-41u0eyin-ap-south-1c.s3.ap-south-1.vpce.shein.com.vn
ec2-18-216-204-181.us-east-2.compute.shein.com.vn
internal-pim-discounttire-qa-dmz-alb-1803802991.us-west-2.elb.shein.com.vn
vpce-0fbabce368633317c-ohifv08k-ca-central-1a.s3.ca-central-1.vpce.shein.com.vn
vpce-07fb8fe5751f378a6-wbnfk5rj-us-east-1a.s3.us-east-1.vpce.shein.com.vn
wireless.shein.com.vn
commercial-cy17elb01-670097609.us-east-1.elb.shein.com.vn
eu-north-1.eks.shein.com.vn
vpce-033603a7cf3996b81-i9qzl7xf.s3.us-east-1.vpce.shein.com.vn
vpce-0303ec11ac3d9b7db-puuc3x8e.s3.us-gov-east-1.vpce.shein.com.vn
bucket.vpce-0ef053be2db571a57-3d993c0i-ap-northeast-3b.s3.ap-northeast-3.vpce.shein.com.vn
c6.kafka.eu-west-1.shein.com.vn
vpce-07e2237ea380a80ff-78gb7p1p-ca-central-1b.s3.ca-central-1.vpce.shein.com.vn
us-east-1.rds.shein.com.vn
canary-d7d4909fda0c.jxgg1j.c4.kafka.eu-central-1.shein.com.vn
ec2-35-154-48-135.ap-south-1.compute.shein.com.vn
lozqo7.c6.kafka.us-east-1.shein.com.vn
bucket.vpce-0541fd68870d61134-2s8wyr4i.s3.us-gov-east-1.vpce.shein.com.vn
4f19f110bc68f7497dd0de8afdd3b178.gr7.us-west-2.eks.shein.com.vn
vpce-046c5ada7d3f17a6a-mibacaiu-us-west-2a.s3.us-west-2.vpce.shein.com.vn
bucket.vpce-0f049291aa26097d3-rs3tgun8-us-west-2d.s3.us-west-2.vpce.shein.com.vn
mymediacodecs.shein.com.vn
ec2-52-196-113-102.ap-northeast-1.compute.shein.com.vn
tdlb-ext-1284542496.us-east-1.elb.shein.com.vn
ec2-18-156-2-243.eu-central-1.compute.shein.com.vn
webedit.shein.com.vn
c3.kafka.eu-central-1.shein.com.vn
k69yi6.c3.kafka.sa-east-1.shein.com.vn
api-vpc-723060773.eu-west-1.elb.shein.com.vn
ec2-54-174-163-115.compute-1.shein.com.vn
canary-e7b395bd380a.odyp4o.c15.kafka.us-east-1.shein.com.vn
ad.shein.com.vn
ca-central-1.elb.shein.com.vn
bucket.vpce-06a0886616e9af456-h2xpk11z-us-gov-west-1c.s3.us-gov-west-1.vpce.shein.com.vn
vpce-01e940d5678e293bc-8tf6nygb-us-west-2b.s3.us-west-2.vpce.shein.com.vn
6e3d85217fb4535ba75956a1888d635c.gr7.us-east-1.eks.shein.com.vn
3824.us-east-1.elb.shein.com.vn
c1.kafka.us-gov-east-1.shein.com.vn
ap-south-1.eks.shein.com.vn
ap-southeast-1.shein.com.vn
bucket.vpce-02d023b726344ad0a-orrrc470-ap-south-1a.s3.ap-south-1.vpce.shein.com.vn
canary35e8196342b1.dke0bg.c2.kafka.sa-east-1.shein.com.vn
ec2-18-179-192-77.ap-northeast-1.compute.shein.com.vn
vpce-03fab0dfa7d59a4aa-txfe3lin-ap-southeast-1a.s3.ap-southeast-1.vpce.shein.com.vn
wtas3p.c2.kafka.ap-northeast-2.shein.com.vn
mailto.shein.com.vn
ec41-8f1424rc-ca-central-1a.s3.ca-central-1.vpce.shein.com.vn
c3.kafka.ca-central-1.shein.com.vn
kafka.ap-southeast-1.shein.com.vn
vpce-09773533967ec26d0-lru5xb08-ap-northeast-1a.s3.ap-northeast-1.vpce.shein.com.vn
gr7.us-west-2.eks.shein.com.vn
bucket.vpce-0a7cad69a6b00a43b-way4b4ka.s3.af-south-1.vpce.shein.com.vn
internal-battery-api-prod-lb-920625797.eu-west-1.elb.shein.com.vn
canary-63d4e7733ac0.idhi5n.c1.kafka.us-west-2.shein.com.vn
6znjh5.c2.kafka.ap-northeast-2.shein.com.vn
vpce-09f50b8e407c21e3b-ixf0qkhl-eu-west-2a.s3.eu-west-2.vpce.shein.com.vn
kafka.ap-southeast-2.shein.com.vn
elb.us-east-2.shein.com.vn
tf-topic-manager-22e528d7-1863823099.us-west-2.elb.shein.com.vn
92d7f940cb0830bea12bb94d1a07dfd6.sk1.us-west-2.eks.shein.com.vn
608299592.us-east-1.elb.shein.com.vn
4ce-euigpazq.s3.us-east-1.vpce.shein.com.vn
canary-e9b477c7b4fa.o574rf.c2.kafka.eu-west-1.shein.com.vn
elb100748-2134272994.us-east-1.elb.shein.com.vn
mcd-staging-lb-1934821460.us-east-1.elb.shein.com.vn
canarye31ccd1cfad3.meluw1.c1.kafka.ap-east-1.shein.com.vn
googleffffffffa5b3bed2.shein.com.vn
s3.eu-south-1.vpce.shein.com.vn
bucket.vpce-08d67502946092704-corsmndb-us-east-1a.s3.us-east-1.vpce.shein.com.vn
mail.mse21.shein.com.vn
server.onelink.shein.com.vn
bucket.vpce-0a0f61fa142f8a1cc-r7t9gxrd-us-west-2c.s3.us-west-2.vpce.shein.com.vn
ec2-52-213-219-226.eu-west-1.compute.shein.com.vn
811a75c559e.gr7.us-east-2.eks.shein.com.vn
ec2-3-11-21-251.eu-west-2.compute.shein.com.vn
eu-west-1.eks.shein.com.vn
c4.kafka.ap-northeast-3.shein.com.vn
tzxqkegbhs3ya9j0v4stzqdhh2f1-k8s-2057976613.us-east-1.elb.shein.com.vn
eu-west-1.elb.shein.com.vn
e83d4o.c2.kafka.af-south-1.shein.com.vn
c4.kafka.us-west-1.shein.com.vn
www.washington.shein.com.vn
a558193-cqsvppoh-eu-north-1b.s3.eu-north-1.vpce.shein.com.vn
3-243-94.us-west-2.compute.shein.com.vn
vpce-00189074246b9ce3c-i1eag6kb-eu-south-2c.s3.eu-south-2.vpce.shein.com.vn
bucket.vpce-08aea65cb931c2bbe-qnmxxtda.s3.ap-southeast-3.vpce.shein.com.vn
ec2-52-24-53-96.us-west-2.compute.shein.com.vn
vpce-07e5d9344f24e6297-mk2wl0po.s3.ca-central-1.vpce.shein.com.vn
psylio-production-frontend-1963300444.ca-central-1.elb.shein.com.vn
af-south-1.vpce.shein.com.vn
6f4943e5b808210045728e8e487a709b.gr7.eu-central-1.eks.shein.com.vn
a7a3c16393e2c11ea87d816c27fdf8b7-403700380.us-east-1.elb.shein.com.vn
webinar.shein.com.vn
vpce-05865ad0dd5118596-nszmkknw-us-west-1b.s3.us-west-1.vpce.shein.com.vn
e1693e-5xr8bjlj-ap-southeast-1a.s3.ap-southeast-1.vpce.shein.com.vn
034.us-east-1.elb.shein.com.vn
canary-30eb0f99f8b1.omfy55.c4.kafka.eu-south-1.shein.com.vn
uv5dve.c6.kafka.eu-west-1.shein.com.vn
elb-sis-mgr01stage-02-1400899292.us-east-2.elb.shein.com.vn
vpce-0b4a0be0020650ddc-a56r5es2.s3.us-east-2.vpce.shein.com.vn
ec2-18-196-158-166.eu-central-1.compute.shein.com.vn
us-gov-west-1.compute.shein.com.vn
us-gov-east-1.vpce.shein.com.vn
canary29b0084cb261.gffg8n.c3.kafka.sa-east-1.shein.com.vn
vpce-0d029999117d176d5-yc5y7aqt-us-west-1b.s3.us-west-1.vpce.shein.com.vn
vpce-06eaa41228831958d-yj8tzz8f.s3.sa-east-1.vpce.shein.com.vn
transfer.eu-central-1.shein.com.vn
staging-ecs-covirtua-alb-104415201.eu-west-3.elb.shein.com.vn
ec2-99-81-55-42.eu-west-1.compute.shein.com.vn
bucket.vpce-009281bc7e306c517-wfju9jbs-us-east-1b.s3.us-east-1.vpce.shein.com.vn
vpce-0a80a0de6a0f85aa6-mh1jrcdp-us-west-1a.s3.us-west-1.vpce.shein.com.vn
win6.shein.com.vn
5mw8g3.c1.kafka.eu-north-1.shein.com.vn
ap-south-1.shein.com.vn
eu-west-2.vpce.shein.com.vn
0a7a7903a76642cb9a5e18b9679b425c-270987494.us-west-2.elb.shein.com.vn
k8s-ddgatewayprod-f942a1c1fa-1650149972.eu-central-1.elb.shein.com.vn
canary4a3f39c3cfaf.j3x699.c4.kafka.ap-south-1.shein.com.vn
dualstack.k8s-ingressp-alb-5f769ae8fb-915858432.ap-southeast-2.elb.shein.com.vn
vpce-02ca2b7091955335d-g98gdc1m.s3.ap-southeast-2.vpce.shein.com.vn
u7pml8.c7.kafka.us-east-2.shein.com.vn
bdcd-kx6cujn2-eu-west-2a.s3.eu-west-2.vpce.shein.com.vn
vpce-03a3c0f14a7c3b12c-rec23hfh-us-west-2a.s3.us-west-2.vpce.shein.com.vn
2918571.us-west-2.elb.shein.com.vn
c3.kafka.eu-west-1.shein.com.vn
ec2-34-210-3-154.us-west-2.compute.shein.com.vn
vpce-0fb8deb433f7831c1-48567csr-eu-central-1a.s3.eu-central-1.vpce.shein.com.vn
vpce-0387d5dd826f23f03-9nh68s9l-us-east-1e.s3.us-east-1.vpce.shein.com.vn
c2.kafka.eu-central-1.shein.com.vn
s3.ap-southeast-3.vpce.shein.com.vn
ec2-3-115-187-244.ap-northeast-1.compute.shein.com.vn
livedns.shein.com.vn
vpce-0cf6b4c3b0fa45042-agc58kav-us-gov-west-1c.s3.us-gov-west-1.vpce.shein.com.vn
eu-west-3.vpce.shein.com.vn
internal-qa-sbraut-authrloa-78db5aoq1jj6-520167355.us-east-1.elb.shein.com.vn
dnspod.shein.com.vn
ui-dns.shein.com.vn
ap-southeast-3.shein.com.vn
bucket.vpce-0a986bd2b4f00f1c6-fdnh3rza.s3.eu-north-1.vpce.shein.com.vn
fairytale.shein.com.vn
ec2-52-64-228-226.ap-southeast-2.compute.shein.com.vn
8.eu-central-1.compute.shein.com.vn
ivhlz9.c3.kafka.eu-west-1.shein.com.vn
86917-zt6l1v53.s3.ap-northeast-3.vpce.shein.com.vn
ap-northeast-2.vpce.shein.com.vn
bucket.vpce-066cbe95c33680ffe-lsnlzftk-ap-southeast-3b.s3.ap-southeast-3.vpce.shein.com.vn
webview.shein.com.vn
mtemhka2zb.execute-api.eu-central-1.shein.com.vn
docks-validation-501225621.us-east-1.elb.shein.com.vn
ec2-3-15-5-195.us-east-2.compute.shein.com.vn
80b68898aabae3095fd71806a99d5878.gr7.ap-southeast-2.eks.shein.com.vn
mzsoi44fuk6q6.mrap.accesspoint.s3-global.shein.com.vn
canary-949d2ac7817e.ivhlz9.c3.kafka.eu-west-1.shein.com.vn
vpce-019299d1cdcdbe66a-w39m8psk.s3.eu-central-1.vpce.shein.com.vn
cewnwwlink9g.us-east-1.redshift.shein.com.vn
beta.us-west-2.wesley.shein.com.vn
ap-south-1.compute.shein.com.vn
cfnlaunchpadcanarytes.8rf8fm.c2.kafka.ap-south-1.shein.com.vn
elephantech-staging-329658066.ap-northeast-1.elb.shein.com.vn
vpce-0e7f1ecffb8ee976d-o63180b9-ap-northeast-2a.s3.ap-northeast-2.vpce.shein.com.vn
c3.kafka.me-south-1.shein.com.vn
63.ap-southeast-2.elb.shein.com.vn
vpce-0e67a659e6d5a187c-qud9d6sn-us-east-1b.s3.us-east-1.vpce.shein.com.vn
ec2-44-225-99-195.us-west-2.compute.shein.com.vn
lb-idp-master-1120840329.eu-west-1.elb.shein.com.vn
bucket.vpce-05935f9ceda0d60f1-wljhq6v5.s3.ap-southeast-1.vpce.shein.com.vn
ec2-54-89-28-166.compute-1.shein.com.vn
ec2-54-191-98-65.us-west-2.compute.shein.com.vn
ec2-52-18-230-90.eu-west-1.compute.shein.com.vn
wwwmachine.shein.com.vn
vibe.shein.com.vn
cust57.shein.com.vn
ec2-18-144-100-188.us-west-1.compute.shein.com.vn
vpce-0596e1c6acb719df8-kmhqw3ls.s3.us-east-1.vpce.shein.com.vn
ec2-34-245-226-225.eu-west-1.compute.shein.com.vn
ae3811ab9c95348e6a002ff84bcf87a6-910015661.us-east-2.elb.shein.com.vn
stage-rp-alb-846332913.ap-southeast-2.elb.shein.com.vn
ap-south-1.elb.shein.com.vn
bucket.vpce-0367e994ba0629fb3-9kk8jv4d-eu-west-2b.s3.eu-west-2.vpce.shein.com.vn
bucket.vpce-0c94782b6cfd7a7dc-6mr6rzty-eu-central-1b.s3.eu-central-1.vpce.shein.com.vn
bc66f8dfe5499-15n50enr.s3.us-east-1.vpce.shein.com.vn
v99lyr.c7.kafka.us-west-2.shein.com.vn
vpce-0e302e4e71c1d12d6-rmlgk7b5.s3.eu-central-1.vpce.shein.com.vn
9af-682326776.us-east-1.elb.shein.com.vn
www.videos.shein.com.vn
mcd-middleware-quality-ecs-alb-1969969847.us-east-1.elb.shein.com.vn
77100948.us-east-1.elb.shein.com.vn
ec2-18-236-251-223.us-west-2.compute.shein.com.vn
d85590ba98bc12ad9449352.gr7.us-west-2.eks.shein.com.vn
vpce-068332f04b399ef60-usnb2u91-us-east-2b.s3.us-east-2.vpce.shein.com.vn
vpce-086c7d72cbdd6f491-f4fhd5s0.s3.ap-south-2.vpce.shein.com.vn
fd8f7e.c4.kafka.us-west-1.shein.com.vn
ap-southeast-1.es.shein.com.vn
ec2-13-126-211-75.ap-south-1.compute.shein.com.vn
mshmg5xmrz711.mrap.accesspoint.s3-global.shein.com.vn
wwwbloomzinccm-887117135.ap-northeast-1.elb.shein.com.vn
bucket.vpce-005b5deedf63ad713-8sqj5dpo-eu-central-1a.s3.eu-central-1.vpce.shein.com.vn
vpce-05218c77dacf63682-zvlwk05d.s3.ap-northeast-3.vpce.shein.com.vn
productce-elasticl-45gc5fsj6889-195938660.us-east-1.elb.shein.com.vn
ec2-34-244-221-172.eu-west-1.compute.shein.com.vn
058645.eu-west-1.elb.shein.com.vn
domain.shein.com.vn
canarye1c9a46ccb9a.a8xr7l.c10.kafka.eu-west-1.shein.com.vn
searchthiscodecs.shein.com.vn
gr7.us-east-2.eks.shein.com.vn
vpce-0022bcbf60d70f53a-r7eot4ah-me-south-1b.s3.me-south-1.vpce.shein.com.vn
ec2-52-11-81-183.us-west-2.compute.shein.com.vn
vpce-01f6b519811b1f6d2-xvh7mn8r.s3.eu-south-1.vpce.shein.com.vn
carlsberg-scs-elb-1948199204.ap-southeast-1.elb.shein.com.vn
bucket.vpce-01a8dbba7ab0fb983-gbv8e3d4-eu-south-1b.s3.eu-south-1.vpce.shein.com.vn
bucket.vpce-074121452b4870905-s4sggfu0-ap-east-1c.s3.ap-east-1.vpce.shein.com.vn
049bcfffcfb1e3030ad95a3832a3771d.sk1.ap-southeast-1.eks.shein.com.vn
c2.kafka.us-gov-east-1.shein.com.vn
systemtestspoolwith.dwn8vv.c3.kafka.eu-central-1.shein.com.vn
c2.kafka.ap-northeast-3.shein.com.vn
edacfe193739958ca33d0e9119f5cb5b.gr7.us-east-2.eks.shein.com.vn
9e82b39497bcd6ed148a2603938aaca5.gr7.ap-northeast-1.eks.shein.com.vn
n43q55.c4.kafka.eu-central-1.shein.com.vn
3ar8h2.c3.kafka.eu-central-1.shein.com.vn
2d04defcae7782c4088a6543bd25c284.gr7.us-east-2.eks.shein.com.vn
bucket.vpce-0c9d0879357f34d13-z9jjqjco-sa-east-1a.s3.sa-east-1.vpce.shein.com.vn
vpce-09b06153d1735503a-5ptigg3e-ca-central-1b.s3.ca-central-1.vpce.shein.com.vn
ec2-18-140-255-141.ap-southeast-1.compute.shein.com.vn
vpce-019c6940dcd4464c0-1vz5zok4-us-east-1f.s3.us-east-1.vpce.shein.com.vn
007wt23fe01-indexers-2001501126.us-east-1.elb.shein.com.vn
s3.eu-north-1.vpce.shein.com.vn
s3.us-gov-east-1.vpce.shein.com.vn
7f94f6a6495feb91f74b59a6e2031c43.gr7.us-east-1.eks.shein.com.vn
canary82ff7852dfe8.mwaaqi.c12.kafka.us-west-2.shein.com.vn
s3.ap-southeast-2.shein.com.vn
43ccaa06-lpbofbcq-ap-northeast-1d.s3.ap-northeast-1.vpce.shein.com.vn
canary-fd6046e65ec1.lozqo7.c6.kafka.us-east-1.shein.com.vn
internal-dev-citrix-storefront-app-1499250825.eu-west-1.elb.shein.com.vn
471232e6fdc9cf2cc29f61dee7d5c3b8.gr7.us-east-1.eks.shein.com.vn
gcsr1671959241cell2do.i98d8f.c2.kafka.af-south-1.shein.com.vn
bucket.vpce-07fb8fe5751f378a6-wbnfk5rj-us-east-1a.s3.us-east-1.vpce.shein.com.vn
s3.ap-northeast-3.vpce.shein.com.vn
canarye2697f29de0.xzjbd8.c2.kafka.ap-northeast-1.shein.com.vn
www.c.shein.com.vn
s3.ap-south-1.vpce.shein.com.vn
bucket.vpce-07b6bcb4e7030e28a-08fhoi11-ap-south-1a.s3.ap-south-1.vpce.shein.com.vn
lambda.ap-northeast-3.shein.com.vn
bucket.vpce-0e3b90aed8fd5d9bd-qmi9clfo-eu-west-1b.s3.eu-west-1.vpce.shein.com.vn
z9fo49.c1.kafka.ap-southeast-2.shein.com.vn
vpce-023753757584de352-od0gtj0w-eu-west-1a.s3.eu-west-1.vpce.shein.com.vn
vpce-0bdfc2b63bfee72fc-vruzzkw6-eu-central-1c.s3.eu-central-1.vpce.shein.com.vn
www.server2.shein.com.vn
canary-6e70e0a0a90c.oi3cn8.c1.kafka.us-west-1.shein.com.vn
ap-southeast-2.vpce.shein.com.vn
internal-compass-alb-int-sbox-730457170.eu-west-1.elb.shein.com.vn
e9xympq0fi.execute-api.us-east-1.shein.com.vn
lc-applicaton-lb-1436743244.eu-west-1.elb.shein.com.vn
yt3do5.c1.kafka.eu-west-1.shein.com.vn
kafka-gamma.us-west-2.shein.com.vn
bucket.vpce-0eeac103a0913c8d3-9ncmgace.s3.us-west-2.vpce.shein.com.vn
ec2-18-222-212-30.us-east-2.compute.shein.com.vn
store.www.shein.com.vn
bucket.vpce-0c1e39e3d8a97dc30-3y5in138-ap-northeast-1d.s3.ap-northeast-1.vpce.shein.com.vn
ww7.shein.com.vn
elb.shein.com.vn
www.comics.shein.com.vn
c4.kafka.us-east-2.shein.com.vn
bucket.vpce-0f9bdb9d49f13b092-owcthn3m-us-east-2a.s3.us-east-2.vpce.shein.com.vn
bucket.vpce-02b6cbc2f0ebb6978-udishf82-eu-west-2c.s3.eu-west-2.vpce.shein.com.vn
canary9e16fd3dba5a.ynrjf0.c1.kafka.us-east-1.shein.com.vn
canary-42e3bb00aa.9nsulq.c2.kafka.ap-southeast-2.shein.com.vn
vpce-0ba5db5e7b1e688c2-ekf924dk-us-east-1b.s3.us-east-1.vpce.shein.com.vn
vppubl.c2.kafka.us-gov-east-1.shein.com.vn
2ee9-oicxi559.s3.us-east-2.vpce.shein.com.vn
2461r93r.s3.af-south-1.vpce.shein.com.vn
vpce-027f9fae90ec79576-gtyydg04-us-gov-west-1c.s3.us-gov-west-1.vpce.shein.com.vn
5-3m1jtogo-us-east-1a.s3.us-east-1.vpce.shein.com.vn
canarycd2d6d44f60.fyu3lk.c4.kafka.ap-southeast-1.shein.com.vn
ec2-52-4-51-131.compute-1.shein.com.vn
me-central-1.eks.shein.com.vn
ec2-13-127-196-53.ap-south-1.compute.shein.com.vn
ethos106-prod-or2-k8s-i2-0-9d2986d019b1e38b.elb.us-west-2.shein.com.vn
go-signalrs-mediasocial-tv-970325243.us-east-1.elb.shein.com.vn
us-west-2.wesley.shein.com.vn
k8s-dbpwf237-standalo-b3ff98abb2-8726f3d6fefc22d1.elb.us-east-2.shein.com.vn
bucket.vpce-08a6c73407fc68738-q1argpga-ap-northeast-1d.s3.ap-northeast-1.vpce.shein.com.vn
bucket.vpce-0aede4c230e35795b-fikchq9i-ap-east-1c.s3.ap-east-1.vpce.shein.com.vn
c2.kafka.ap-northeast-1.shein.com.vn
sk1.us-east-1.eks.shein.com.vn
dwn8vv.c3.kafka.eu-central-1.shein.com.vn
vpce-03279c53ee8fce9a1-q1fkm2hv.s3.us-east-2.vpce.shein.com.vn
aebcf45baddfb-ejckkas8.s3.us-west-2.vpce.shein.com.vn
vpce-017a3e41696900e4d-i4nfmekp-ap-northeast-2a.s3.ap-northeast-2.vpce.shein.com.vn
www.rss.shein.com.vn
vpce-05c0690e32930d5c2-0ucepitp.s3.eu-north-1.vpce.shein.com.vn
canary3ced6c05ebfd.gx9a57.c3.kafka.us-west-1.shein.com.vn
bucket.vpce-041a22f062a0235a3-ldk6gkn1.s3.eu-central-1.vpce.shein.com.vn
s3.ap-northeast-1.vpce.shein.com.vn
mydev.shein.com.vn
c2.kafka.eu-west-3.shein.com.vn
kxyfxz.c7.kafka.eu-west-1.shein.com.vn
complyradarinfrasta.3ar8h2.c3.kafka.eu-central-1.shein.com.vn
vpce-019ee42519a130312-sk19vzzi-us-east-1d.s3.us-east-1.vpce.shein.com.vn
gitlab-lb-webhook-578368535.us-east-1.elb.shein.com.vn
ie1nqc.c3.kafka.ca-central-1.shein.com.vn
vpce-04ea51d8fe00bfd58-nyaoyhsx-us-gov-east-1a.s3.us-gov-east-1.vpce.shein.com.vn
canary57c64377315.fpegbo.c4.kafka.ap-northeast-3.shein.com.vn
vpce-02461ac76953e773d-4kyxsjl3-us-east-1c.s3.us-east-1.vpce.shein.com.vn
bucket.vpce-07e5d9344f24e6297-mk2wl0po.s3.ca-central-1.vpce.shein.com.vn
vpce-0c9d0879357f34d13-z9jjqjco-sa-east-1a.s3.sa-east-1.vpce.shein.com.vn
c1.kafka.ap-east-1.shein.com.vn
a2aa3cbf472384c4492018233d43f7bd-1706055648.us-east-2.elb.shein.com.vn
www-1338353752.us-east-1.elb.shein.com.vn
bucket.vpce-093560613e95685e9-oxwwqtxn-eu-south-2c.s3.eu-south-2.vpce.shein.com.vn
bucket.vpce-01aedf0015990b02b-5drz8ygn.s3.us-east-1.vpce.shein.com.vn
k8s-ingressp-alb-5f769ae8fb-915858432.ap-southeast-2.elb.shein.com.vn
ec2-34-205-225-62.compute-1.shein.com.vn
webdisk.link.shein.com.vn
c3.kafka.ap-east-1.shein.com.vn
kafka.us-gov-east-1.shein.com.vn
ap-southeast-2.eks.shein.com.vn
bucket.vpce-0dafc0814f3cea572-nx0tow8e-eu-central-1c.s3.eu-central-1.vpce.shein.com.vn
bucket.vpce-0bccae70d26124aad-6pkhwp5i-eu-central-2b.s3.eu-central-2.vpce.shein.com.vn
bucket.vpce-05db8893341703f24-wimxau3e.s3.eu-south-1.vpce.shein.com.vn
s3.sa-east-1.vpce.shein.com.vn
vpce-07f5b8e84c6769d4c-wro0ys5d-ap-northeast-3b.s3.ap-northeast-3.vpce.shein.com.vn
canary6db491ab53b0.e28ho5.c4.kafka.us-west-2.shein.com.vn
vpce-0f063ce85dbc8c741-qb3lpsfn.s3.eu-south-1.vpce.shein.com.vn
ec2-34-229-82-189.compute-1.shein.com.vn
ec2-35-176-233-62.eu-west-2.compute.shein.com.vn
eu-central-1.shein.com.vn
ec2-54-148-213-101.us-west-2.compute.shein.com.vn
bucket.vpce-0bb05b5f6c6f103b1-885mn02s-us-east-1f.s3.us-east-1.vpce.shein.com.vn
ap-northeast-2.elb.shein.com.vn
mysql10.shein.com.vn
k874qv.c4.kafka.ap-southeast-1.shein.com.vn
ec2-54-186-203-85.us-west-2.compute.shein.com.vn
bucket.vpce-0586c91973cb4b2aa-gnh8ri5d.s3.ca-central-1.vpce.shein.com.vn
eu-west-1.shein.com.vn
pmu-dev-1683684405.us-east-2.elb.shein.com.vn
ec2-54-229-141-243.eu-west-1.compute.shein.com.vn
vpce-0c2e08817793f2d18-jmjtynvd-me-south-1a.s3.me-south-1.vpce.shein.com.vn
vpce-03e4d0a8dc9f2a8db-czt0zv08-ap-northeast-1a.s3.ap-northeast-1.vpce.shein.com.vn
5045ebd355d295307e6bad1183d856df.gr7.us-east-1.eks.shein.com.vn
vpce-0cbc81341ad4ab1eb-hp14f9jd.s3.eu-west-1.vpce.shein.com.vn
ec2-3-127-155-187.eu-central-1.compute.shein.com.vn
kafka.af-south-1.shein.com.vn
webprod.shein.com.vn
urf3m53o-us-east-1e.s3.us-east-1.vpce.shein.com.vn
bucket.vpce-04e9d4060ec0b5771-tc974rd5.s3.us-gov-east-1.vpce.shein.com.vn
utneab.c5.kafka.eu-central-1.shein.com.vn
vbggh8.c1.kafka.sa-east-1.shein.com.vn
gr7.us-east-1.eks.shein.com.vn
pn-admin-v2-alb-1231853953.eu-central-1.elb.shein.com.vn
vpce-0c2ef5f9ad7a17e20-nkaotivd-us-east-1a.s3.us-east-1.vpce.shein.com.vn
vpce-00c6f939fd138c809-5fvbtn77-sa-east-1a.s3.sa-east-1.vpce.shein.com.vn
gamma.ap-southeast-3.clusters.wesley.shein.com.vn
bucket.vpce-019f5c3879c14f183-dhn72zjk-ap-southeast-1c.s3.ap-southeast-1.vpce.shein.com.vn
kafka.ap-northeast-1.shein.com.vn
auth-appli-10plphz5fx5pj-369353999.us-west-2.elb.shein.com.vn
vpce-07473626daacbdad4-7tx5hn8m-ca-central-1a.s3.ca-central-1.vpce.shein.com.vn
sowd5s.c2.kafka.us-east-2.shein.com.vn
harley.shein.com.vn
vpce-09e393c85c4e5a300-pt7ag4i3-us-west-2c.s3.us-west-2.vpce.shein.com.vn
kafka.ap-northeast-2.shein.com.vn
bucket.vpce-08e63e4ceabb704e0-m5x7q1ak-eu-west-3b.s3.eu-west-3.vpce.shein.com.vn
internal-vanuatu-jenkins-alb-tf-v2-1197521235.ap-southeast-2.elb.shein.com.vn
bucket.vpce-0cf42cd79d54669ec-7lw6jgb8-us-east-1d.s3.us-east-1.vpce.shein.com.vn
c5.kafka.us-east-1.shein.com.vn
vpce-0dbe09d5aaaf04bb2-0bwwomls-eu-north-1b.s3.eu-north-1.vpce.shein.com.vn
35.sa-east-1.elb.shein.com.vn
blacklight-969217407.eu-central-1.elb.shein.com.vn
tq11fh.c3.kafka.eu-north-1.shein.com.vn
www.med.shein.com.vn
d-yh9v4tbza5.execute-api.us-west-2.shein.com.vn
8892121.us-east-1.elb.shein.com.vn
5gc9dn.c4.kafka.af-south-1.shein.com.vn
416ca6978fbb9-wpjjjjis-ca-central-1a.s3.ca-central-1.vpce.shein.com.vn
ec2-13-210-117-242.ap-southeast-2.compute.shein.com.vn
bucket.vpce-0ce2d235185f5c6c9-sv4mvxz4.s3.af-south-1.vpce.shein.com.vn
eks.shein.com.vn
use1.cache.shein.com.vn
canary-9455551015.pdkivr.c3.kafka.ap-northeast-1.shein.com.vn
bigcommerce.shein.com.vn
x2vsst.c2.kafka.us-east-1.shein.com.vn
cb28cca085c67-cp9yvtwb-us-east-1a.s3.us-east-1.vpce.shein.com.vn
vpce-0d6a158096f6928fc-mk7w7sz1-us-west-2c.s3.us-west-2.vpce.shein.com.vn
vpce-0ef110509abd9b85d-3szd966u.s3.us-east-2.vpce.shein.com.vn
vpce-08a6c73407fc68738-q1argpga-ap-northeast-1d.s3.ap-northeast-1.vpce.shein.com.vn
2www.shein.com.vn
ec2-52-36-219-111.us-west-2.compute.shein.com.vn
vpce-0019ac4bdd6943488-waqi1q5n.s3.eu-west-2.vpce.shein.com.vn
ec2-13-229-99-6.ap-southeast-1.compute.shein.com.vn
sk1.eu-west-3.eks.shein.com.vn
ap-southeast-2.elb.shein.com.vn
vpce-043a61137954fa230-p3qmie3o.s3.us-gov-east-1.vpce.shein.com.vn
x1v2wqvgf0.execute-api.eu-west-2.shein.com.vn
vpce-0650297600de5cff9-wyf0d4w4-ap-southeast-2a.s3.ap-southeast-2.vpce.shein.com.vn
q5meyz.c10.kafka.us-west-2.shein.com.vn
ec2-52-194-15-142.ap-northeast-1.compute.shein.com.vn
vpce-07bbda1cef4cb11d5-josh4vh5-ap-east-1a.s3.ap-east-1.vpce.shein.com.vn
bucket.vpce-0da14af6e122cc69b-saj4xl0g-eu-west-2a.s3.eu-west-2.vpce.shein.com.vn
us-east-1.shein.com.vn
ae5a1d67d6d3943cb9fbcd91a7b2e6b4-1026513349.eu-west-1.elb.shein.com.vn
vpce-0c74bb932b8941c9a-dxnptp70-eu-north-1a.s3.eu-north-1.vpce.shein.com.vn
c8.kafka.us-west-2.shein.com.vn
s3.us-west-1.vpce.shein.com.vn
kafka.eu-north-1.shein.com.vn
en.shein.com.vn
job-management-padev-1214397454.us-east-1.elb.shein.com.vn
c10.kafka.us-west-2.shein.com.vn
c10.kafka.us-east-1.shein.com.vn
c2.kafka.ap-south-1.shein.com.vn
download4.shein.com.vn
elb051250-1419333292.us-east-1.elb.shein.com.vn
ide.shein.com.vn
mailonelink.shein.com.vn
vpce-0aa5b3bb1cc4329d4-4812uvdo.s3.eu-west-1.vpce.shein.com.vn
ec2-34-249-40-75.eu-west-1.compute.shein.com.vn
perf-08-api-112426234.us-east-1.elb.shein.com.vn
canary4ed06769878.zi2reg.c1.kafka.ap-southeast-3.shein.com.vn
ec2-54-163-20-52.compute-1.shein.com.vn
64ea2b8bd3e6df94b6226daa51bd2cfe.sk1.gamma.ap-southeast-3.clusters.wesley.shein.com.vn
bucket.vpce-055b5e1b692fa9dcf-l9wl4lq9-eu-central-1c.s3.eu-central-1.vpce.shein.com.vn
vpce-0a90c7258f30b2cd9-vwvuvcmf.s3.us-east-2.vpce.shein.com.vn
ec2-54-229-130-179.eu-west-1.compute.shein.com.vn
vpce-0657cc71473c730cf-z9nth48v-ca-central-1b.s3.ca-central-1.vpce.shein.com.vn
granite.shein.com.vn
postbox.shein.com.vn
vpce-0c0cc84d7b1e1caa1-sdop26b1-ap-northeast-3c.s3.ap-northeast-3.vpce.shein.com.vn
ap-southeast-1.vpce.shein.com.vn
vpce-0ef053be2db571a57-3d993c0i-ap-northeast-3b.s3.ap-northeast-3.vpce.shein.com.vn
88dd9ebb0494bbd533110f2d635f9dab.gr7.us-east-1.eks.shein.com.vn
vpce-019f5c3879c14f183-dhn72zjk-ap-southeast-1c.s3.ap-southeast-1.vpce.shein.com.vn
ec2-18-200-203-163.eu-west-1.compute.shein.com.vn
c4.kafka.ap-southeast-2.shein.com.vn
c1.kafka.eu-central-1.shein.com.vn
vpce-0688023c7b3c2bb5d-eq2p8o05-ap-northeast-2b.s3.ap-northeast-2.vpce.shein.com.vn
www.ns1.shein.com.vn
canary210521877335.amv8u1.c1.kafka.af-south-1.shein.com.vn
search-voucher-main-azme7d-6yxmptx7wtppcpjxg5varzkimm.eu-central-1.es.shein.com.vn
c1.kafka.eu-west-1.shein.com.vn
qk55yi.c3.kafka.ap-east-1.shein.com.vn
ec2-3-32-228-79.us-gov-west-1.compute.shein.com.vn
zc1fu7.c2.kafka.ap-southeast-1.shein.com.vn
vpce-08d67502946092704-corsmndb-us-east-1a.s3.us-east-1.vpce.shein.com.vn
kafka.us-gov-west-1.shein.com.vn
8-142-126.eu-west-1.compute.shein.com.vn
announcements.shein.com.vn
bucket.vpce-025d90daa662238e0-rv3pnzh6-us-east-1c.s3.us-east-1.vpce.shein.com.vn
ec2-18-233-95-252.compute-1.shein.com.vn
c9afa5094a007738480a4a616113899b.yl4.us-east-1.eks.shein.com.vn
ec2-3-92-25-69.compute-1.shein.com.vn
bucket.vpce-03cdfb6042363c98c-w16w77zg-eu-west-2a.s3.eu-west-2.vpce.shein.com.vn
ca-central-1.compute.shein.com.vn
ec2-34-250-242-64.eu-west-1.compute.shein.com.vn
bucket.vpce-081a0cea9d4e64407-s8ijznpn.s3.ap-northeast-1.vpce.shein.com.vn
hughes-ct-backup-1.cymclw2vd8js.us-east-1.rds.shein.com.vn
wwwm.shein.com.vn
vpce-0cace94f9a70b8b4e-888ji78j.s3.us-east-1.vpce.shein.com.vn
canaryf04f0b0e2efe.xeu1rt.c21.kafka.us-east-1.shein.com.vn
76504.ap-south-1.elb.shein.com.vn
canaryc5812cb82954.jolsom.c4.kafka.us-east-2.shein.com.vn
arslan.shein.com.vn
misc.shein.com.vn
0zammn.c11.kafka.us-east-1.shein.com.vn
vpce-005c4d6f83e45deab-x8am5ysw-eu-south-1a.s3.eu-south-1.vpce.shein.com.vn
ec2-34-230-39-76.compute-1.shein.com.vn
bucket.vpce-0dbe09d5aaaf04bb2-0bwwomls-eu-north-1b.s3.eu-north-1.vpce.shein.com.vn
bucket.vpce-0649b5ab091e7339c-nz70nqus.s3.us-east-2.vpce.shein.com.vn
ec2-18-221-51-240.us-east-2.compute.shein.com.vn
bucket.vpce-08a297c35970126c5-lrd9qlo4-ap-southeast-2c.s3.ap-southeast-2.vpce.shein.com.vn
us-west-2.vpce.shein.com.vn
sk1.ap-south-1.eks.shein.com.vn
vpce-0e8d89fec8822eb6a-eu40ith8-eu-west-3a.s3.eu-west-3.vpce.shein.com.vn
bucket.vpce-0bb6c79fba213a877-xhfl5mr4-ap-southeast-3a.s3.ap-southeast-3.vpce.shein.com.vn
ec2-52-23-185-216.compute-1.shein.com.vn
bucket.vpce-04bbddca9368ff594-0n8j9duj-us-east-1b.s3.us-east-1.vpce.shein.com.vn
ca-central-1.shein.com.vn
bucket.vpce-0beee65d54b3e78fb-ovgo8bvm.s3.eu-west-2.vpce.shein.com.vn
redir-prod-lb-27816265.us-east-1.elb.shein.com.vn
vpce-02d023b726344ad0a-orrrc470-ap-south-1a.s3.ap-south-1.vpce.shein.com.vn
geo-uy-002.rboluj.0001.use1.cache.shein.com.vn
o7fwon.c2.kafka.us-east-2.shein.com.vn
cfgpp5.c8.kafka.us-west-2.shein.com.vn
ec2-3-10-193-8.eu-west-2.compute.shein.com.vn
c17.kafka.us-east-1.shein.com.vn
vpce-0013efab946d4d7be-vxsa87k7-eu-west-2c.s3.eu-west-2.vpce.shein.com.vn
c2.kafka-beta.us-east-1.shein.com.vn
vodafone-newkickstarter-prod-2060037630.eu-central-1.elb.shein.com.vn
easyshare-api-prod-652620616.ap-southeast-2.elb.shein.com.vn
c506e77135ca9a3fccdf9b343a49806b.sk1.me-central-1.eks.shein.com.vn
govytym.shein.com.vn
192b2c3d7de7db7805ff875dffa0238b.yl4.eu-west-1.eks.shein.com.vn
vpce-025d90daa662238e0-rv3pnzh6-us-east-1c.s3.us-east-1.vpce.shein.com.vn
ec2-13-124-30-90.ap-northeast-2.compute.shein.com.vn
ec2-15-206-168-194.ap-south-1.compute.shein.com.vn
vpce-057fb53751efeddc8-l16tgmg4-us-east-1c.s3.us-east-1.vpce.shein.com.vn
ec2-35-154-87-74.ap-south-1.compute.shein.com.vn
bucket.vpce-0af8c6e489bbaec1c-s0w16o0h-eu-south-1c.s3.eu-south-1.vpce.shein.com.vn
8-147.ap-northeast-1.compute.shein.com.vn
468a18b87b4bd8465f37d592d58ac6e9.sk1.eu-west-1.eks.shein.com.vn
9c971429d216a-nbp8moo4.s3.us-west-2.vpce.shein.com.vn
vpc-sourcing-transfer-trakr-dev-kxbus3fjrboc222tsy5d36n4dy.us-west-2.es.shein.com.vn
ec2-35-180-63-146.eu-west-3.compute.shein.com.vn
execute-api.eu-central-1.shein.com.vn
zdtc4m.c1.kafka.ap-east-1.shein.com.vn
canary-b2fcaa40cc22.tvegbf.c3.kafka.ap-east-1.shein.com.vn
7c7pwe.c1.kafka.us-west-2.shein.com.vn
ap-northeast-2.compute.shein.com.vn
ec2-34-251-37-180.eu-west-1.compute.shein.com.vn
ec2-54-171-116-86.eu-west-1.compute.shein.com.vn
yl4.us-east-1.eks.shein.com.vn
bucket.vpce-0d3032459316beb75-qrh87cn0-us-east-1d.s3.us-east-1.vpce.shein.com.vn
2ehvk84xob.execute-api.eu-west-2.shein.com.vn
vpce-06d3e6e2f1ef48db8-mvehef0c-eu-central-2b.s3.eu-central-2.vpce.shein.com.vn
ec2-54-199-145-80.ap-northeast-1.compute.shein.com.vn
vpce-0d80268f8c8c1267e-oftvpcmt-eu-west-1a.s3.eu-west-1.vpce.shein.com.vn
ai7mli.c3.kafka.us-east-2.shein.com.vn
internal-fieldteamdevalb-1967363240.us-east-1.elb.shein.com.vn
ec2-52-208-142-126.eu-west-1.compute.shein.com.vn
4111f203ec80d508da72b1ca765cbdf9.gr7.us-west-2.eks.shein.com.vn
vpce-0793f9f3753abab79-bzzy60yh-ap-southeast-3c.s3.ap-southeast-3.vpce.shein.com.vn
us-east-2.compute.shein.com.vn
ec2-52-194-62-19.ap-northeast-1.compute.shein.com.vn
bucket.vpce-08109bf9653289569-7j9mjrym.s3.eu-west-1.vpce.shein.com.vn
kafka.ap-southeast-3.shein.com.vn
vpce-0b7f1b16036c30f18-5r54s0vq-us-west-2a.s3.us-west-2.vpce.shein.com.vn
s3.eu-west-1.vpce.shein.com.vn
toyotaque-customer-25o3n87yxrnw-455512942.us-west-2.elb.shein.com.vn
canary-1fa6325b86b1.vbggh8.c1.kafka.sa-east-1.shein.com.vn
canaryf2b2e12275a.13q9da.c2.kafka.ap-southeast-1.shein.com.vn
qrlante4yh.execute-api.eu-west-2.shein.com.vn
ec2-34-253-206-254.eu-west-1.compute.shein.com.vn
vpce-0fbf29b989f729bbf-o2prdq2a.s3.af-south-1.vpce.shein.com.vn
www.customer.shein.com.vn
www.kazan.shein.com.vn
bucket.vpce-02b28c8e6ca3e8219-x23ji7z9.s3.us-east-1.vpce.shein.com.vn
us-west-2.shein.com.vn
www.fis.shein.com.vn
canaryb1b27a9f8e5.mcam7n.c3.kafka-beta.us-east-1.shein.com.vn
qa4-automation-jenkins-master-137237622.ap-south-1.elb.shein.com.vn
i0q1l1.c1.kafka.eu-central-1.shein.com.vn
prod-elast-15a0qi677syxf-1006214640.eu-west-1.elb.shein.com.vn
hera.shein.com.vn
bucket.vpce-0cf1f4725b2be83b8-2femj10p.s3.us-east-1.vpce.shein.com.vn
9z89rc.c4.kafka.ap-east-1.shein.com.vn
star-hello-charlestyrwhitt-com-1529037101.eu-west-1.elb.shein.com.vn
eu-north-1.shein.com.vn
execute-api.us-west-2.shein.com.vn
ws01.shein.com.vn
pc4yfd.c11.kafka.us-east-1.shein.com.vn
vpce-012315cbc4fb0b93e-noi76m3j-eu-west-2c.s3.eu-west-2.vpce.shein.com.vn
vpce-05b556b148ace3862-d18z1a7h-us-east-1a.s3.us-east-1.vpce.shein.com.vn
vpce-0371bba60f5ac42d4-c6i3n1qg-eu-west-1b.s3.eu-west-1.vpce.shein.com.vn
vpce-0e399c091486e3b04-yv9ray2x-us-east-1f.s3.us-east-1.vpce.shein.com.vn
vpce-0af8c6e489bbaec1c-s0w16o0h-eu-south-1c.s3.eu-south-1.vpce.shein.com.vn
c7.kafka.us-west-2.shein.com.vn
bucket.vpce-0a80a0de6a0f85aa6-mh1jrcdp-us-west-1a.s3.us-west-1.vpce.shein.com.vn
clusters.wesley.shein.com.vn
lb-recyclebin-1234234336.us-east-2.elb.shein.com.vn
ec2-3-80-155-21.compute-1.shein.com.vn
ec2-52-208-26-235.eu-west-1.compute.shein.com.vn
proposals.shein.com.vn
ci-alb-1894839991.us-west-2.elb.shein.com.vn
vpce-0cf1f4725b2be83b8-2femj10p.s3.us-east-1.vpce.shein.com.vn
c12.kafka.us-west-2.shein.com.vn
kafka.ap-east-1.shein.com.vn
us-west-1.shein.com.vn
bucket.vpce-01cf6784c715433ae-rt3ztr7u-eu-south-2a.s3.eu-south-2.vpce.shein.com.vn
vpce-0a4a5a7daf45b3fa1-sp0mptbw.s3.eu-south-1.vpce.shein.com.vn
canary66f0d796a194.gk70ln.c2.kafka.eu-south-1.shein.com.vn
kafka.us-east-2.shein.com.vn
52b7f5d076752f874e44d5861d480439.gr7.us-east-1.eks.shein.com.vn
ec2co-ecsel-1ktgztc1vnohj-135110581.us-east-1.elb.shein.com.vn
a8xr7l.c10.kafka.eu-west-1.shein.com.vn
us-gov-west-1.vpce.shein.com.vn
a566-ahd09utj.s3.eu-west-2.vpce.shein.com.vn
piwik.shein.com.vn
eu-west-1.es.shein.com.vn
vpce-004a6c218a5f71b2f-5z8p2y6w-us-west-2d.s3.us-west-2.vpce.shein.com.vn
vpce-0017f0f403bf02464-dh8k5a3m-ap-southeast-3b.s3.ap-southeast-3.vpce.shein.com.vn
c13.kafka.us-west-2.shein.com.vn
lyd0a2l7m9.execute-api.eu-west-1.shein.com.vn
wholesale.shein.com.vn
ec2-52-38-89-187.us-west-2.compute.shein.com.vn
ec2-100-21-130-46.us-west-2.compute.shein.com.vn
410e9f3e3e94781441f5e51b8d9df0e3.gr7.ap-northeast-1.eks.shein.com.vn
webapps1.shein.com.vn
c4.kafka.eu-central-1.shein.com.vn
c1.kafka.ap-southeast-2.shein.com.vn
canary-a848fae75247.qs840c.c10.kafka.us-west-2.shein.com.vn
bucket.vpce-0efb0c9cfb295ed04-4td1kpmv-us-west-2b.s3.us-west-2.vpce.shein.com.vn
us-gov-west-1.elb.shein.com.vn
bucket.vpce-0650297600de5cff9-wyf0d4w4-ap-southeast-2a.s3.ap-southeast-2.vpce.shein.com.vn
bucket.vpce-0a9494a7a2664ded7-ekcf33cm-eu-west-1b.s3.eu-west-1.vpce.shein.com.vn
ec2-54-243-217-23.compute-1.shein.com.vn
fkbhko.c3.kafka.ap-southeast-2.shein.com.vn
vpce-08bbbdf47b67037ee-s0d18m2p-us-east-1a.s3.us-east-1.vpce.shein.com.vn
vpce-093560613e95685e9-oxwwqtxn-eu-south-2c.s3.eu-south-2.vpce.shein.com.vn
vpce-0c87567c1f0b1a5f2-rnh5b7j7-us-east-1a.s3.us-east-1.vpce.shein.com.vn
bucket.vpce-0688023c7b3c2bb5d-eq2p8o05-ap-northeast-2b.s3.ap-northeast-2.vpce.shein.com.vn
m51rhdwzzfnpz.mrap.accesspoint.s3-global.shein.com.vn
bucket.vpce-02461ac76953e773d-4kyxsjl3-us-east-1c.s3.us-east-1.vpce.shein.com.vn
internal-live-aesthetic-score-internal-108429309.us-east-1.elb.shein.com.vn
www42.shein.com.vn
b20e65d8d73a4a7a8a4ecdf127394e4a.sk1.ap-south-1.eks.shein.com.vn
alb-prd-browser-wms-live-937207271.us-east-1.elb.shein.com.vn
eu-central-1.elb.shein.com.vn
vpce-09c2acc9973dc6131-hsqiydyk.s3.us-east-2.vpce.shein.com.vn
e8-g0xcf3lz-ap-northeast-1a.s3.ap-northeast-1.vpce.shein.com.vn
5-159.us-east-2.compute.shein.com.vn
ec2-34-228-122-66.compute-1.shein.com.vn
cfg.use1.cache.shein.com.vn
s3.ap-southeast-2.vpce.shein.com.vn
vpce-07c9be90f08d16d34-ekms5h66.s3.af-south-1.vpce.shein.com.vn
0bdaa7daeb11dec2710023d258bcb52a.sk1.eu-west-1.eks.shein.com.vn
vpce-0265e1fe687915813-wiiqammg-us-east-1f.s3.us-east-1.vpce.shein.com.vn
canary-e7cf007d70d4.ebavhe.c9.kafka.eu-west-1.shein.com.vn
cduvyogpamzt.ap-southeast-1.rds.shein.com.vn
ec2-54-208-154-16.compute-1.shein.com.vn
us-west-1.elb.shein.com.vn
staging-jcmexico-20160614-1680491019.us-east-1.elb.shein.com.vn
c9.kafka.eu-central-1.shein.com.vn
parser-3-2-0-1707-v075-pub-1075945178.us-west-2.elb.shein.com.vn
api-cluster-k8s-local-ohpk1a-2096058803.eu-west-2.elb.shein.com.vn
c6.kafka.us-east-1.shein.com.vn
me-south-1.vpce.shein.com.vn
vpc-logs-gml2pe5v7iiopjarze32vw3aui.us-east-1.es.shein.com.vn
sincro-hec-ack-1684043924.us-east-1.elb.shein.com.vn
bucket.vpce-07e16f00b2f142f80-qo7jyqhk-us-west-2c.s3.us-west-2.vpce.shein.com.vn
ahcp-0001-webs-wbp-lb-00-195215366.us-east-1.elb.shein.com.vn
ec2-3-138-178-122.us-east-2.compute.shein.com.vn
bucket.vpce-00359be429c92bf66-jbb9ewax.s3.eu-central-2.vpce.shein.com.vn
13f7-xsfpxve9.s3.ap-northeast-1.vpce.shein.com.vn
canary-a3efec37addf.o9sl8a.c3.kafka.me-south-1.shein.com.vn
eu-west-2.shein.com.vn
vpce-0393aa4d735fa9cd5-7y5eucnt-ap-south-1b.s3.ap-south-1.vpce.shein.com.vn
www.cards.shein.com.vn
ap-southeast-4.vpce.shein.com.vn
vpce-svc-0d3c993c4f6cb1c05.eu-west-1.vpce.shein.com.vn
gr7.eu-west-1.eks.shein.com.vn
canary5a75c4e2bd6b.wktrj5.c4.kafka.eu-west-1.shein.com.vn
af-south-1.elb.shein.com.vn
internal-aws-app-cert-lb-1005889627.us-east-2.elb.shein.com.vn
redirection-alb-2129677130.us-west-2.elb.shein.com.vn
kafka.ap-south-1.shein.com.vn
ec2-3-82-158-2.compute-1.shein.com.vn
557df3f6cd3a9b21242d490339840188.yl4.ap-northeast-1.eks.shein.com.vn
prod-core-256559-web-1719869289.us-east-1.elb.shein.com.vn
vpce-07df28230694523cb-7hxo03gz-eu-central-1a.s3.eu-central-1.vpce.shein.com.vn
vpce-05db8893341703f24-wimxau3e.s3.eu-south-1.vpce.shein.com.vn
ec2-18-221-153-82.us-east-2.compute.shein.com.vn
ec2-52-211-57-20.eu-west-1.compute.shein.com.vn
eu-west-3.eks.shein.com.vn
c11.kafka.us-east-1.shein.com.vn
vpce-03dcf1a01958558d2-qb27yyn3.s3.ap-southeast-1.vpce.shein.com.vn
odyp4o.c15.kafka.us-east-1.shein.com.vn
vpce-0f81ddf162deef57c-ufuy9stl-af-south-1c.s3.af-south-1.vpce.shein.com.vn
tsubasa.shein.com.vn
vpce-0d41e30be590f7b83-ud5s2zo1-sa-east-1c.s3.sa-east-1.vpce.shein.com.vn
ec2-34-237-47-240.compute-1.shein.com.vn
vpce-02e7dfe7c3f752386-i2nnyacs-us-east-2b.s3.us-east-2.vpce.shein.com.vn
vpce-0ddafd5e2753896bf-s9ksed7b-eu-central-2c.s3.eu-central-2.vpce.shein.com.vn
www13.shein.com.vn
vpce-0703a06adaafecd2f-1eomm13l-ap-southeast-3c.s3.ap-southeast-3.vpce.shein.com.vn
origin2.shein.com.vn
vpce-0a12b8bf7fc50e1c8-kljs3apj-us-east-1f.s3.us-east-1.vpce.shein.com.vn
prod-20200302-2115-1907480927.us-east-1.elb.shein.com.vn
app-talmetrix-com-832643796.us-east-1.elb.shein.com.vn
web-10499-elb-1584462064.us-west-2.elb.shein.com.vn
sa-east-1.shein.com.vn
vpc-wss-dev-es-tkundacd4cbsgumihheod4kdje.eu-west-1.es.shein.com.vn
ec2-54-194-201-233.eu-west-1.compute.shein.com.vn
vpce-0ff293067670e0a43-pz9g99qo-us-east-1f.s3.us-east-1.vpce.shein.com.vn
idhi5n.c1.kafka.us-west-2.shein.com.vn
eu-west-2.compute.shein.com.vn
a71c3f1bfc9784e378b2b87d2f89afe8-7b0934119e493f3d.elb.ap-northeast-2.shein.com.vn
eu-central-1.vpce.shein.com.vn
web24.shein.com.vn
bucket.vpce-0edc1d4cdd3c41ab4-5gfyw17q.s3.us-west-2.vpce.shein.com.vn
ec2-34-248-136-72.eu-west-1.compute.shein.com.vn
bucket.vpce-0b1f4f1e953ebe0a6-pim6dgtb.s3.ap-southeast-3.vpce.shein.com.vn
webdisk.images.shein.com.vn
aeportal-stage-2121325237.us-east-1.elb.shein.com.vn
ap-southeast-1.elb.shein.com.vn
canary-d680c62132.g88rwk.c1.kafka.ap-northeast-1.shein.com.vn
6-2-230.compute-1.shein.com.vn
4-182-70.us-east-2.compute.shein.com.vn
ec2-18-189-48-32.us-east-2.compute.shein.com.vn
vpce-0fcdfa916000174ce-yolhm3iq-us-east-1e.s3.us-east-1.vpce.shein.com.vn
ap-northeast-1.compute.shein.com.vn
canarycbb9a0b6995f.534e3b.c3.kafka.us-gov-west-1.shein.com.vn
2a3b94e1447318ce6bd7c0bb30b8bc78.gr7.sa-east-1.eks.shein.com.vn
gr7.eu-central-1.eks.shein.com.vn
vpce-04d461df900eb2e80-dvbpntli-ap-northeast-3b.s3.ap-northeast-3.vpce.shein.com.vn
bucket.vpce-0371bba60f5ac42d4-c6i3n1qg-eu-west-1b.s3.eu-west-1.vpce.shein.com.vn
araki-elb-web-925055395.ap-northeast-1.elb.shein.com.vn
02esnp.c7.kafka.us-east-2.shein.com.vn
2-212.us-west-2.compute.shein.com.vn
bucket.vpce-02022e409efea5e7b-2cznynvr-us-east-1e.s3.us-east-1.vpce.shein.com.vn
ec2-18-205-246-208.compute-1.shein.com.vn
tolkien.shein.com.vn
ec2-54-244-95-174.us-west-2.compute.shein.com.vn
us-east-1.redshift.shein.com.vn
ec2-13-58-100-193.us-east-2.compute.shein.com.vn
sirena.shein.com.vn
ec2-54-162-74-10.compute-1.shein.com.vn
c3.kafka.us-gov-west-1.shein.com.vn
dbadmin.shein.com.vn
bucket.vpce-0384aed857de80280-t720kyf2-ap-east-1c.s3.ap-east-1.vpce.shein.com.vn
ec2-54-148-4-32.us-west-2.compute.shein.com.vn
eu-west-1.compute.shein.com.vn
ec2-3-36-8-106.ap-northeast-2.compute.shein.com.vn
13q9da.c2.kafka.ap-southeast-1.shein.com.vn
vpce-04a9977af04e8316a-b61dia85-eu-west-2b.s3.eu-west-2.vpce.shein.com.vn
ec2-52-215-230-248.eu-west-1.compute.shein.com.vn
sce-dev-epm-devtest-sc.fd8f7e.c4.kafka.us-west-1.shein.com.vn
lb-eneostr-campaigns-jp-1302185319.ap-northeast-1.elb.shein.com.vn
us-east-1.vpce.shein.com.vn
ec2-18-222-221-133.us-east-2.compute.shein.com.vn
ns62.shein.com.vn
8fa1e54.gr7.eu-central-1.eks.shein.com.vn
ec2-50-112-86-93.us-west-2.compute.shein.com.vn
ec2-52-66-122-73.ap-south-1.compute.shein.com.vn
us-gov-west-1.eks.shein.com.vn
4-24.eu-central-1.compute.shein.com.vn
kafka.ap-northeast-3.shein.com.vn
ec2-18-136-204-175.ap-southeast-1.compute.shein.com.vn
euw1.cache.shein.com.vn
eu-central-1.compute.shein.com.vn
vpce-041a22f062a0235a3-ldk6gkn1.s3.eu-central-1.vpce.shein.com.vn
tcyun0.c2.kafka.eu-central-1.shein.com.vn
bucket.vpce-05627a620fd27c23f-z1yksbbv.s3.us-east-1.vpce.shein.com.vn
vpce-06dcd50a4c705b83a-o7e805ga-eu-west-3b.s3.eu-west-3.vpce.shein.com.vn
vpce-0886afe92ab0eb709-23nld5ig-us-east-1b.s3.us-east-1.vpce.shein.com.vn
ez08cf.c13.kafka.us-west-2.shein.com.vn
vpce-039fdbefdfcecf012-tzqsusvx.s3.us-east-2.vpce.shein.com.vn
vpce-00924b09ecbfc9769-yt2fpzvt-us-east-1b.s3.us-east-1.vpce.shein.com.vn
7.eu-west-1.compute.shein.com.vn
mwaaqi.c12.kafka.us-west-2.shein.com.vn
vpce-0c1e39e3d8a97dc30-3y5in138-ap-northeast-1d.s3.ap-northeast-1.vpce.shein.com.vn
cccb80993fe0-26j3m6s5.s3.eu-central-1.vpce.shein.com.vn
ap-northeast-1.vpce.shein.com.vn
bucket.vpce-09b06153d1735503a-5ptigg3e-ca-central-1b.s3.ca-central-1.vpce.shein.com.vn
ma3t3g75nd5qc.mrap.accesspoint.s3-global.shein.com.vn
mcmctst-ext-bi-93044714.us-east-2.elb.shein.com.vn
m7oayr8siyacn.mrap.accesspoint.s3-global.shein.com.vn
bucket.vpce-0e302e4e71c1d12d6-rmlgk7b5.s3.eu-central-1.vpce.shein.com.vn
nfc-tcc-prod-public-elb-1658375920.ap-southeast-1.elb.shein.com.vn
www22.shein.com.vn
orionproxy-887670680.ap-northeast-1.elb.shein.com.vn
c2.kafka.eu-north-1.shein.com.vn
vpce-0793e26301a96c31d-sqbyn435-ap-northeast-2a.s3.ap-northeast-2.vpce.shein.com.vn
ec2-52-215-192-7.eu-west-1.compute.shein.com.vn
ec2-3-248-27-206.eu-west-1.compute.shein.com.vn
vpce-0d60cd644c382bf9a-ctpj0bbo-us-west-2b.s3.us-west-2.vpce.shein.com.vn
ec2-100-25-193-247.compute-1.shein.com.vn
ec2-13-210-154-158.ap-southeast-2.compute.shein.com.vn
www.rc.shein.com.vn
ec2-54-173-52-60.compute-1.shein.com.vn
rps-me-zzlcb4u4zho1.cfbs2b.cfg.use1.cache.shein.com.vn
vpce-08057cb6f2b4849cb-1ji6ruo9-eu-south-1a.s3.eu-south-1.vpce.shein.com.vn
ec2-52-28-11-247.eu-central-1.compute.shein.com.vn
ec2-3-16-134-96.us-east-2.compute.shein.com.vn
wdc-mare.shein.com.vn
bucket.vpce-049b35f0dfeb770f4-yio1ja12-ap-south-1b.s3.ap-south-1.vpce.shein.com.vn
vpce-003143fb544368bdf-41u0eyin-ap-south-1c.s3.ap-south-1.vpce.shein.com.vn
nsyw0x.c3.kafka.ap-southeast-1.shein.com.vn
mxf7qmyauz711.mrap.accesspoint.s3-global.shein.com.vn
vpce-00accefd80b7305c0-nwwmo5dm-ca-central-1b.s3.ca-central-1.vpce.shein.com.vn
bucket.vpce-0a12b8bf7fc50e1c8-kljs3apj-us-east-1f.s3.us-east-1.vpce.shein.com.vn
bucket.vpce-06d4e9d82b0a2c486-guxerujl-eu-south-2b.s3.eu-south-2.vpce.shein.com.vn
txej7o.c1.kafka-beta.us-east-1.shein.com.vn
vpce-0191c7c0c94bccdb2-1tjr7ox3-ap-east-1b.s3.ap-east-1.vpce.shein.com.vn
ldx-prd-sqa-webapp-ext-lb-1041080576.eu-west-2.elb.shein.com.vn
bucket.vpce-0e7ff012374053e28-a1mosui6-us-east-1b.s3.us-east-1.vpce.shein.com.vn
acfc79af356644af09e8e1e8d144ce2d-1069795588.eu-west-3.elb.shein.com.vn
bucket.vpce-0886afe92ab0eb709-23nld5ig-us-east-1b.s3.us-east-1.vpce.shein.com.vn
us-west-2.elb.shein.com.vn
pghcorp-cashanalyzer-com-1656412594.us-east-1.elb.shein.com.vn
ec2-52-37-65-196.us-west-2.compute.shein.com.vn
voipa028.shein.com.vn
server.transfer.eu-central-1.shein.com.vn
bucket.vpce-0ccfa1f2dae085f92-40qtui1x-ap-east-1c.s3.ap-east-1.vpce.shein.com.vn
gg4nfp.c2.kafka.eu-west-3.shein.com.vn
ec2-3-80-227-252.compute-1.shein.com.vn
ec2-52-29-101-225.eu-central-1.compute.shein.com.vn
sa-east-1.elb.shein.com.vn
bucket.vpce-01c31eab9f3437286-7lyd9jce-us-east-1e.s3.us-east-1.vpce.shein.com.vn
autodiscover.video.shein.com.vn
us-west-2.rds.shein.com.vn
gblsvcs01ovp-prod-16ad099bb52f48cc.elb.eu-west-1.shein.com.vn
canary-0944ff3b54.hbqspi.c2.kafka-beta.us-east-1.shein.com.vn
canary33dcda31705a.trk7tv.c4.kafka.us-west-2.shein.com.vn
tf-alert-service-82bb83c7-1604258802.eu-west-1.elb.shein.com.vn
slbbtw8tb7.execute-api.us-east-1.shein.com.vn
ec2-52-38-171-102.us-west-2.compute.shein.com.vn
173.sa-east-1.elb.shein.com.vn
canary-2dafa5049cf0.qk55yi.c3.kafka.ap-east-1.shein.com.vn
bucket.vpce-05abe82695a00e5aa-snxww0jx-ca-central-1b.s3.ca-central-1.vpce.shein.com.vn
139-89.compute-1.shein.com.vn
bucket.vpce-05218c77dacf63682-zvlwk05d.s3.ap-northeast-3.vpce.shein.com.vn
vpce-049a381b5b04fdb6b-2x855ea6-us-east-1d.s3.us-east-1.vpce.shein.com.vn
ap-southeast-1.eks.shein.com.vn
ec2-18-184-115-175.eu-central-1.compute.shein.com.vn
vpce-0e51b1539adae2d13-pfn2ikzd.s3.ap-southeast-2.vpce.shein.com.vn
www.elb.shein.com.vn
www40.shein.com.vn
awseb-awseb-84dbzx87kmgd-1523862292.us-east-2.elb.shein.com.vn
vpce-0d232d60d87a697b4-qjod8mkj.s3.ap-northeast-3.vpce.shein.com.vn
ec2-18-219-178-61.us-east-2.compute.shein.com.vn
ap-southeast-3.clusters.wesley.shein.com.vn
sk1.us-east-2.eks.shein.com.vn
4jokrocssi.execute-api.us-east-1.shein.com.vn
bucket.vpce-07bbda1cef4cb11d5-josh4vh5-ap-east-1a.s3.ap-east-1.vpce.shein.com.vn
bucket.vpce-0793f9f3753abab79-bzzy60yh-ap-southeast-3c.s3.ap-southeast-3.vpce.shein.com.vn
sin5zk.c2.kafka.ap-southeast-1.shein.com.vn
canary96bd3b8d027.f3onrq.c4.kafka.ap-northeast-3.shein.com.vn
bucket.vpce-00796409a0d613f8f-0puv24v3-us-west-2c.s3.us-west-2.vpce.shein.com.vn
7-194-131.compute-1.shein.com.vn
vpce-0eeac103a0913c8d3-9ncmgace.s3.us-west-2.vpce.shein.com.vn
ec2-13-230-33-209.ap-northeast-1.compute.shein.com.vn
g88rwk.c1.kafka.ap-northeast-1.shein.com.vn
vpce-svc-09fe6533599dcbfcc.us-west-2.vpce.shein.com.vn
spr154442-aps-asgenc-prod-1341752960.eu-west-1.elb.shein.com.vn
a799af71c5e2d8b7fcedc3206e697724.gr7.us-west-2.eks.shein.com.vn
d-s5pxii4zd8.execute-api.eu-central-1.shein.com.vn
s3.me-south-1.vpce.shein.com.vn
vpce-074121452b4870905-s4sggfu0-ap-east-1c.s3.ap-east-1.vpce.shein.com.vn
canary5ba064b7418.uq5wcg.c1.kafka.ap-southeast-1.shein.com.vn
ec2-52-7-238-85.compute-1.shein.com.vn
ac37b3fba2-3now3goq-us-east-1c.s3.us-east-1.vpce.shein.com.vn
vpce-0367e994ba0629fb3-9kk8jv4d-eu-west-2b.s3.eu-west-2.vpce.shein.com.vn
partner.shein.com.vn
s3.af-south-1.vpce.shein.com.vn
ec2-18-116-20-157.us-east-2.compute.shein.com.vn
eu-west-3.compute.shein.com.vn
vs-web-nv-lb1-332001363.us-east-1.elb.shein.com.vn
vpc-int1mutese001-eykmfcljir7ze7kvqcwfaeaoca.eu-west-3.es.shein.com.vn
wwp.shein.com.vn
vpce-0a0f61fa142f8a1cc-r7t9gxrd-us-west-2c.s3.us-west-2.vpce.shein.com.vn
bucket.vpce-041c5a7a7943b1393-35gbbgg7.s3.eu-west-1.vpce.shein.com.vn
phobos.shein.com.vn
fix.shein.com.vn
ec2-63-33-52-107.eu-west-1.compute.shein.com.vn
ec2-15-206-149-37.ap-south-1.compute.shein.com.vn
ec2-23-21-180-28.compute-1.shein.com.vn
vpce-0faf82ad19100e6af-ssb7dl4c-eu-west-1b.s3.eu-west-1.vpce.shein.com.vn
weblib.shein.com.vn
hypr-na-prod-chat-glb-1-api-648426761.us-east-1.elb.shein.com.vn
mysqlapp.shein.com.vn
5573895.eu-west-1.elb.shein.com.vn
bucket.vpce-0cf6b4c3b0fa45042-agc58kav-us-gov-west-1c.s3.us-gov-west-1.vpce.shein.com.vn
ec2-3-122-71-50.eu-central-1.compute.shein.com.vn
serveur.shein.com.vn
internal-oozie-spark-jetstream-prd2-627727627.us-east-1.elb.shein.com.vn
ec2-52-57-71-2.eu-central-1.compute.shein.com.vn
bucket.vpce-007a1304c7232418c-10r7wfc4-us-west-2b.s3.us-west-2.vpce.shein.com.vn
nke-nsp-development-nlb-bro-abc-f6d6cff9d8c567c7.elb.us-west-2.shein.com.vn
bucket.vpce-0ddafd5e2753896bf-s9ksed7b-eu-central-2c.s3.eu-central-2.vpce.shein.com.vn
bucket.vpce-0f35a46f4d9de21c5-kezpc80f-ap-east-1a.s3.ap-east-1.vpce.shein.com.vn
alvarez.shein.com.vn
vpce-0b36f5f7f59b3a70f-wns0rixu-ap-northeast-1d.s3.ap-northeast-1.vpce.shein.com.vn
vpce-04a3ebf317fdfef2b-dd41yge8.s3.ap-northeast-1.vpce.shein.com.vn
bucket.vpce-0972de92edf168294-h6n06bvd-eu-west-1b.s3.eu-west-1.vpce.shein.com.vn
ec2-3-23-113-60.us-east-2.compute.shein.com.vn
iie.shein.com.vn
mywebsite.shein.com.vn
vpce-06d4e9d82b0a2c486-guxerujl-eu-south-2b.s3.eu-south-2.vpce.shein.com.vn
us-west-2.compute.shein.com.vn
canary-04abdcd3f9b2.kxyfxz.c7.kafka.eu-west-1.shein.com.vn
us-east-2.elb.shein.com.vn
j3x699.c4.kafka.ap-south-1.shein.com.vn
query.shein.com.vn
c4.kafka.ap-south-1.shein.com.vn
ec2-3-122-127-218.eu-central-1.compute.shein.com.vn
pennsylvania.shein.com.vn
vpce-02b28c8e6ca3e8219-x23ji7z9.s3.us-east-1.vpce.shein.com.vn
eu-central-1.eks.shein.com.vn
ec2-54-65-152-91.ap-northeast-1.compute.shein.com.vn
ec2-54-171-229-23.eu-west-1.compute.shein.com.vn
eu-central-2.vpce.shein.com.vn
ext-trans-slice-blue-1575008787.eu-west-1.elb.shein.com.vn
a70c87a09cced4e788463bb814c2f7b4-d4bfeddd4ca8336e.elb.eu-central-1.shein.com.vn
win17.shein.com.vn
ec2-23-20-63-41.compute-1.shein.com.vn
sk1.gamma.ap-southeast-3.clusters.wesley.shein.com.vn
int-bolt-db.cr3xmlvvxxaf.us-west-2.rds.shein.com.vn
ryv4jk.c1.kafka-beta.us-east-1.shein.com.vn
ec2-3-238-195-133.compute-1.shein.com.vn
vpce-0098aae1f7fe04d8a-96w01tps-us-east-1b.s3.us-east-1.vpce.shein.com.vn
4b.server.transfer.eu-central-1.shein.com.vn
h32mh9tjrl.execute-api.us-east-1.shein.com.vn
dualstack.globevestor-789528400.us-east-1.elb.shein.com.vn
vpce-0d3032459316beb75-qrh87cn0-us-east-1d.s3.us-east-1.vpce.shein.com.vn
314867.z9fo49.c1.kafka.ap-southeast-2.shein.com.vn
ulz0g0.c6.kafka.us-east-2.shein.com.vn
vpce-0fa48e8b73bb141eb-4r8xt22k-ap-southeast-2b.s3.ap-southeast-2.vpce.shein.com.vn
ap-northeast-3.shein.com.vn
755a48d222b871e479a68ef134429bfc.gr7.us-east-1.eks.shein.com.vn
kafka-beta.us-east-1.shein.com.vn
bucket.vpce-012315cbc4fb0b93e-noi76m3j-eu-west-2c.s3.eu-west-2.vpce.shein.com.vn
canary63007091cf0e.7ll3yl.c2.kafka.eu-west-2.shein.com.vn
canary92c221016e28.v99lyr.c7.kafka.us-west-2.shein.com.vn
32ujpuq4h5cthkqixrxr46q33e.appsync-api.ap-northeast-1.shein.com.vn
8b1123a8a051237a86139b40b2ba96ad.sk1.us-west-1.eks.shein.com.vn
vpce-0a914adfc43e97c60-zucgm6bp-ap-northeast-1a.s3.ap-northeast-1.vpce.shein.com.vn
bucket.vpce-00accefd80b7305c0-nwwmo5dm-ca-central-1b.s3.ca-central-1.vpce.shein.com.vn
c2.kafka.us-west-2.shein.com.vn
ec2-18-188-105-215.us-east-2.compute.shein.com.vn
4391.us-east-1.elb.shein.com.vn
canary-a79130f1ca.6znjh5.c2.kafka.ap-northeast-2.shein.com.vn
emailwww.shein.com.vn
vpce-0f2d1e1f5a38794ef-ccc8fx0j-us-east-1d.s3.us-east-1.vpce.shein.com.vn
ap-east-1.shein.com.vn
echmsk.uv5dve.c6.kafka.eu-west-1.shein.com.vn
vpce-041a81dab83bfb16d-o0ag2zu8-us-east-1d.s3.us-east-1.vpce.shein.com.vn
bucket.vpce-0cd061649d71c34fc-rfoaa2cd-us-east-1e.s3.us-east-1.vpce.shein.com.vn
vpce-068395b95d61196f2-me97juus.s3.us-east-2.vpce.shein.com.vn
bucket.vpce-082d4c7337e6bda08-279tar4l.s3.us-west-2.vpce.shein.com.vn
vpce-0c94782b6cfd7a7dc-6mr6rzty-eu-central-1b.s3.eu-central-1.vpce.shein.com.vn
elb.eu-west-1.shein.com.vn
vpce-01ce42d9881f07fc9-fcx3lb18-us-west-2a.s3.us-west-2.vpce.shein.com.vn
vpce-00fe55ea5de262698-ynxsiimv-us-east-2a.s3.us-east-2.vpce.shein.com.vn
canary-2a434ceb0f01.ie1nqc.c3.kafka.ca-central-1.shein.com.vn
i96.shein.com.vn
bucket.vpce-0e33100da6af2fcb9-l407j14m-sa-east-1c.s3.sa-east-1.vpce.shein.com.vn
ec2-204-236-182-251.us-west-1.compute.shein.com.vn
vpce-04d63f6b63d9bc233-z1q0gy0c.s3.ap-southeast-2.vpce.shein.com.vn
img03.shein.com.vn
vk2k3m.c10.kafka.us-east-1.shein.com.vn
wesley.shein.com.vn
preprod-kafka.br3eef.c5.kafka.us-east-1.shein.com.vn
stagecool-elb-production-914155878.eu-central-1.elb.shein.com.vn
bucket.vpce-0cace94f9a70b8b4e-888ji78j.s3.us-east-1.vpce.shein.com.vn
bucket.vpce-0f2d1e1f5a38794ef-ccc8fx0j-us-east-1d.s3.us-east-1.vpce.shein.com.vn
24.eu-west-2.elb.shein.com.vn
c1.kafka.ap-northeast-1.shein.com.vn
vpce-05935f9ceda0d60f1-wljhq6v5.s3.ap-southeast-1.vpce.shein.com.vn
newprodownloads.shein.com.vn
bucket.vpce-0fe3035f30c0e6ce4-4v6vwurg.s3.us-east-1.vpce.shein.com.vn
ec2-3-105-35-22.ap-southeast-2.compute.shein.com.vn
0-0aylfjws-ap-northeast-1a.s3.ap-northeast-1.vpce.shein.com.vn
ec2-54-171-227-27.eu-west-1.compute.shein.com.vn
stageterravision-1334094350.eu-west-1.elb.shein.com.vn
bucket.vpce-0faf82ad19100e6af-ssb7dl4c-eu-west-1b.s3.eu-west-1.vpce.shein.com.vn
cz1tuw.c3.kafka.ca-central-1.shein.com.vn
ec2-13-115-1-152.ap-northeast-1.compute.shein.com.vn
422f3d6ab3d6728f8ab3b9945955372e.gr7.ap-southeast-2.eks.shein.com.vn
ec2-52-66-197-37.ap-south-1.compute.shein.com.vn
vpce-07e16f00b2f142f80-qo7jyqhk-us-west-2c.s3.us-west-2.vpce.shein.com.vn
bucket.vpce-054e8857e54d407f7-hyn2tdy0-af-south-1c.s3.af-south-1.vpce.shein.com.vn
intermapper.shein.com.vn
gr7.ap-southeast-2.eks.shein.com.vn
canary7aec614e406.pi0tzv.c1.kafka.ap-northeast-3.shein.com.vn
dev-api-alb-staging-env-1555011893.us-east-2.elb.shein.com.vn
bucket.vpce-0cbc81341ad4ab1eb-hp14f9jd.s3.eu-west-1.vpce.shein.com.vn
vpce-0346ecf044be29fd5-lc1j5f3w.s3.me-south-1.vpce.shein.com.vn
ec2-54-82-42-204.compute-1.shein.com.vn
privatelinkcanary199eb.sgp1u2.c6.kafka.us-east-1.shein.com.vn
canary-04242db8bca6.e7aghp.c4.kafka.us-west-1.shein.com.vn
bucket.vpce-0f063ce85dbc8c741-qb3lpsfn.s3.eu-south-1.vpce.shein.com.vn
ec2-34-209-55-250.us-west-2.compute.shein.com.vn
execute-api.ap-south-1.shein.com.vn
es.shein.com.vn
bucket.vpce-0a22c1563461bde15-6iqs4dgk.s3.us-east-1.vpce.shein.com.vn
www.mark.shein.com.vn
vpce-03cdfb6042363c98c-w16w77zg-eu-west-2a.s3.eu-west-2.vpce.shein.com.vn
d-yb68njcds7.execute-api.us-east-1.shein.com.vn
a74dd21fb0ba440bf917fbfea2a1f95a-1079570557.us-west-2.elb.shein.com.vn
bucket.vpce-02a594715cc40212f-7iivqavc-us-east-1a.s3.us-east-1.vpce.shein.com.vn
us-east-1.eks.shein.com.vn
vpce-0c5f5900fc9766124-mt939dol-ap-southeast-3b.s3.ap-southeast-3.vpce.shein.com.vn
dualstack.app-talmetrix-com-832643796.us-east-1.elb.shein.com.vn
bucket.vpce-0af460850b1835062-tcu8ofs0-ap-south-1a.s3.ap-south-1.vpce.shein.com.vn
bucket.vpce-0393aa4d735fa9cd5-7y5eucnt-ap-south-1b.s3.ap-south-1.vpce.shein.com.vn
ec2-54-180-61-214.ap-northeast-2.compute.shein.com.vn
01e.5qw0hl.c6.kafka.eu-west-1.shein.com.vn
nz5r28.c19.kafka.us-east-1.shein.com.vn
ec2-52-24-152-244.us-west-2.compute.shein.com.vn
ec2-52-69-195-99.ap-northeast-1.compute.shein.com.vn
ec2-54-65-233-42.ap-northeast-1.compute.shein.com.vn
kmm445.c3.kafka.sa-east-1.shein.com.vn
staging-517685615.us-east-1.elb.shein.com.vn
bucket.vpce-088872e46af2fee27-0smqxbbr-eu-central-1c.s3.eu-central-1.vpce.shein.com.vn
ec2-52-79-173-196.ap-northeast-2.compute.shein.com.vn
ec2-35-154-42-83.ap-south-1.compute.shein.com.vn
sgp1u2.c6.kafka.us-east-1.shein.com.vn
vpce-081c532d52c27fb0a-zenfmgeh.s3.us-east-1.vpce.shein.com.vn
vpce-083f3b6cfa68c78e4-ygkqbmv7-us-east-1a.s3.us-east-1.vpce.shein.com.vn
vpce-01bf9f203879d97de-opstv768-us-west-1b.s3.us-west-1.vpce.shein.com.vn
us-east-1.elb.shein.com.vn
bucket.vpce-049a381b5b04fdb6b-2x855ea6-us-east-1d.s3.us-east-1.vpce.shein.com.vn
k8s-default-phoenixi-dca1ab1b97-824536243.ca-central-1.elb.shein.com.vn
vpce-022cbae102914701c-7lmqr2co-ap-south-1c.s3.ap-south-1.vpce.shein.com.vn
vpce-04393587086b02f2c-1gspl0v3-us-west-2b.vpce-svc-09fe6533599dcbfcc.us-west-2.vpce.shein.com.vn
ec2-54-191-88-156.us-west-2.compute.shein.com.vn
us-east-2.eks.shein.com.vn
a4175f2d15f0311eab90e0620fe449e8-2102464749.eu-west-2.elb.shein.com.vn
91faa4877d-p9g5bqj5-eu-west-1b.s3.eu-west-1.vpce.shein.com.vn
ec2-52-38-110-149.us-west-2.compute.shein.com.vn
bucket.vpce-0e201fdb987685481-pib2vk8o.s3.eu-west-1.vpce.shein.com.vn
vpce-08a297c35970126c5-lrd9qlo4-ap-southeast-2c.s3.ap-southeast-2.vpce.shein.com.vn
7b8af166a6573a852104430c663f0c34.yl4.us-east-1.eks.shein.com.vn
vpce-0dc898866f640c980-62kd7v0a-us-east-1c.s3.us-east-1.vpce.shein.com.vn
ec2-13-57-29-220.us-west-1.compute.shein.com.vn
sa-east-1.vpce.shein.com.vn
ec2-18-134-164-226.eu-west-2.compute.shein.com.vn
38a74-9bhnti61-ca-central-1d.s3.ca-central-1.vpce.shein.com.vn
0-81-168.ap-southeast-1.compute.shein.com.vn
c4.kafka.us-west-2.shein.com.vn
vpce-014c6edee606daaac-2eetu3rh.s3.eu-west-2.vpce.shein.com.vn
eu-south-1.shein.com.vn
od.shein.com.vn
8-91-148.eu-west-1.compute.shein.com.vn
fyu3lk.c4.kafka.ap-southeast-1.shein.com.vn
hbqspi.c2.kafka-beta.us-east-1.shein.com.vn
canaryd80fda983d6.pdqbzm.c3.kafka.ap-southeast-1.shein.com.vn
vpce-0153a6dab1c1cc981-cak0narz.s3.us-east-1.vpce.shein.com.vn
af-south-1.shein.com.vn
vanity-elb-1235973973.us-east-1.elb.shein.com.vn
a128ylkqy15y3x-ats.iot.ap-northeast-1.shein.com.vn
ec2-18-217-209-132.us-east-2.compute.shein.com.vn
bucket.vpce-01c593d2165998c23-gcjqixi8-us-gov-west-1b.s3.us-gov-west-1.vpce.shein.com.vn
sa-east-1.compute.shein.com.vn
jx3go8cz.s3.us-west-2.vpce.shein.com.vn
www.piwik.shein.com.vn
vpce-0bb6c79fba213a877-xhfl5mr4-ap-southeast-3a.s3.ap-southeast-3.vpce.shein.com.vn
oi3cn8.c1.kafka.us-west-1.shein.com.vn
mrap.accesspoint.s3-global.shein.com.vn
ec2-52-40-212-239.us-west-2.compute.shein.com.vn
ec2-54-209-26-145.compute-1.shein.com.vn
bucket.vpce-0737a5a89c764b0c4-99twhdui-eu-west-2c.s3.eu-west-2.vpce.shein.com.vn
canary6770c118599b.ttb8v6.c9.kafka.eu-central-1.shein.com.vn
bucket.vpce-03b65d328df0651c6-0vruqeq7-eu-west-3b.s3.eu-west-3.vpce.shein.com.vn
vpce-0fe26d73f43fb2f84-59fopiyd-ap-southeast-2b.s3.ap-southeast-2.vpce.shein.com.vn
ec2-52-18-20-117.eu-west-1.compute.shein.com.vn
dd6e3c8e12-6929tc5g.s3.us-west-2.vpce.shein.com.vn
www.25.shein.com.vn
www.jocuri.shein.com.vn
gffg8n.c3.kafka.sa-east-1.shein.com.vn
ec2-3-225-153-53.compute-1.shein.com.vn
rewardsapp-554211206.us-east-1.elb.shein.com.vn
vpce-02b6cbc2f0ebb6978-udishf82-eu-west-2c.s3.eu-west-2.vpce.shein.com.vn
bucket.vpce-07113b308862366a8-g1fma4sf-us-east-1a.s3.us-east-1.vpce.shein.com.vn
87fdbb.5mw8g3.c1.kafka.eu-north-1.shein.com.vn
vpce-0ca9a83bd131ece9d-pqp61gg5.vpce-svc-0d3c993c4f6cb1c05.eu-west-1.vpce.shein.com.vn
bucket.vpce-071a98b8df70404ce-euigpazq.s3.us-east-1.vpce.shein.com.vn
test12.shein.com.vn
ec2-18-225-32-247.us-east-2.compute.shein.com.vn
c3.kafka.us-west-1.shein.com.vn
pnc.shein.com.vn
aebd-ijl8tnjf.s3.us-east-1.vpce.shein.com.vn
ec2-13-231-69-169.ap-northeast-1.compute.shein.com.vn
6195c21e4d7cbb7482445b1e5c12647d.gr7.eu-west-1.eks.shein.com.vn
vpce-0b2785b4dea04446d-l0zx7twk-eu-west-2c.s3.eu-west-2.vpce.shein.com.vn
bucket.vpce-0ef3a88a61cec7d15-095s3shi-eu-north-1c.s3.eu-north-1.vpce.shein.com.vn
rodeo.shein.com.vn
ec2-52-32-130-4.us-west-2.compute.shein.com.vn
ec2-52-204-35-33.compute-1.shein.com.vn
bucket.vpce-0668c8c24be44c954-x9ba40nc-eu-north-1b.s3.eu-north-1.vpce.shein.com.vn
canary1a25aab36e2.nsyw0x.c3.kafka.ap-southeast-1.shein.com.vn
920c31d4777312735a149c8dca8eac66.gr7.us-east-1.eks.shein.com.vn
webcast.shein.com.vn
k8s-istiosys-istioing-d43c8580c0-bfc890e18c3d12bc.elb.eu-central-1.shein.com.vn
ec2-52-194-73-249.ap-northeast-1.compute.shein.com.vn
ec2-3-139-233-141.us-east-2.compute.shein.com.vn
d-k4hqz8j3i3.execute-api.us-east-1.shein.com.vn
vpce-0649b5ab091e7339c-nz70nqus.s3.us-east-2.vpce.shein.com.vn
elb.eu-west-2.shein.com.vn
c5.kafka.ap-southeast-2.shein.com.vn
ec2-3-81-8-249.compute-1.shein.com.vn
canarycf1306a7aee3.u7pml8.c7.kafka.us-east-2.shein.com.vn
logiciel.shein.com.vn
vpce-0d6f728a86599cd09-99ngbj51-us-west-2c.s3.us-west-2.vpce.shein.com.vn
vpce-03e66aad8453323b8-cqrcc26t-us-east-1d.s3.us-east-1.vpce.shein.com.vn
udagram.czdw0fvhi9rw.us-east-1.rds.shein.com.vn
internal-gina-qa-gina-api-private-1849832071.eu-west-1.elb.shein.com.vn
ec2-3-16-74-38.us-east-2.compute.shein.com.vn
vpce-01c593d2165998c23-gcjqixi8-us-gov-west-1b.s3.us-gov-west-1.vpce.shein.com.vn
www.music.shein.com.vn
polaris.shein.com.vn
eu-north-1.compute.shein.com.vn
web11.shein.com.vn
3-159.eu-central-1.compute.shein.com.vn
23-171.eu-central-1.compute.shein.com.vn
bucket.vpce-08057cb6f2b4849cb-1ji6ruo9-eu-south-1a.s3.eu-south-1.vpce.shein.com.vn
kafka.us-east-1.shein.com.vn
aban7ul865.execute-api.ap-south-1.shein.com.vn
quietbeemsk.ulz0g0.c6.kafka.us-east-2.shein.com.vn
vpce-0fe3035f30c0e6ce4-4v6vwurg.s3.us-east-1.vpce.shein.com.vn
rad-6454ffa9a89c3ba0.elb.eu-west-2.shein.com.vn
canaryd5a21d32f30e.n43q55.c4.kafka.eu-central-1.shein.com.vn
ptl-prd-paym-01.s3ndgz.ng.0001.euw1.cache.shein.com.vn
505698.us-east-1.elb.shein.com.vn
powerbilllegacy-1047886764.us-west-2.elb.shein.com.vn
canary4426239975f0.tq11fh.c3.kafka.eu-north-1.shein.com.vn
c1.kafka-beta.us-east-1.shein.com.vn
imzz35.c2.kafka.ap-northeast-1.shein.com.vn
maplestory.shein.com.vn
search-ten24-dev-ed6rrgj2jjddaghoufx4p45zwu.us-east-1.es.shein.com.vn
elb.ap-northeast-2.shein.com.vn
2s7qj5.c8.kafka.us-west-2.shein.com.vn
admin5.shein.com.vn
bucket.vpce-019c6940dcd4464c0-1vz5zok4-us-east-1f.s3.us-east-1.vpce.shein.com.vn
tiga.shein.com.vn
d7cb76846b52c7dcc3a5d0d1e692dcac.sk1.us-east-2.eks.shein.com.vn
c2.kafka.ap-southeast-1.shein.com.vn
ec2-3-18-172-100.us-east-2.compute.shein.com.vn
ec2-34-251-89-17.eu-west-1.compute.shein.com.vn
immortal.shein.com.vn
bucket.vpce-0f258cad5540b6584-nf1ai85x-us-west-1b.s3.us-west-1.vpce.shein.com.vn
bucket.vpce-06b5fe04429f655b0-jo3w4tdh-us-west-2c.s3.us-west-2.vpce.shein.com.vn
bucket.vpce-0a491f36ea7d8b3b6-9n4u1gvx.s3.ap-southeast-1.vpce.shein.com.vn
ec2-44-241-29-170.us-west-2.compute.shein.com.vn
vpce-051970120c80e3bbb-qz3gvfnz.s3.us-west-1.vpce.shein.com.vn
bucket.vpce-0d5ebc07212cc532f-7n6gca9n.s3.ap-northeast-1.vpce.shein.com.vn
bucket.vpce-06723d7118b12ca3e-a2fni6k3-us-east-1d.s3.us-east-1.vpce.shein.com.vn
sk1.eu-north-1.eks.shein.com.vn
ec2-52-195-163-32.ap-northeast-1.compute.shein.com.vn
a3a27e73dfe984b3c87a009dc26562cd-5592984.sa-east-1.elb.shein.com.vn
www.client.shein.com.vn
vpce-0445c3c00376dd555-lc3yqqth.s3.me-south-1.vpce.shein.com.vn
devsp-publi-cej8jjmytqcm-1043904884.us-east-1.elb.shein.com.vn
prod-conjur-alb-1100813766.ap-southeast-2.elb.shein.com.vn
c2.kafka.ap-northeast-2.shein.com.vn
canaryb2770f93506.h46otd.c5.kafka.ap-southeast-2.shein.com.vn
bucket.vpce-0e76877c5de6b61da-gxb1orqk-ap-east-1b.s3.ap-east-1.vpce.shein.com.vn
www.logo.shein.com.vn
bucket.vpce-07469dfc3ccfacabe-mwjrvzv6-eu-central-1b.s3.eu-central-1.vpce.shein.com.vn
bucket.vpce-00fab5ab90f4fbdc4-3d0b556a-eu-central-2a.s3.eu-central-2.vpce.shein.com.vn
vpce-0737a5a89c764b0c4-99twhdui-eu-west-2c.s3.eu-west-2.vpce.shein.com.vn
bucket.vpce-0303ec11ac3d9b7db-puuc3x8e.s3.us-gov-east-1.vpce.shein.com.vn
canaryda5c0fe60b9a.7rk4r9.c2.kafka.eu-north-1.shein.com.vn
testclustercreation11.lvvf7q.c17.kafka.us-east-1.shein.com.vn
ec2-13-251-70-18.ap-southeast-1.compute.shein.com.vn
4deb16ca157e9560ddf1beda1072a0c6.beta.us-west-2.wesley.shein.com.vn
s3.us-west-2.vpce.shein.com.vn
win19.shein.com.vn
wonder.shein.com.vn
ec2-3-124-184-158.eu-central-1.compute.shein.com.vn
ec2-3-35-83-69.ap-northeast-2.compute.shein.com.vn
bit210.c3.kafka.us-gov-east-1.shein.com.vn
680a1a0-y717ypg3-us-gov-west-1b.s3.us-gov-west-1.vpce.shein.com.vn
us-east-1.es.shein.com.vn
ec2-54-252-172-15.ap-southeast-2.compute.shein.com.vn
bucket.vpce-02584718e3730ed1a-vdsymhbr-ap-northeast-1a.s3.ap-northeast-1.vpce.shein.com.vn
s3.us-gov-west-1.vpce.shein.com.vn
canary88e29c28ea46.e83d4o.c2.kafka.af-south-1.shein.com.vn
bucket.vpce-0bdfc2b63bfee72fc-vruzzkw6-eu-central-1c.s3.eu-central-1.vpce.shein.com.vn
vpce-05020b583dfa2e89c-kfu21q53-sa-east-1b.s3.sa-east-1.vpce.shein.com.vn
gt-uat-edf-apilb-1609168015.eu-west-2.elb.shein.com.vn
epinfrastructu-elb-1rzwnlc9fmspl-1653882055.us-east-1.elb.shein.com.vn
bucket.vpce-0ef110509abd9b85d-3szd966u.s3.us-east-2.vpce.shein.com.vn
vpce-0cae6002b102d07f4-ekk5usfq-ap-southeast-1a.s3.ap-southeast-1.vpce.shein.com.vn
canarya5a9ccc32dca.d0lqlw.c2.kafka.eu-north-1.shein.com.vn
r4o-ap-east-1c.s3.ap-east-1.vpce.shein.com.vn
s3.eu-west-2.vpce.shein.com.vn
bucket.vpce-005c4d6f83e45deab-x8am5ysw-eu-south-1a.s3.eu-south-1.vpce.shein.com.vn
ec2-52-196-185-144.ap-northeast-1.compute.shein.com.vn
webdisk.static.shein.com.vn
eu-south-1.vpce.shein.com.vn
www.ffm.shein.com.vn
willow.shein.com.vn
ec2-3-84-214-69.compute-1.shein.com.vn
canarycef48017c2dc.himrbc.c2.kafka.us-west-1.shein.com.vn
betacentriccluste.zpgatm.c4.kafka.ap-northeast-2.shein.com.vn
vpce-0bf0b7a0a94b8f1ce-vakbwqjg.s3.us-gov-west-1.vpce.shein.com.vn
vpce-07469dfc3ccfacabe-mwjrvzv6-eu-central-1b.s3.eu-central-1.vpce.shein.com.vn
ec2-3-236-36-69.compute-1.shein.com.vn
ec2-52-8-19-90.us-west-1.compute.shein.com.vn
env-lot-tissimo-com-33320231.eu-west-1.elb.shein.com.vn
s3.eu-central-1.vpce.shein.com.vn
ec2-35-163-59-40.us-west-2.compute.shein.com.vn
ec2-3-104-247-20.ap-southeast-2.compute.shein.com.vn
ddc2ad68d-h3qykiws-us-east-1b.s3.us-east-1.vpce.shein.com.vn
ec2-54-150-100-95.ap-northeast-1.compute.shein.com.vn
vpce-00fab5ab90f4fbdc4-3d0b556a-eu-central-2a.s3.eu-central-2.vpce.shein.com.vn
dave-lbappswebprod-270qh2jqqozu-160921197.ap-southeast-2.elb.shein.com.vn
ec2-35-156-83-14.eu-central-1.compute.shein.com.vn
vpce-0bb05b5f6c6f103b1-885mn02s-us-east-1f.s3.us-east-1.vpce.shein.com.vn
eu-west-3.elb.shein.com.vn
lb-19517293.eu-west-1.elb.shein.com.vn
c2.kafka.af-south-1.shein.com.vn
yl4.ap-northeast-1.eks.shein.com.vn
yl4.eu-west-1.eks.shein.com.vn
pdqbzm.c3.kafka.ap-southeast-1.shein.com.vn
c4.kafka.eu-south-1.shein.com.vn
canarybabc804623c.k874qv.c4.kafka.ap-southeast-1.shein.com.vn
bucket.vpce-02327498bd4cd6a8d-wh61thit-ap-east-1b.s3.ap-east-1.vpce.shein.com.vn
tomer.shein.com.vn
canary-4f4727bf14.ryv4jk.c1.kafka-beta.us-east-1.shein.com.vn
vpce-0f7501d92a3a0d474-hnujlcry.s3.us-east-1.vpce.shein.com.vn
canary309e2d816a85.utneab.c5.kafka.eu-central-1.shein.com.vn
ec2-34-244-128-66.eu-west-1.compute.shein.com.vn
mp1ii8xeh5dbh.mrap.accesspoint.s3-global.shein.com.vn
534e3b.c3.kafka.us-gov-west-1.shein.com.vn
ec2-54-154-66-10.eu-west-1.compute.shein.com.vn
af-south-1.compute.shein.com.vn
vpce-06b5fe04429f655b0-jo3w4tdh-us-west-2c.s3.us-west-2.vpce.shein.com.vn
s3.ap-east-1.vpce.shein.com.vn
pi0tzv.c1.kafka.ap-northeast-3.shein.com.vn
canary-90b614cc69b1.fmiri3.c1.kafka.eu-west-2.shein.com.vn
yl4.us-gov-west-1.eks.shein.com.vn
prewww.shein.com.vn
72pgny4vv8.execute-api.us-east-1.shein.com.vn
whiskey.shein.com.vn
f3onrq.c4.kafka.ap-northeast-3.shein.com.vn
elb.us-west-2.shein.com.vn
c1.kafka.eu-west-2.shein.com.vn
easysky-systemintegration-1906585999.sa-east-1.elb.shein.com.vn
github-webhook-proxy-2056082903.us-east-1.elb.shein.com.vn
e304d4d6b0e-aez7rk3f.s3.eu-west-1.vpce.shein.com.vn
bucket.vpce-04ada6e40d19f9be0-rxa09vfm-ca-central-1d.s3.ca-central-1.vpce.shein.com.vn
o9sl8a.c3.kafka.me-south-1.shein.com.vn
bucket.vpce-0bfa72f04bf80fb6a-504zt7uv.s3.me-south-1.vpce.shein.com.vn
bucket.vpce-0596e1c6acb719df8-kmhqw3ls.s3.us-east-1.vpce.shein.com.vn
c1.kafka.eu-north-1.shein.com.vn
canary-c83a257ca77a.02esnp.c7.kafka.us-east-2.shein.com.vn
ec2-54-93-37-146.eu-central-1.compute.shein.com.vn
wwwt.shein.com.vn
bucket.vpce-06dcd50a4c705b83a-o7e805ga-eu-west-3b.s3.eu-west-3.vpce.shein.com.vn
ec2-13-231-194-118.ap-northeast-1.compute.shein.com.vn
