prd.ubw.unit.no
tst.ubw.unit.no
prd-svc.ubw.unit.no
api-services.unit.no
brage.unit.no
eduroam-50.osl.unit.no
eduroamguest-150.trd.unit.no
eduroamguest-166.trd.unit.no
lan-209.osl.unit.no
lan-234.trd.unit.no
eduroam-189.osl.unit.no
eduroam-5.osl.unit.no
lan-38.osl.unit.no
lan-71.osl.unit.no
jenkins.test.jenkins.aws.unit.no
emrexreceiver.fs-rok.aws.unit.no
lan-111.trd.unit.no
lan-50.trd.unit.no
digex.unit.no
eduroam-123.osl.unit.no
eduroamguest-36.osl.unit.no
eduroamguest-96.osl.unit.no
lan-71.trd.unit.no
print-gw-osl.unit.no
eduroam-69.trd.unit.no
lan-153.trd.unit.no
lan-178.osl.unit.no
lan-86.osl.unit.no
eduroam-158.osl.unit.no
lan-39.trd.unit.no
arbeidslivsportalen.unit.no
eduroam-84.trd.unit.no
lan-10.osl.unit.no
lan-132.osl.unit.no
lan-179.osl.unit.no
lan-203.trd.unit.no
lan-210.trd.unit.no
lan-238.osl.unit.no
printer4.trd.unit.no
sfinx.nvg.unit.no
eduroam-84.osl.unit.no
eduroamguest-88.osl.unit.no
sihf.brage.unit.no
eduroam-62.osl.unit.no
lan-185.trd.unit.no
lan-221.osl.unit.no
api.bibs.aws.unit.no
eduroam-173.osl.unit.no
eduroam-211.osl.unit.no
lan-130.osl.unit.no
eduroam-74.trd.unit.no
eduroamguest-90.osl.unit.no
lan-143.osl.unit.no
lan-227.trd.unit.no
test.entitydata.aws.unit.no
eduroam-11.trd.unit.no
eduroam-71.osl.unit.no
lan-177.osl.unit.no
termo.unit.no
api.sandbox.projects.masterdata.aws.unit.no
eduroamguest-24.osl.unit.no
fw-master.unit.no
lan-207.osl.unit.no
sikkerhet.unit.no
contents.test.bibs.aws.unit.no
eduroamguest-126.osl.unit.no
eduroamguest-85.osl.unit.no
lan-108.osl.unit.no
lan-126.trd.unit.no
lan-45.osl.unit.no
miranda.iaas.aws.unit.no
eduroam-128.osl.unit.no
eduroam-96.trd.unit.no
feidehotell1.unit.no
lan-5.osl.unit.no
lan-69.osl.unit.no
matomo-worker-1.iaas.aws.unit.no
sandbox.nvb.aws.unit.no
tigern.nvg.unit.no
eduroam-250.osl.unit.no
eduroam-26.osl.unit.no
eduroam-70.trd.unit.no
ugle.unit.no
eduroamguest-25.osl.unit.no
lan-247.osl.unit.no
lan-64.osl.unit.no
skarven.itea.unit.no
eduroam-19.osl.unit.no
eduroam-194.osl.unit.no
eduroam-41.osl.unit.no
eduroam-61.osl.unit.no
lan-124.osl.unit.no
lan-157.osl.unit.no
lan-54.trd.unit.no
lister.unit.no
gitlab.unit.no
app.test.cristin-import.aws.unit.no
eduroam-165.osl.unit.no
eduroam-38.osl.unit.no
eduroamguest-162.trd.unit.no
eduroamguest-78.osl.unit.no
esb.sandbox.cristin-import.aws.unit.no
frontend.test.nva.aws.unit.no
lan-208.trd.unit.no
lan-23.osl.unit.no
eduroam-22.osl.unit.no
emrexreceiver.sandbox.fs-rok.aws.unit.no
lan-22.osl.unit.no
lan-67.trd.unit.no
apps.ntnu.new.unit.no
eduroam-105.osl.unit.no
eduroam-63.trd.unit.no
eduroam-83.trd.unit.no
eduroamguest-75.osl.unit.no
lan-102.trd.unit.no
lan-109.trd.unit.no
lan-140.trd.unit.no
lan-230.trd.unit.no
lan-244.trd.unit.no
lan-248.trd.unit.no
lan-41.trd.unit.no
dlrdevnew.unit.no
eduroam-88.osl.unit.no
eduroamguest-109.osl.unit.no
eduroamguest-146.trd.unit.no
lan-121.trd.unit.no
lan-138.trd.unit.no
lan-151.osl.unit.no
lan-32.trd.unit.no
eduroam-85.trd.unit.no
eduroam-90.trd.unit.no
eduroamguest-158.trd.unit.no
ftp.nvg.unit.no
eduroam-129.osl.unit.no
eduroam-237.osl.unit.no
eduroamguest-149.trd.unit.no
eduroamguest-167.trd.unit.no
eduroamguest-60.osl.unit.no
lan-130.trd.unit.no
lan-182.osl.unit.no
lan-226.trd.unit.no
eduroam-58.osl.unit.no
eduroam-98.trd.unit.no
eduroamguest-11.osl.unit.no
lan-160.osl.unit.no
siri.unit.no
api.sandbox.bibs.aws.unit.no
aws.unit.no
eduroam-71.trd.unit.no
lan-246.trd.unit.no
lan-61.trd.unit.no
lan-31.osl.unit.no
eduroamguest-66.osl.unit.no
lan-231.osl.unit.no
lan-48.osl.unit.no
lan-96.osl.unit.no
nvg.unit.no
matstat.unit.no
dlr.aws.unit.no
lan-184.osl.unit.no
lan-55.trd.unit.no
nvasandbox.unit.no
lan-182.trd.unit.no
lan-217.trd.unit.no
lan-82.trd.unit.no
pexipconfnode.unit.no
eduroam-34.trd.unit.no
eduroam-95.osl.unit.no
lan-56.trd.unit.no
old.unit.no
eduroam-86.osl.unit.no
eduroam-99.trd.unit.no
infrastructure.dev.entitydata.aws.unit.no
lan-16.trd.unit.no
eduroam-114.trd.unit.no
eduroamguest-120.osl.unit.no
eduroamguest-20.osl.unit.no
lan-126.osl.unit.no
lan-191.trd.unit.no
lan-41.osl.unit.no
lan-47.trd.unit.no
eduroam-104.trd.unit.no
eduroam-162.osl.unit.no
eduroam-27.osl.unit.no
lan-249.osl.unit.no
lan-250.osl.unit.no
matomodb.unit.no
dlr-internal-api-dev-kube01.unit.no
eduroam-100.trd.unit.no
eduroam-110.trd.unit.no
eduroam-157.osl.unit.no
lan-166.trd.unit.no
lan-180.trd.unit.no
eduroam-225.osl.unit.no
eduroam-235.osl.unit.no
eduroamguest-153.trd.unit.no
lan-214.trd.unit.no
innsikt.unit.no
eduroam-15.osl.unit.no
eduroam-217.osl.unit.no
lan-127.osl.unit.no
vault01.iaas.aws.unit.no
lan-84.trd.unit.no
pexipmgr.unit.no
eduroam-115.osl.unit.no
eduroam-47.osl.unit.no
eduroam-55.trd.unit.no
eduroamguest-22.osl.unit.no
feidehotell.unit.no
lan-217.osl.unit.no
nupi.brage.unit.no
niku.brage.unit.no
lan-28.osl.unit.no
lan-50.osl.unit.no
grimne.pvv.unit.no
eduroam-102.osl.unit.no
eduroam-133.osl.unit.no
eduroam-151.osl.unit.no
eduroam-223.osl.unit.no
eduroam-53.osl.unit.no
lan-206.trd.unit.no
lan-73.trd.unit.no
lan-85.trd.unit.no
nettkurs.unit.no
kjemi.unit.no
eduroam-187.osl.unit.no
eduroam-205.osl.unit.no
eduroam-213.osl.unit.no
eduroam-77.osl.unit.no
eduroam-92.trd.unit.no
eduroamguest-110.osl.unit.no
lan-123.trd.unit.no
solan10.solan.unit.no
eduroam-247.osl.unit.no
eduroamguest-9.osl.unit.no
emrex-receiver.sandbox.fs-rok.aws.unit.no
lan-17.trd.unit.no
lan-249.trd.unit.no
lan-52.trd.unit.no
matomo.unit.no
webstats.unit.no
eduroam-130.osl.unit.no
eduroam-47.trd.unit.no
eduroamguest-103.osl.unit.no
eduroamguest-155.trd.unit.no
eduroamguest-32.osl.unit.no
swagger-ui-internal.nva.unit.no
eduroam-125.osl.unit.no
eduroam-39.trd.unit.no
eduroamguest-115.osl.unit.no
eduroamguest-184.trd.unit.no
marcpresentation.sandbox.bibs.aws.unit.no
eduroamguest-140.trd.unit.no
eduroamguest-186.trd.unit.no
lan-233.osl.unit.no
lan-239.osl.unit.no
lan-239.trd.unit.no
lan-35.osl.unit.no
lan-88.trd.unit.no
staging.nvb.aws.unit.no
testkurs.unit.no
eduroam-254.osl.unit.no
eduroam-78.trd.unit.no
feidehotell1.iaas.aws.unit.no
lan-104.osl.unit.no
lan-137.osl.unit.no
dlr-api-dev-kube01.unit.no
eduroam-46.osl.unit.no
sabre-wulf.nvg.unit.no
insights.unit.no
uia.brage.unit.no
eduroam-39.osl.unit.no
stud.unit.no
loke.aws.unit.no
pentest.nva.aws.unit.no
eduroam-18.trd.unit.no
eduroam-226.osl.unit.no
eduroam-54.osl.unit.no
eduroamguest-67.osl.unit.no
eduroam-30.osl.unit.no
eduroamguest-6.osl.unit.no
gw.sandbox.epn.aws.unit.no
lan-181.osl.unit.no
lan-206.osl.unit.no
lan-229.osl.unit.no
test.nva.aws.unit.no
eduroam-136.osl.unit.no
eduroamguest-117.osl.unit.no
lan-158.trd.unit.no
lan-79.osl.unit.no
nilu.brage.unit.no
eduroam-139.osl.unit.no
eduroamguest-59.osl.unit.no
lan-15.osl.unit.no
lan-244.osl.unit.no
lan-87.trd.unit.no
pbiserver.dev.analyseplattform.aws.unit.no
eduroamguest-161.trd.unit.no
frontend.dev.nva.aws.unit.no
lan-248.osl.unit.no
app.test.epn.aws.unit.no
eduroam-216.osl.unit.no
eduroam-24.trd.unit.no
eduroamguest-111.osl.unit.no
lan-69.trd.unit.no
lan-144.trd.unit.no
lan-184.trd.unit.no
lan-37.osl.unit.no
prod.ubw.unit.no
lan-175.trd.unit.no
lan-196.osl.unit.no
lan-199.osl.unit.no
sabre-wulf.ipv4.nvg.unit.no
swagger-ui-internal.test.nva.aws.unit.no
eduroamguest-133.trd.unit.no
ill.test.bibs.aws.unit.no
lan-164.osl.unit.no
eduroam-131.osl.unit.no
lan-27.osl.unit.no
lan-gw.osl.unit.no
emrex.vip-test.unit.no
einnsyn.unit.no
eduroam-109.trd.unit.no
eduroamguest-123.osl.unit.no
lan-223.trd.unit.no
eduroam-6.trd.unit.no
eduroamguest-119.osl.unit.no
lan-159.osl.unit.no
lan-175.osl.unit.no
lan-251.trd.unit.no
integrasjonspunkt.aws.unit.no
eduroam-118.trd.unit.no
eduroam-53.trd.unit.no
dspacetest.unit.no
dlr.unit.no
app.sandbox.epn.aws.unit.no
eduroam-126.osl.unit.no
eduroam-182.osl.unit.no
ftp.unit.no
lan-89.trd.unit.no
nmh.brage.unit.no
label.internalbilling.billing.details.unit.no
lan-230.osl.unit.no
vpn.unit.no
eduroam-117.trd.unit.no
eduroam-175.osl.unit.no
lan-87.osl.unit.no
zevs.ifi.unit.no
lan-51.trd.unit.no
lan-59.trd.unit.no
lan-75.osl.unit.no
dev.dlr.aws.unit.no
eduroam-150.osl.unit.no
eduroam-51.trd.unit.no
eduroam-64.trd.unit.no
lan-57.osl.unit.no
lan-gw1.trd.unit.no
swagger-ui-internal.sandbox.nva.aws.unit.no
api.localhost.nva.aws.unit.no
app.sandbox.cristin-import.aws.unit.no
eduroam-112.osl.unit.no
eduroam-138.osl.unit.no
eduroam-68.osl.unit.no
eduroamguest-98.osl.unit.no
esb.cristin-import.aws.unit.no
lan-176.osl.unit.no
lan-187.osl.unit.no
lms.dev.unit.no
eduroam-152.osl.unit.no
eduroam-212.osl.unit.no
eduroam-23.trd.unit.no
eduroamguest-23.osl.unit.no
lan-133.trd.unit.no
lan-190.osl.unit.no
lan-216.trd.unit.no
lan-236.trd.unit.no
lan-82.osl.unit.no
idp.unit.no
lan-74.trd.unit.no
test.sandbox.nvb.aws.unit.no
swix.nvg.unit.no
api.nva.unit.no
eduroam-110.osl.unit.no
eduroam-180.osl.unit.no
eduroam-52.trd.unit.no
eduroamguest-189.trd.unit.no
lan-140.osl.unit.no
lan-203.osl.unit.no
eduroam-192.osl.unit.no
eduroam-32.osl.unit.no
eduroamguest-121.osl.unit.no
localhost.unit.no
printer-3175.osl.unit.no
swagger-ui-internal.dev.nva.aws.unit.no
eduroam-12.trd.unit.no
eduroam-132.osl.unit.no
eduroam-248.osl.unit.no
eduroam-99.osl.unit.no
eduroamguest-5.osl.unit.no
eduroamguest-94.osl.unit.no
lan-142.trd.unit.no
lan-214.osl.unit.no
lan-243.trd.unit.no
lan-29.osl.unit.no
lan-44.osl.unit.no
person.sandbox.fs-felles.aws.unit.no
eduroam-20.osl.unit.no
eduroam-72.trd.unit.no
lan-46.trd.unit.no
lan-77.osl.unit.no
monitor.unit.no
eduroam-22.trd.unit.no
guest.unit.no
eduroam-33.osl.unit.no
eduroam-43.trd.unit.no
eduroamguest-68.osl.unit.no
eduroamguest-76.osl.unit.no
eduroam-11.osl.unit.no
eduroam-15.trd.unit.no
eduroam-72.osl.unit.no
eduroam-81.trd.unit.no
eduroamguest-72.osl.unit.no
gw.test.epn.aws.unit.no
lan-12.trd.unit.no
lan-151.trd.unit.no
lan-215.trd.unit.no
lan-237.trd.unit.no
eduroamguest-183.trd.unit.no
lan-13.trd.unit.no
lan-32.osl.unit.no
lan-73.osl.unit.no
eduroam-16.trd.unit.no
eduroamguest-31.osl.unit.no
lan-38.trd.unit.no
eduroam-16.osl.unit.no
eduroam-37.trd.unit.no
lan-104.trd.unit.no
app.dev.epn.aws.unit.no
eduroam-28.trd.unit.no
eduroam-50.trd.unit.no
lan-83.osl.unit.no
imf.unit.no
matomo-worker-2.iaas.aws.unit.no
artifactory.unit.no
eduroam-91.trd.unit.no
eduroamguest-62.osl.unit.no
lan-106.osl.unit.no
lan-213.osl.unit.no
lan-64.trd.unit.no
contents.bibs.aws.unit.no
eduroam-116.osl.unit.no
eduroam-219.osl.unit.no
eduroamguest-27.osl.unit.no
lan-176.trd.unit.no
lan-219.osl.unit.no
dnsdev.unit.no
eduroam-201.osl.unit.no
eduroam-97.osl.unit.no
eduroam-gw.trd.unit.no
eduroamguest-148.trd.unit.no
eduroamguest-19.osl.unit.no
eduroamguest-43.osl.unit.no
lan-100.osl.unit.no
lan-163.trd.unit.no
eduroam-25.osl.unit.no
lan-198.osl.unit.no
lan-212.osl.unit.no
lan-42.trd.unit.no
eduroam-153.osl.unit.no
eduroam-244.osl.unit.no
eduroam-49.trd.unit.no
eduroam-90.osl.unit.no
eduroamguest-154.trd.unit.no
eduroamguest-16.osl.unit.no
eduroamguest-73.osl.unit.no
lan-134.trd.unit.no
learningdev.unit.no
print-gw-trd.unit.no
eduroam-111.trd.unit.no
eduroam-160.osl.unit.no
eduroam-227.osl.unit.no
eduroam-246.osl.unit.no
lan-84.osl.unit.no
lan-89.osl.unit.no
print-gw.osl.unit.no
eduroam-186.osl.unit.no
eduroamguest-10.osl.unit.no
eduroamguest-33.osl.unit.no
lan-142.osl.unit.no
mgmt-gw2.osl.unit.no
eduroam-40.trd.unit.no
eduroamguest-143.trd.unit.no
lan-192.osl.unit.no
test.nvb.aws.unit.no
europeansocialsurvey.prod.ufa.aws.unit.no
bora.brage.unit.no
eduroam-gw.osl.unit.no
lan-189.trd.unit.no
lan-201.osl.unit.no
eduroam-106.trd.unit.no
eduroam-68.trd.unit.no
lan-68.osl.unit.no
eduroam-19.trd.unit.no
eduroam-190.osl.unit.no
eduroamguest-105.osl.unit.no
lan-207.trd.unit.no
lan-34.osl.unit.no
vault.unit.no
vault.iaas.aws.unit.no
api.test.nva.aws.unit.no
eduroamguest-29.osl.unit.no
eduroamguest-45.osl.unit.no
lan-123.osl.unit.no
lan-166.osl.unit.no
lan-232.osl.unit.no
start.unit.no
swix.ifi.unit.no
eduroam-48.osl.unit.no
eduroam-76.osl.unit.no
eduroam-89.osl.unit.no
eduroamguest-101.osl.unit.no
eduroamguest-104.osl.unit.no
lan-155.trd.unit.no
print-gw.trd.unit.no
swagger-ui.sandbox.nva.aws.unit.no
eduroam-10.trd.unit.no
eduroam-49.osl.unit.no
lan-147.osl.unit.no
lan-211.trd.unit.no
eduroam-107.osl.unit.no
eduroam-108.trd.unit.no
lan-174.trd.unit.no
lan-34.trd.unit.no
eduroam-154.osl.unit.no
eduroamguest-54.osl.unit.no
lan-195.trd.unit.no
lan-209.trd.unit.no
dev.entitydata.aws.unit.no
eduroam-42.osl.unit.no
eduroamguest-74.osl.unit.no
eduroamguest-89.osl.unit.no
lan-181.trd.unit.no
lan-232.trd.unit.no
lan-250.trd.unit.no
lan-253.trd.unit.no
lan-43.osl.unit.no
hvlopen.brage.unit.no
dev.nvb.aws.unit.no
eduroamguest-179.trd.unit.no
eduroamguest-34.osl.unit.no
feidehotell3.iaas.aws.unit.no
lan-129.osl.unit.no
lan-192.trd.unit.no
lan-77.trd.unit.no
eduroam-60.osl.unit.no
eduroam-89.trd.unit.no
eduroamguest-187.trd.unit.no
felles.lms.unit.no
lan-80.osl.unit.no
eduroam-113.osl.unit.no
eduroamguest-77.osl.unit.no
lan-116.trd.unit.no
lan-24.trd.unit.no
lan-95.osl.unit.no
eduroam-251.osl.unit.no
lan-14.trd.unit.no
lan-165.trd.unit.no
eduroam-56.osl.unit.no
lan-167.trd.unit.no
lan-61.osl.unit.no
lan-237.osl.unit.no
learning.unit.no
esb.test.cristin-import.aws.unit.no
lan-113.osl.unit.no
e2e.nva.aws.unit.no
eduroam-229.osl.unit.no
lan-174.osl.unit.no
lan-9.trd.unit.no
eduroam-121.trd.unit.no
eduroam-144.osl.unit.no
eduroam-54.trd.unit.no
eduroam-77.trd.unit.no
eduroam-85.osl.unit.no
lan-119.osl.unit.no
lan-204.trd.unit.no
eduroamguest-171.trd.unit.no
eduroamguest-61.osl.unit.no
eduroam-159.osl.unit.no
eduroam-57.trd.unit.no
eduroamguest-164.trd.unit.no
eduroamguest-51.osl.unit.no
lan-224.osl.unit.no
eduroam-198.osl.unit.no
fw1.trd.unit.no
git.pilot.unit.no
lan-122.trd.unit.no
lan-13.osl.unit.no
lan-183.osl.unit.no
lan-204.osl.unit.no
lan-221.trd.unit.no
lan-4.osl.unit.no
agrippina.bibs.aws.unit.no
eduroam-149.osl.unit.no
eduroamguest-125.osl.unit.no
lan-251.osl.unit.no
lan-79.trd.unit.no
uptime-robot.loke.aws.unit.no
eduroam-164.osl.unit.no
eduroamguest-138.trd.unit.no
lan-113.trd.unit.no
lan-235.osl.unit.no
lan-247.trd.unit.no
lan-72.osl.unit.no
lan-94.trd.unit.no
eduroam-14.trd.unit.no
eduroam-20.trd.unit.no
lan-125.osl.unit.no
lan-188.trd.unit.no
lan-40.trd.unit.no
oslomet.lms.unit.no
validering.dev.nvb.aws.unit.no
validering.test.nvb.aws.unit.no
eduroamguest-135.trd.unit.no
eduroamguest-44.osl.unit.no
eduroamguest-80.osl.unit.no
lan-101.trd.unit.no
lan-222.osl.unit.no
lan-254.osl.unit.no
lan-63.trd.unit.no
lan-7.osl.unit.no
eduroam-195.osl.unit.no
eduroam-249.osl.unit.no
eduroam-31.trd.unit.no
eduroam-34.osl.unit.no
eduroamguest-113.osl.unit.no
lan-14.osl.unit.no
fhi.brage.unit.no
eduroam-124.osl.unit.no
eduroam-42.trd.unit.no
eduroamguest-141.trd.unit.no
lan-152.osl.unit.no
lan-36.osl.unit.no
swagger-ui.dev.nva.aws.unit.no
eduroam-117.osl.unit.no
eduroam-137.osl.unit.no
eduroamguest-99.osl.unit.no
lan-165.osl.unit.no
lan-201.trd.unit.no
lan-202.trd.unit.no
eduroam-67.osl.unit.no
eduroamguest-173.trd.unit.no
eduroamguest-70.osl.unit.no
lan-179.trd.unit.no
lan-183.trd.unit.no
lan-39.osl.unit.no
lan-6.trd.unit.no
eduroam-95.trd.unit.no
eduroamguest-92.osl.unit.no
lan-127.trd.unit.no
lan-31.trd.unit.no
lan-80.trd.unit.no
eduroamguest-175.trd.unit.no
lan-107.trd.unit.no
lan-124.trd.unit.no
lan-222.trd.unit.no
lan-70.osl.unit.no
lms.test.unit.no
nvapreprod.unit.no
prod-svc.ubw.unit.no
test-cert.sandbox.cristin-import.aws.unit.no
eduroam-141.osl.unit.no
eduroam-36.trd.unit.no
eduroam-78.osl.unit.no
lan-162.trd.unit.no
lan-200.trd.unit.no
lan-252.trd.unit.no
lan-76.osl.unit.no
eduroamguest-97.osl.unit.no
ill.bibs.aws.unit.no
alp.aws.unit.no
eduroam-56.trd.unit.no
eduroamguest-100.osl.unit.no
lan-43.trd.unit.no
alamak.iaas.aws.unit.no
eduroam-106.osl.unit.no
eduroam-31.osl.unit.no
eduroamguest-18.osl.unit.no
lan-62.trd.unit.no
eduroamguest-112.osl.unit.no
eduroamguest-gw.osl.unit.no
lan-29.trd.unit.no
lan-98.osl.unit.no
eduroam-197.osl.unit.no
lan-205.trd.unit.no
dns.unit.no
eduroam-118.osl.unit.no
eduroam-232.osl.unit.no
eduroamguest-180.trd.unit.no
lan-62.osl.unit.no
swagger-ui.test.nva.aws.unit.no
eduroamguest-118.osl.unit.no
lan-197.trd.unit.no
ns3.unit.no
nr.brage.unit.no
eduroam-142.osl.unit.no
eduroam-185.osl.unit.no
eduroam-21.osl.unit.no
lan-218.osl.unit.no
uis.brage.unit.no
fhs.brage.unit.no
samforsk.brage.unit.no
data.lms.dev.unit.no
eduroam-103.osl.unit.no
eduroam-127.osl.unit.no
eduroam-58.trd.unit.no
eduroamguest-108.osl.unit.no
eduroamguest-gw2.trd.unit.no
lan-60.trd.unit.no
lan-72.trd.unit.no
eduroamguest-55.osl.unit.no
lan-138.osl.unit.no
jenkins.unit.no
lan-171.trd.unit.no
eduroam-236.osl.unit.no
eduroam-76.trd.unit.no
eduroamguest-49.osl.unit.no
lan-226.osl.unit.no
eduroamguest-106.osl.unit.no
lan-105.trd.unit.no
lan-117.osl.unit.no
lan-215.osl.unit.no
lan-216.osl.unit.no
lan-253.osl.unit.no
nva.unit.no
vault03.iaas.aws.unit.no
elkraft.unit.no
lan-91.osl.unit.no
krus.brage.unit.no
eduroam-121.osl.unit.no
eduroam-9.osl.unit.no
eduroam-94.osl.unit.no
eduroam-94.trd.unit.no
eduroamguest-172.trd.unit.no
nvb.aws.unit.no
researchdev.unit.no
researchsandbox.unit.no
integrator.unit.no
eduroam-177.osl.unit.no
lan-111.osl.unit.no
lan-242.osl.unit.no
eduroam-120.osl.unit.no
eduroam-163.osl.unit.no
eduroam-66.osl.unit.no
eduroamguest-170.trd.unit.no
feidehotell2.unit.no
lan-196.trd.unit.no
lan-238.trd.unit.no
eduroam-93.trd.unit.no
eduroam-gw2.osl.unit.no
lan-219.trd.unit.no
eduroam-146.osl.unit.no
eduroamguest-50.osl.unit.no
eduroamguest-93.osl.unit.no
lan-4.trd.unit.no
lan-40.osl.unit.no
eduroam-82.trd.unit.no
lan-103.trd.unit.no
lan-195.osl.unit.no
lan-208.osl.unit.no
prod.alp.aws.unit.no
api.test.nvb.aws.unit.no
eduroam-170.osl.unit.no
eduroam-202.osl.unit.no
eduroamguest-79.osl.unit.no
lan-133.osl.unit.no
lan-186.trd.unit.no
research.unit.no
eduroamguest-82.osl.unit.no
lan-11.osl.unit.no
lan-225.trd.unit.no
lan-gw2.osl.unit.no
eduroam-46.trd.unit.no
entitydata-api.aws.unit.no
ns2.unit.no
invalid.ed.unit.no
eduroamguest-142.trd.unit.no
studio.ntnu.new.unit.no
artifactory.pilot.unit.no
eduroamguest-160.trd.unit.no
lan-15.trd.unit.no
lan-66.osl.unit.no
lan-99.osl.unit.no
print.unit.no
storage.unit.no
eduroam-13.osl.unit.no
eduroam-206.osl.unit.no
lan-93.trd.unit.no
marcpresentation.bibs.aws.unit.no
dhcp290-35.wiwi.unit.no
eduroam-23.osl.unit.no
eduroamguest-174.trd.unit.no
eduroamguest-46.osl.unit.no
eduroamguest-8.osl.unit.no
eduroamguest-gw1.trd.unit.no
lan-125.trd.unit.no
lan-141.osl.unit.no
jenkins.pilot.unit.no
eduroam-69.osl.unit.no
eduroamguest-58.osl.unit.no
lan-116.osl.unit.no
lan-135.trd.unit.no
lan-20.osl.unit.no
apps.lms.test.unit.no
eduroam-147.osl.unit.no
eduroam-51.osl.unit.no
eduroam-61.trd.unit.no
eduroamguest-178.trd.unit.no
lan-223.osl.unit.no
lan-55.osl.unit.no
lan-68.trd.unit.no
eduroam-169.osl.unit.no
eduroam-191.osl.unit.no
eduroamguest-95.osl.unit.no
lan-102.osl.unit.no
ntnu.lms.unit.no
testwww.unit.no
eduroamguest-144.trd.unit.no
lan-186.osl.unit.no
lan-24.osl.unit.no
dok.unit.no
eduroam-215.osl.unit.no
eduroam-24.osl.unit.no
lan-135.osl.unit.no
lan-74.osl.unit.no
eduroam-79.trd.unit.no
lan-132.trd.unit.no
eduroam-178.osl.unit.no
eduroam-242.osl.unit.no
eduroamguest-159.trd.unit.no
lan-131.osl.unit.no
irc.pvv.unit.no
eduroamguest-64.osl.unit.no
gw.dev.epn.aws.unit.no
lan-177.trd.unit.no
lan-85.osl.unit.no
lan-9.osl.unit.no
gytje.pvv.unit.no
lan-141.trd.unit.no
lan-143.trd.unit.no
lan-35.trd.unit.no
lan-49.osl.unit.no
lan-53.osl.unit.no
jenkins.aws.unit.no
eduroam-105.trd.unit.no
eduroam-134.osl.unit.no
eduroam-17.trd.unit.no
lan-220.osl.unit.no
eduroam-43.osl.unit.no
eduroam-45.osl.unit.no
eduroam-5.trd.unit.no
eduroamguest-137.trd.unit.no
api.loke.aws.unit.no
eduroam-204.osl.unit.no
eduroam-55.osl.unit.no
eduroam-87.trd.unit.no
jira.unit.no
lan-161.trd.unit.no
lan-173.trd.unit.no
lan-5.trd.unit.no
eduroam-12.osl.unit.no
lan-152.trd.unit.no
flipper.pvv.unit.no
lan-240.trd.unit.no
sandbox.nva.aws.unit.no
eduroam-88.trd.unit.no
eduroamguest-81.osl.unit.no
entitydata.aws.unit.no
lan-172.osl.unit.no
lan-229.trd.unit.no
lan-240.osl.unit.no
lan-60.osl.unit.no
lan-187.trd.unit.no
lan-56.osl.unit.no
eduroam-148.osl.unit.no
eduroam-172.osl.unit.no
eduroam-25.trd.unit.no
langnese.nvg.unit.no
eduroamguest-48.osl.unit.no
lan-12.osl.unit.no
demo.alp.aws.unit.no
eduroam-6.osl.unit.no
eduroamguest-132.trd.unit.no
eduroam-40.osl.unit.no
eduroam-59.osl.unit.no
eduroam-75.osl.unit.no
lan-128.trd.unit.no
lan-218.trd.unit.no
swagger-ui.nva.unit.no
eduroam-122.trd.unit.no
eduroam-183.osl.unit.no
eduroam-243.osl.unit.no
eduroamguest-116.osl.unit.no
eduroamguest-28.osl.unit.no
lan-194.trd.unit.no
lan-224.trd.unit.no
lan-8.osl.unit.no
lan-gw.trd.unit.no
srv-nat-ip.trd.unit.no
unit-vk.unit.no
samfunnsforskning.brage.unit.no
eduroam-200.osl.unit.no
eduroam-4.osl.unit.no
eduroam-91.osl.unit.no
eduroam-gw1.trd.unit.no
eduroamguest-39.osl.unit.no
lan-160.trd.unit.no
lan-193.trd.unit.no
lan-25.trd.unit.no
lan-91.trd.unit.no
eduroam-155.osl.unit.no
eduroam-86.trd.unit.no
lan-95.trd.unit.no
app.prod.epn.aws.unit.no
eduroam-234.osl.unit.no
eduroamguest-15.osl.unit.no
lan-149.trd.unit.no
lan-53.trd.unit.no
ftpsearch.unit.no
eduroam-32.trd.unit.no
eduroamguest-157.trd.unit.no
com.team7.objects.unit.no
tableau-wdc.unit.no
eduroamguest-152.trd.unit.no
eduroamguest-41.osl.unit.no
lan-136.trd.unit.no
lan-241.trd.unit.no
lan-92.osl.unit.no
slack.unit.no
eduroam-17.osl.unit.no
eduroam-37.osl.unit.no
eduroam-81.osl.unit.no
eduroamguest-169.trd.unit.no
eduroamguest-35.osl.unit.no
fw2.trd.unit.no
lan-139.trd.unit.no
dev2.nva.aws.unit.no
eduroam-116.trd.unit.no
eduroam-184.osl.unit.no
eduroam-9.trd.unit.no
lan-146.osl.unit.no
lan-156.trd.unit.no
mediasite.unit.no
eduroam-7.osl.unit.no
eduroam-73.osl.unit.no
lan-65.osl.unit.no
ariadne.iaas.aws.unit.no
bird.unit.no
eduroam-209.osl.unit.no
eduroam-28.osl.unit.no
ns1.unit.no
pvv.unit.no
eduroam-4.trd.unit.no
eduroamguest-26.osl.unit.no
lan-245.trd.unit.no
lan-7.trd.unit.no
eduroam-108.osl.unit.no
eduroamguest-gw2.osl.unit.no
lan-107.osl.unit.no
lan-20.trd.unit.no
solan.unit.no
api.dev.nvb.aws.unit.no
lan-157.trd.unit.no
lan-168.trd.unit.no
lan-228.osl.unit.no
eduroam-29.osl.unit.no
lan-161.osl.unit.no
lan-19.trd.unit.no
lan-225.osl.unit.no
romeo-klive.nvg.unit.no
b.vault.unit.no
eduroam-156.osl.unit.no
eduroamguest-14.osl.unit.no
eduroamguest-86.osl.unit.no
lan-110.osl.unit.no
lan-136.osl.unit.no
iko.unit.no
eduroam-143.osl.unit.no
eduroam-203.osl.unit.no
eduroam-80.trd.unit.no
eduroam-93.osl.unit.no
lan-197.osl.unit.no
mgmt-gw.osl.unit.no
printer5.trd.unit.no
authority.sandbox.bibs.aws.unit.no
eduroam-233.osl.unit.no
lan-88.osl.unit.no
lan-93.osl.unit.no
eduroam-126.trd.unit.no
eduroam-radius.unit.no
lan-118.osl.unit.no
lan-30.trd.unit.no
lan-45.trd.unit.no
apps.lms.dev.unit.no
eduroam-27.trd.unit.no
eduroamguest-163.trd.unit.no
eduroamguest-168.trd.unit.no
eduroam-166.osl.unit.no
lan-134.osl.unit.no
dev.nva.aws.unit.no
eduroam-30.trd.unit.no
eduroamguest-177.trd.unit.no
eduroamguest-7.osl.unit.no
git.unit.no
lan-90.trd.unit.no
eduroam-48.trd.unit.no
eduroamguest-57.osl.unit.no
lan-234.osl.unit.no
lan-gw2.trd.unit.no
mgmt-gw1.osl.unit.no
dlrdev.unit.no
eduroam-21.trd.unit.no
lan-110.trd.unit.no
lan-114.osl.unit.no
lan-23.trd.unit.no
lan-26.osl.unit.no
lan-92.trd.unit.no
eduroam-115.trd.unit.no
eduroam-62.trd.unit.no
lan-168.osl.unit.no
lan-170.osl.unit.no
lan-178.trd.unit.no
lise.unit.no
eduroam-171.osl.unit.no
lan-122.osl.unit.no
lan-211.osl.unit.no
lan-26.trd.unit.no
rdakatalogisering.unit.no
vetinst.brage.unit.no
eduroam-253.osl.unit.no
eduroam-33.trd.unit.no
eduroamguest-134.trd.unit.no
eduroamguest-87.osl.unit.no
lan-171.osl.unit.no
lan-81.osl.unit.no
eduroam-210.osl.unit.no
eduroam-83.osl.unit.no
eduroamguest-182.trd.unit.no
lan-115.osl.unit.no
lan-150.osl.unit.no
lan-153.osl.unit.no
lan-19.osl.unit.no
lan-199.trd.unit.no
lan-21.osl.unit.no
lan-gw1.osl.unit.no
ntnu.new.unit.no
eduroam-104.osl.unit.no
lan-163.osl.unit.no
lan-33.trd.unit.no
eduroam-10.osl.unit.no
lan-129.trd.unit.no
lan-210.osl.unit.no
lan-242.trd.unit.no
eduroam-145.osl.unit.no
eduroam-7.trd.unit.no
eduroamguest-4.osl.unit.no
integrasjonspunkt-test.aws.unit.no
lan-172.trd.unit.no
lan-63.osl.unit.no
lan-78.trd.unit.no
studio.lms.test.unit.no
eduroam-112.trd.unit.no
eduroam-14.osl.unit.no
eduroamguest-122.osl.unit.no
eduroamguest-42.osl.unit.no
lan-185.osl.unit.no
lan-51.osl.unit.no
lan-83.trd.unit.no
eduroam-207.osl.unit.no
eduroam-97.trd.unit.no
lan-131.trd.unit.no
lan-33.osl.unit.no
portal.eduvpn.unit.no
data.lms.test.unit.no
eduroam-67.trd.unit.no
eduroam-87.osl.unit.no
eduroamguest-188.trd.unit.no
lan-114.trd.unit.no
lan-137.trd.unit.no
lan-30.osl.unit.no
eduroamguest-38.osl.unit.no
lan-112.osl.unit.no
eduroam-241.osl.unit.no
lan-120.trd.unit.no
lan-52.osl.unit.no
marcpresentation.test.bibs.aws.unit.no
api.nvb.aws.unit.no
lan-25.osl.unit.no
researchpreprod.unit.no
sandbox.alp.aws.unit.no
eduroamguest-151.trd.unit.no
lan-117.trd.unit.no
lan-189.osl.unit.no
lan-8.trd.unit.no
validering.nvb.aws.unit.no
validering.staging.nvb.aws.unit.no
amendment.unit.no
lan-169.osl.unit.no
lan-18.trd.unit.no
lan-65.trd.unit.no
sagittarius.iaas.aws.unit.no
studio.lms.dev.unit.no
eduroamguest-53.osl.unit.no
lan-101.osl.unit.no
lan-75.trd.unit.no
uit.lms.unit.no
eduroam-8.trd.unit.no
lan-11.trd.unit.no
lan-159.trd.unit.no
lan-228.trd.unit.no
eduroam-174.osl.unit.no
eduroam-196.osl.unit.no
eduroam-218.osl.unit.no
eduroam-240.osl.unit.no
eduroamguest-181.trd.unit.no
lan-147.trd.unit.no
lan-191.osl.unit.no
lan-246.osl.unit.no
lan-66.trd.unit.no
lan-67.osl.unit.no
api.staging.nvb.aws.unit.no
eduroam-114.osl.unit.no
eduroam-66.trd.unit.no
lan-180.osl.unit.no
lan-21.trd.unit.no
lan-94.osl.unit.no
eduroam-124.trd.unit.no
eduroam-52.osl.unit.no
eduroam-63.osl.unit.no
eduroamguest-156.trd.unit.no
eduroamguest-84.osl.unit.no
feidehotell2.iaas.aws.unit.no
lan-44.trd.unit.no
lan-58.osl.unit.no
api.test.bibs.aws.unit.no
eduroam-230.osl.unit.no
lan-115.trd.unit.no
lan-150.trd.unit.no
lan-70.trd.unit.no
eduroam-8.osl.unit.no
eduroamguest-13.osl.unit.no
lan-16.osl.unit.no
lan-167.osl.unit.no
lan-86.trd.unit.no
test.ubw.unit.no
ifi.unit.no
eduroam-119.osl.unit.no
eduroam-168.osl.unit.no
eduroam-18.osl.unit.no
eduroamguest-124.osl.unit.no
lan-190.trd.unit.no
eduroam-13.trd.unit.no
lan-97.osl.unit.no
testfeidehotell.unit.no
eduroam-123.trd.unit.no
eduroam-44.osl.unit.no
eduroam-79.osl.unit.no
lan-146.trd.unit.no
eduroam-64.osl.unit.no
lan-164.trd.unit.no
lan-37.trd.unit.no
lan-49.trd.unit.no
tls.unit.no
eduroam-140.osl.unit.no
eduroamguest-136.trd.unit.no
eduroamguest-52.osl.unit.no
lan-213.trd.unit.no
contents.sandbox.bibs.aws.unit.no
eduroam-135.osl.unit.no
eduroamguest-139.trd.unit.no
lan-235.trd.unit.no
eduroam-103.trd.unit.no
eduroam-245.osl.unit.no
eduroam-70.osl.unit.no
eduroam-75.trd.unit.no
lan-120.osl.unit.no
ldap.unit.no
eduroam-199.osl.unit.no
eduroam-41.trd.unit.no
eduroamguest-65.osl.unit.no
lan-118.trd.unit.no
lan-149.osl.unit.no
lan-212.trd.unit.no
lan-22.trd.unit.no
lan-54.osl.unit.no
eduroam-29.trd.unit.no
eduroamguest-147.trd.unit.no
eduroamguest-21.osl.unit.no
eduroamguest-40.osl.unit.no
lan-198.trd.unit.no
lan-233.trd.unit.no
lan-252.osl.unit.no
lan-96.trd.unit.no
vault02.iaas.aws.unit.no
lan-27.trd.unit.no
dlr-dev-kube01.unit.no
eduroam-176.osl.unit.no
eduroam-82.osl.unit.no
lan-128.osl.unit.no
lan-90.osl.unit.no
nvadev.unit.no
deling.unit.no
eduroam-36.osl.unit.no
eduroam-gw2.trd.unit.no
eduroamguest-12.osl.unit.no
ill.sandbox.bibs.aws.unit.no
lan-156.osl.unit.no
eduroam-122.osl.unit.no
eduroamguest-107.osl.unit.no
eduroamguest-165.trd.unit.no
eduroamguest-56.osl.unit.no
lan-148.trd.unit.no
lan-194.osl.unit.no
dlr-dev-kube.unit.no
eduroam-92.osl.unit.no
eduroam-96.osl.unit.no
eduroamguest-145.trd.unit.no
lan-243.osl.unit.no
due.unit.no
eduroam-167.osl.unit.no
eduroam-228.osl.unit.no
lan-10.trd.unit.no
lan-105.osl.unit.no
lan-6.osl.unit.no
lan-97.trd.unit.no
oldwww.unit.no
eduroam-38.trd.unit.no
eduroamguest-83.osl.unit.no
lan-112.trd.unit.no
lan-155.osl.unit.no
eduroam-120.trd.unit.no
lan-106.trd.unit.no
lan-245.osl.unit.no
eduroam-109.osl.unit.no
eduroam-238.osl.unit.no
eduroamguest-69.osl.unit.no
eduvpn.unit.no
model.unit.no
lan-236.osl.unit.no
lan-42.osl.unit.no
eduroam-214.osl.unit.no
lan-169.trd.unit.no
lan-173.osl.unit.no
lan-57.trd.unit.no
eduroam-125.trd.unit.no
eduroam-208.osl.unit.no
eduroam-35.osl.unit.no
eduroam-35.trd.unit.no
eduroam-73.trd.unit.no
lan-254.trd.unit.no
eduroam-102.trd.unit.no
eduroamguest-30.osl.unit.no
lan-220.trd.unit.no
lan-231.trd.unit.no
lan-59.osl.unit.no
eduroam-113.trd.unit.no
eduroam-252.osl.unit.no
lan-100.trd.unit.no
phs.brage.unit.no
eduroam-45.trd.unit.no
eduroam-57.osl.unit.no
eduroam-59.trd.unit.no
lan-109.osl.unit.no
lan-119.trd.unit.no
lan-144.osl.unit.no
lan-241.osl.unit.no
cygnus.iaas.aws.unit.no
eduroam-101.osl.unit.no
eduroam-101.trd.unit.no
eduroam-65.trd.unit.no
eduroamguest-gw.trd.unit.no
lan-154.osl.unit.no
lan-227.osl.unit.no
lan-48.trd.unit.no
lan-81.trd.unit.no
niva.brage.unit.no
eduroam-239.osl.unit.no
lan-76.trd.unit.no
oslomet.insights.unit.no
a.vault.unit.no
eduroam-100.osl.unit.no
lan-145.trd.unit.no
lan-148.osl.unit.no
lan-188.osl.unit.no
lan-36.trd.unit.no
eduroam-107.trd.unit.no
eduroam-221.osl.unit.no
eduroam-80.osl.unit.no
lan-193.osl.unit.no
lan-28.trd.unit.no
eduroam-119.trd.unit.no
eduroam-220.osl.unit.no
eduroam-26.trd.unit.no
eduroam-98.osl.unit.no
eduroamguest-17.osl.unit.no
lan-108.trd.unit.no
lan-205.osl.unit.no
lan-78.osl.unit.no
lan-99.trd.unit.no
eduroam-224.osl.unit.no
eduroam-gw1.osl.unit.no
eduroamguest-gw1.osl.unit.no
lan-170.trd.unit.no
ntnu.insights.unit.no
oda.brage.unit.no
alma.unit.no
eduroam-111.osl.unit.no
eduroam-188.osl.unit.no
eduroam-44.trd.unit.no
eduroam-65.osl.unit.no
eduroamguest-102.osl.unit.no
emrextest.sandbox.fs-rok.aws.unit.no
lan-17.osl.unit.no
lan-98.trd.unit.no
eduroam-74.osl.unit.no
lan-121.osl.unit.no
webstatistics.unit.no
nmbu.brage.unit.no
api.sandbox.nvb.aws.unit.no
eduroam-231.osl.unit.no
eduroamguest-176.trd.unit.no
eduroam-161.osl.unit.no
eduroamguest-190.trd.unit.no
lan-103.osl.unit.no
lan-145.osl.unit.no
lan-158.osl.unit.no
learningpreprod.unit.no
lan-139.osl.unit.no
learningsandbox.unit.no
test.dev.entitydata.aws.unit.no
idt.unit.no
eduroam-193.osl.unit.no
eduroam-222.osl.unit.no
eduroamguest-185.trd.unit.no
eduroamguest-37.osl.unit.no
lan-154.trd.unit.no
sysfor.test.jenkins.aws.unit.no
alkymi.unit.no
eduroam-181.osl.unit.no
eduroamguest-114.osl.unit.no
eduroamguest-47.osl.unit.no
lan-162.osl.unit.no
lan-200.osl.unit.no
lan-202.osl.unit.no
lan-46.osl.unit.no
lan-47.osl.unit.no
bitbucket.unit.no
app.cristin-import.aws.unit.no
eduroam-179.osl.unit.no
eduroamguest-71.osl.unit.no
lan-58.trd.unit.no
toi.brage.unit.no
unit.brage.unit.no
kristiania.brage.unit.no
imr.brage.unit.no
vid.brage.unit.no
nifu.brage.unit.no
nforsk.brage.unit.no
ruralis.brage.unit.no
omsorgsforskning.brage.unit.no
nb.brage.unit.no
ssb.brage.unit.no
norceresearch.brage.unit.no
nla.brage.unit.no
r-bup.brage.unit.no
stami.brage.unit.no
ldh.brage.unit.no
vegvesen.brage.unit.no
banenor.brage.unit.no
ngi.brage.unit.no
himolde.brage.unit.no
ra.brage.unit.no
fni.brage.unit.no
norskfolkemuseum.brage.unit.no
sintef.brage.unit.no
samas.brage.unit.no
nve.brage.unit.no
fafo.brage.unit.no
nih.brage.unit.no
norges-bank.brage.unit.no
ife.brage.unit.no
fdir.brage.unit.no
hiof.brage.unit.no
steinerhoyskolen.brage.unit.no
nofima.brage.unit.no
nibio.brage.unit.no
aho.brage.unit.no
